Children and teenagers who watch more TV tend to consume more calories or eat higher-fat diets,drink more sodas, and eat fewer fruits and vegetables.Some researchers have argued that the viewing of TV while eating suppresses cues of satiety, which leads to overeating. Others believe that viewers are primed to choose unhealthy foods as a consequence of viewing advertisements for foods high in fat, salt, and/or sugar and low in nutritional content (“junk food”).

More than 80% of all advertisements in children's programming are for fast foods or snacks,and for every hour that children watch TV, they see an estimated 11 food advertisements. Although exposure to food ads has decreased in the past few years for young children,it has increased for adolescents.

