In 2009, the fast-food industry alone spent $4.2 billion on advertising in all media. A study of 50 000 ads from 2003–2004 on 170 top-rated shows found that 98% of food ads seen by children aged 2 to 11 years and nearly 90% of food ads seen by teenagers are for products that are high in fat, sugar, and/or sodium and low in nutritional content (junk food).

A newer study of 1638 hours of TV and nearly 9000 food ads found that young people see an average of 12 to 21 food ads per day, for a total of 4400 to 7600 ads per year, yet they see fewer than 165 ads that promote fitness or good nutrition. New technology is enabling advertisers to reach young children and teenagers with a variety of online interactive techniques. 

Teenagers' cell phones can be targeted by fast-food companies that can offer teenagers a discount on fast food as they walk by a particular restaurant.
