Available research results clearly indicate that advertising is effective in getting younger children to request more high-fat/low-nutrition food (junk food) and to attempt to influence their parents. 
Food is also unhealthily portrayed in most TV programming and movies.
Media clearly play an important role in the current epidemic of childhood and adolescent obesity. The sheer number of advertisements that children and adolescents see for junk food and fast food have an effect. So, too, does the shift away from good nutritional practices that increased media screen time seems to create. Any success in dealing with the current epidemic will require a major change in society's recognition of media exposure as a major risk factor for obesity and in young people's media habits and the advertisements to which they are exposed.
