A remarkable 30-year study in the United Kingdom found that a higher mean of daily hours of TV viewed on weekends predicted a higher BMI at the age of 30. For each additional hour of TV watched on weekends at age 5, the risk of adult obesity increased by 7%.
A group of researchers in Dunedin, New Zealand, followed 1000 subjects from birth to 26 years of age and found that average weeknight TV-viewing between the ages of 5 and 15 years was strongly predictive of adult BMI.

In a study of 8000 Scottish children, viewing more than 8 hours of TV per week at age 3 was associated with an increased risk of obesity at age 7.

Also, in 8000 Japanese children, more TV-viewing at age 3 resulted in a higher risk of being overweight at age 6.
