Although your child's asthma cannot be cured, you can manage the symptoms with medicines and other measures.

It's very important to treat your child's asthma. Although he or she may feel good most of the time, even mild asthma can cause changes to the airways that speed up and make worse the natural decrease in lung function that occurs as we age.12

Your child can expect to live a normal life by following his or her asthma action plan. Asthma symptoms that are not controlled can limit your child's activities and lower his or her quality of life.

Know the goals of treatment

By following your child's treatment plan, you can help your child meet these goals:
Increase lung function by treating the inflammation in the lungs.
Decrease the severity, frequency, and duration of asthma attacks by avoiding triggers.
Treat acute attacks as they occur.
Use quick-relief medicine less (ideally on not more than 2 days a week).
Have a full life-the ability to participate in all daily activities, including school, exercise, and recreation-by preventing and managing symptoms.
Sleep through the night undisturbed by asthma symptoms.

Babies and small children need early treatment for asthma symptoms to prevent severe breathing problems. They may have more serious problems than adults because their bronchial tubes are smaller.

Your child will take several types of medicines to control his or her asthma and to prevent attacks.
