The main types of anti-inflammatory drugs for better asthma control are steroids or corticosteroids. Other anti-inflammatory treatments include mast cell stabilizers,  leukotriene modifiers, and immunomodulators.
Inhaled steroids are the mainstay treatment  for controlling asthma. The use of inhaled steroids leads to:

    Better asthma control
    Fewer symptoms and flare-ups
    Reduced need for hospitalization

Note that while inhaled steroids help prevent asthma symptoms , they do not relieve asthma symptoms during and attack. Dosages of inhaled steroids in asthma inhalers vary.

Inhaled steroids need to be taken daily for best results. Some improvement in asthma symptoms can be seen in one to three weeks after starting inhaled steroids, with the best results seen after three months of daily use.

Inhaled steroid medications for better asthma control include:

    Advair (a combination drug that includes a steroid and a long-acting bronchodilator drug)
    Aerobid
    Asmanex
    Azmacort
    Dulera (a combination drug that also includes a long-acting bronchodilator drug)
    Flovent
    Pulmicort
    Symbicort (a combination drug that includes a steroid and a long-acting bronchodilator drug)
    Qvar

Inhaled steroids come in three forms: the metered dose inhaler (MDI), dry powder inhaler (DPI), and nebulizer solutions. 