Asthma medication plays a key role in gaining good control of your condition. Controlling your asthma is crucial in avoiding asthma attacks and living an active life.

Treatment with asthma medication focuses on:

    Controlling inflammation and preventing symptoms (controller medication)
    Easing asthma symptoms when a flare-up occurs (quick-relief medication)

There are two general types of asthma medication which can give you long-term control or quick relief of symptoms.

    Controller Medication. This is the most important type of therapy for most people with asthma because these asthma medications prevent asthma attacks on an ongoing basis. As a result of controller medications, airways are less inflamed and less likely to react to triggers. Steroids, also called "corticosteroids", are an important type of anti-inflammatory medication for people suffering from asthma. These asthma drugs reduce inflammation, swelling, and mucus production in the airways. Some people may combine use of an inhaled steroid with an inhaled long-acting beta-agonist (LABA). LABAs help keep airways open by relaxing the muscles around the airways. They should only be used along with an inhaled steroid for the treatment of asthma.  Leukotriene modifiers are also used to control asthma and prevent symptoms. They target inflammatory chemicals in the body that lead to swelling of the airways and mucus production.
    Quick Relief Medication. These asthma medications are also called rescue medications and consist of short-acting beta-agonists (SABA). They relieve the symptoms of asthma by relaxing the muscles that tighten around the airways. This action rapidly opens the airways, letting more air come in and out of the lungs. As a result, breathing improves. Using these as a rescue medication more than twice a week indicates that your asthma is not well controlled. SABAs are also used prior to exercise to prevent symptoms in people who have exercise-induced asthma.

These asthma drugs can be administered in different ways. Successful treatment should allow you to live an active and normal life. If your asthma symptoms are not controlled, you should contact your doctor for advice and look at a different asthma medication that may work better for you.  