Accolate , Singulair , and Zyflo are called leukotriene modifiers. Leukotrienes are inflammatory chemicals that occur naturally in our bodies and cause tightening of airway muscles and production of mucus. Leukotriene modifier drugs help control asthma by blocking the actions of leukotrienes in the body. Studies show that these medications are helpful in improving airflow and reducing asthma symptoms.

The leukotriene modifiers are taken as pills and have been shown to decrease the need for other asthma medications. These medications have been shown to be effective in people with allergic rhinitis (nasal allergies) and may be effective in people with both allergic rhinitis and allergic asthma .

Mast cell stabilizers, such as cromolyn sodium, are inhaled asthma medications (asthma inhalers) that work by preventing the release of inflammatory substances (histamines) from immune cells called mast cells. They help prevent and reduce asthma symptoms, especially in children with allergies and asthma and in people with exercise-induced asthma. These asthma inhalers need to be taken two to four times a day, and they take three to four weeks to start working.

Xolair (omalizumab), an immunomodulator, works differently than other anti-inflammatory medications for asthma . Xolair blocks the activity of IgE (a protein that is overproduced in people with allergies) before it can lead to asthma attacks. Immunomodulator treatment has been shown to help reduce the number of asthma attacks in people with  moderate to severe allergic asthma whose symptoms are not controlled with inhaled steroids

Xolair, a prescription medication, is given by injection every two to four weeks. It's recommended for people with moderate to severe allergic asthma. 
All these drugs have side effects. Make sure you inform your doctor of all the medications you are taking. 