Inhaled steroids (asthma inhalers) are safe for adults and children. Side effects with these anti-inflammatory asthma inhalers are minimal. Your doctor will prescribe the lowest dose that effectively controls yours or your child's asthma.

On a side note, many parents are concerned about giving their children "steroids." The inhaled steroids are not the same as anabolic steroids that some athletes take to build muscle. These steroids are anti-inflammatory drugs, the cornerstone of asthma therapy. There are many benefits of using anti-inflammatory asthma inhalers to self-manage asthma.
Using systemic steroids (steroids taken by mouth or by injection that can affect the entire body) such as prednisone , prednisolone, and methylprednisolone help to treat severe asthma episodes, allowing people to gain better asthma control. Prednisone and other steroid drugs may be used to help control sudden and severe asthma attacks or in rare cases to treat long-term, hard-to-control asthma.

Most often, prednisone or other steroid is taken in high doses for a few days (called a steroid burst) for more a severe asthma attack. 

The benefits of inhaled steroids for better asthma control far exceed their risks, and include:

    Reduced frequency of asthma attacks
    Decreased use of beta-agonist bronchodilators (quick relief or rescue inhalers)
    Improved lung function
    Reduced emergency room visits and hospitalizations for life-threatening asthma
