Atopic Dermatitis - Medications.

Medicines for atopic dermatitis include the following.

    Topical corticosteroids (such as hydrocortisone, betamethasone, and fluticasone) are the most common and effective treatment for atopic dermatitis. They are used until the rash clears and may be used to prevent atopic dermatitis flares. Topical medicines, such as creams or ointments, are applied directly to the skin. Only low-strength topical corticosteroids should be used on your face.
    Calcineurin inhibitors (pimecrolimus and tacrolimus) are topical immunosuppressants-medicines that weaken your body's immune system. The U.S. Food and Drug Administration (FDA) recommends caution when prescribing or using Elidel (pimecrolimus) cream and Protopic (tacrolimus) ointment because of a potential cancer risk.5 The FDA also stresses that these medicines only be used as directed and only after trying other treatment options. Calcineurin inhibitors are not approved for children younger than 2 years of age.
    Antihistamines (such as diphenhydramine and hydroxyzine) are often used to treat atopic dermatitis itch and to help you sleep when severe night itching is a problem. But histamines are not always involved in atopic dermatitis itch, so these medicines may not help all people who have the condition. Don't give antihistamines to your child unless you've checked with the doctor first.
    Oral corticosteroids (such as prednisone and prednisolone) are used in severe cases when the rash covers large areas of the body or when complications occur.
    Cyclosporine or interferon is sometimes used in adults if other treatment is not successful.

If the rash becomes infected, antibiotic, antiviral, or antifungal medicines are used. Skin that has been broken down by scratching and inflammation can become infected.


Coal tar preparations applied to the skin may help reduce itching. But this medicine should not be used on skin that is very irritated, or it can make your skin problem worse. Tar preparations are sometimes used to control the condition after a stronger medicine has successfully improved atopic dermatitis.

Mild- to moderate-strength corticosteroids that are applied to the skin, together with heavy moisturizing, are effective in reducing atopic dermatitis rash in most cases. Specific treatment depends on the type of rash you have.

If you or your child has a very mild itch and rash, you may be able to control it without medicine by using home treatment and preventive measures. But if symptoms are getting worse despite home treatment, it is essential that you use medical treatment to prevent the itch-scratch-rash cycle from getting out of control.
