What is atopic dermatitis?

Atopic dermatitis is a skin problem that causes dry skin, intense itching, and then a red, raised rash. It cannot be spread from person to person.

For some people, atopic dermatitis may be a long-lasting (chronic) skin problem that requires more than one treatment.

Atopic dermatitis is most common in babies and children. Some children with atopic dermatitis outgrow it or have milder cases as they get older. Also, a person may get atopic dermatitis as an adult.

Atopic dermatitis is sometimes called eczema or atopic eczema. But atopic dermatitis is only one of many types of eczema.