Atopic Dermatitis - Symptoms.

The main symptom of atopic dermatitis is itching. The itching can be severe and persistent, especially at night. Scratching the affected area of skin usually causes a rash. The rash is red and patchy and may be long-lasting (chronic) or come and go (recurring). The rash may:

    Develop fluid-filled sores that can ooze fluid or crust over. This can happen when the skin is rubbed or scratched or if a skin infection is present. This is known as an acute (sudden or of short duration), oozing rash.
    Be scaly and dry, red, and itchy. This is known as a subacute (longer-duration) rash.
    Become tough and thick from constant scratching (lichenification).

The severity of symptoms depends on how large an area of skin is affected, how much you scratch the rash, and whether a secondary infection develops. Mild atopic dermatitis usually involves a small area of skin that does not itch much and goes away with adequate moisturizing. Severe atopic dermatitis usually involves a large area of skin that is very itchy and does not go away with moisturizing.

The usual location of the rash on the body varies by age group.
Infants (ages 2 months to 2 years)

    The areas most commonly affected are the face, scalp, neck, arms and legs (especially the front of the knees and the back of the elbows), and trunk. The rash usually does not appear in the diaper area. It is most commonly seen in babies during the winter months as dry, red, scaling areas on the baby's cheeks. See a picture of atopic dermatitis camera in an infant. The rash is often crusted or oozes fluid. Rubbing and scratching can lead to frequent infections.

Children (ages 2 years to 11 years)

    The symptoms may appear for the first time or may be a continuation of the infant phase.
    The rash occurs primarily on the back of the legs and arms, on the neck, and in areas that bend, such as the back of the knees and the inside of the elbows.
    The rash is usually dry. But it may go through stages from an acute oozing rash to a subacute red, dry rash to a chronic rash that causes the skin to thicken (lichenification). Lichenification often occurs after the rash goes away.
    Rubbing and scratching can lead to infections.

Adolescents and adults

    Atopic dermatitis often improves as you get older.
    The areas affected by atopic dermatitis are usually small and commonly include places that bend, such as the neck, the back of the knees, and the inside of the elbows. Rashes can also affect the face, wrists, and forearms. Rashes are rare in the groin area.
