Atopic Dermatitis - Cause.

The cause of atopic dermatitis is poorly understood and is the subject of active research. It affects your skin's ability to hold moisture. Research shows that it develops as a result of interaction between the environment, your immune system, and genetics (heredity). People with this condition are more prone to react to numerous irritants and allergens.

Most people who have atopic dermatitis have a personal or family history of allergic conditions, such as hay fever (allergic rhinitis). The skin inflammation that causes the atopic dermatitis rash is considered a type of allergic response. Research has shown that even the unaffected skin of people with atopic dermatitis does not hold water as well as it should.


Could your itchy rash be a symptom of eczema? Perhaps. Eczema, also called dermatitis, is a term that covers many types of inflammatory skin problems. The rashes tend to come and go, and often run in families. Some experts estimate that eczema affects a third of the world's people at some time in their lives. The best way to know for sure if you have eczema is to see a doctor. Until you make that appointment, however, check out this list of common eczema symptoms.


Itching and rash can be triggered by a variety of factors, including:

    Exposure to allergens, such as pollen, animal dander, or molds. Dust mites may be an allergen, although experts don't know whether they affect atopic dermatitis.
    Exposure to irritants, such as using soaps, rubbing the skin, and wearing wool.
    Exposure to workplace irritants, such as fumes and chemicals.
    Climate factors, especially winter weather and low humidity. Cold air does not contain much moisture, which can result in drier skin and increased itchiness.
    Temperature changes. Sudden changes in temperature can result in increased itchiness. A suddenly higher temperature may bring on sweating, which can cause itching. Lying under blankets, entering a warm room, or going from a warm shower into colder air can all promote itching.
    Emotional stress. Emotions such as frustration or embarrassment may lead to increased itchiness and scratching.
    Exposure to certain foods, typically eggs, peanuts, milk, soy, or wheat products. Up to 40% of children with moderate to severe atopic dermatitis also have some type of food allergy.1 But experts do not agree on whether foods can cause atopic dermatitis.
    Excessive washing. Repeated washing dries out the top layer of skin, leading to drier skin and increased itchiness, especially in the winter months when humidity is low.

