Chemotherapy for small cell lung cancer

Chemotherapy is the main treatment for small cell lung cancer. Doctors use it because

    This type of cancer responds very well to chemotherapy
    Small cell lung cancer tends to have spread beyond the lung when it is diagnosed

Chemotherapy drugs circulate in the bloodstream around the body. So they can treat cells that have broken away from the lung tumour and spread to other parts of the body even if they are too small to see on scans. This microscopic spread often happens even in the early stages of small cell lung cancer.

Often chemotherapy is used on its own. Or you may have chemotherapy before or after radiotherapy (or at the same time). If you are to have surgery for very early small cell lung cancer, your doctor may suggest that you have chemotherapy before or after surgery.

Doctors usually give a combination of chemotherapy drugs, including either cisplatin or carboplatin (Paraplatin). The combinations include

    EP � cisplatin and etoposide
    Carboplatin and etoposide
    GemCarbo (gemcitabine and carboplatin)

Small cell lung cancer usually responds well to these treatments, but researchers are continuing to test other combinations to see if they can either improve the results, lessen the side effects, or both.

For cancer that has come back after treatment, doctors may use one of the treatments above or one of the following chemotherapy combinations

    CAV (cyclophosphamide, doxorubicin and vincristine)
    CAVE (CAV plus etoposide)
    ACE (doxorubicin, cyclophosphamide and etoposide)

People who have medical conditions that mean they cannot have CAV or ACE chemotherapy may have topotecan chemotherapy capsules.
Chemotherapy for non small cell lung cancer

Doctors use chemotherapy to treat non small cell lung cancer in the following situations

    After surgery for early stage cancer
    Before, after, or alongside radiotherapy treatment
    For locally advanced lung cancer or cancer that has spread

Chemotherapy after surgery

Chemotherapy after surgery for early stage NSCLC can help to lower the risk of the cancer coming back. It is important that your doctor talks to you beforehand about the benefits and possible risks of chemotherapy because the drugs can cause side effects. Chemotherapy tends to work best in patients who are fit. If you are fit enough to have chemotherapy you usually start it within about 8 weeks of having surgery.

Combinations of chemotherapy tend to work better than single drugs. Usually doctors combine cisplatin or carboplatin (Paraplatin) with at least one other drug such as

    Vinorelbine
    Gemcitabine
    Paclitaxel (Taxol)
    Docetaxel (Taxotere)
    Doxorubicin
    Etoposide
    Pemetrexed

Chemotherapy and radiotherapy

Giving chemotherapy before or after radiotherapy can sometimes help to get rid of early stage NSCLC in people who can't have surgery. The chemotherapy drugs will usually be the same as mentioned above.

These treatments can also help some people with advanced non small cell lung cancer to live longer even if they are not likely to be cured of their cancer. If you are fairly fit, your doctor may suggest combined treatment with radiotherapy and chemotherapy (chemoradiation) as the best way of trying to control it.
