
Home>Cancer information>Cancer types (A to Z)>Lung cancer
Treatment for lung cancer
Monday 31 December, 2012

On this page: Surgery | Chemotherapy | Radiotherapy | Thoracentesis (pleural tap) | Pleurodesis | Palliative care | Reviewers

Your choice of treatment will depend on the stage of the cancer, your breathing capacity and ongoing general health, and your wishes.

    Non-small cell lung cancer is best treated with surgery if possible, otherwise a combination of radiotherapy and chemotherapy.
    Small cell lung cancer is usually treated with chemotherapy. Some people with cancer in one lung (limited disease) will have radiotherapy to the chest and brain (known as preventive or prophylactic radiotherapy). Because it usually spreads early, surgery is not often used for this type of cancer.

Research shows that quitting smoking will improve your chances of responding to treatment. If you smoke, your medical team will probably tell you to stop smoking before you have an operation.
Surgery

Surgical removal of a tumour offers the best chance of a cure for patients who have early-stage cancer. The surgeon, who is part of the multidisciplinary team, will determine if the cancer is confined to your lung, assess your general wellbeing and fitness for an operation, and assess your breathing capacity.

Patients must cease smoking for a minimum of four weeks before any surgery will be performed.
Types of surgery
Lobectomy lung surgery
	
Pneumonectomy lung surgery
	
Wedge resection lung surgery
Lobectomy: a lobe of the lung is removed  	Pneumonectomy: one whole lung is removed  	Wedge resection: only part of the lung, not a lobe, is removed 
After an operation

After major lung surgery you'll have an intravenous (IV) drip for at least a few days (though you'll be able to eat and drink the day after the operation). There will be one or two temporary tubes in your chest to drain fluid and/or air from your chest cavity.

You'll have some pain and discomfort but your medical team will work with you to reduce these effects. There's no need to suffer in silence � tell your doctor or nurse how you're feeling. This is important because if you're not in pain, you're more likely to move around and do exercises with the physiotherapist. Pain-relief may also help you clear phlegm from your chest and reduce your chances of developing a chest infection. 

    "The physio came regularly to help me get up after surgery. Eventually the physio walked me around the room. By the end of the last day in hospital, I could walk around the room myself."
    �Patient 

You'll probably go home four to 10 days after the operation but you'll still be recovering for about six weeks. The recovery time depends on the type of operation and your fitness.

Many patients who've had part of their lung removed experience some breathlessness. If your lung function was poor before surgery, or if you have one whole lung removed (pneumonectomy), you'll feel breathless but exercising will help to reduce the breathlessness.

Your doctor, nurses and physiotherapist will talk to you about how to manage effectively at home. You'll be expected to do regular exercises, like walking, to speed your recovery.

A referral to pulmonary rehabilitation is advised, especially if a complete lung is removed, to improve your breathing and confidence living with one lung. 

You'll have regular chest x-rays to check your lung or lungs are working properly. 
Chemotherapy

Chemotherapy is the treatment of cancer with anti-cancer (cytotoxic) drugs. The aim of chemotherapy is to kill cancer cells while doing the least possible damage to healthy cells.

Chemotherapy is commonly given to patients whose cancer is large or has spread outside the lungs. It may be given:

    before surgery, to try to shrink the cancer and make the operation easier
    before radiotherapy or during radiotherapy (chemoradiation), to increase the chance of the radiotherapy working
    after surgery, to reduce the chances of the cancer coming back
    as palliative treatment, to reduce symptoms, improve your quality of life or extend your life.

Generally, chemotherapy is administered intravenously through a drip or a plastic catheter (tube) inserted into a vein in your arm, hand or chest. Some types of chemotherapy are given orally (that is in tablet form).

Chemotherapy is given in cycles that typically last three weeks each. Intravenous chemotherapy may be given for a few days. The rest of the time is a break from treatment. The number of treatments you have will depend on the type of lung cancer you have and how well your body is handling the side effects. You may be able to have treatment as an outpatient.

If you have tablet chemotherapy it will probably be given on a continuous basis. 