When it comes to lung cancer, chemotherapy essentially means the use of cytotoxic (cell-killing) medications to kill cancer cells or make them less active.
How Does Chemotherapy Work?
Chemotherapy medications work by killing rapidly dividing cells. Since cancer cells divide more frequently than most cells, they are particularly susceptible to these drugs. Some normal cells also divide continuously, such as hair follicles, the stomach lining, and the bone marrow that makes red and white blood cells. This accounts for many of the side effects experienced during chemotherapy, such as hair loss, nausea, and low blood cell counts. Different chemotherapy medications work at different stages of cell division. For this reason, often two or more medications are given at the same time to kill as many cancer cells as possible. 

How Is It Given?
Some chemotherapy medications are given as an oral pill, but most are given intravenously. Initial treatment for lung cancer usually involves the use of 2 or more drugs (combination chemotherapy). These drugs are often given in cycles of 3 to 4 weeks at least 4 to 6 times.
Medications
Many different medications are used to treat lung cancer. Most commonly, treatment begins with either cisplatin or carboplatin combined with another medication. In some cases, targeted therapy may also be used. Common medications used in lung 