The goal of lung cancer treatment is different for different patients.

For patients who have a chance of a cure, doctors offer curative treatments. Curative treatments are any treatments whose goal is to cure the cancer, to make it disappear.

Even if doctors can't cure a person's lung cancer, they can give treatments to help him feel more comfortable� these are called palliative treatments. Palliative treatments are any treatments that try to improve a person's symptoms. They do not try to cure the lung cancer, but the do try to keep it at bay.

No matter what stage a person's lung cancer is at, doctors can do things to help them feel more comfortable.