Chemotherapy uses powerful cancer-killing medication to treat cancer. There are several different ways that chemotherapy can be used to treat lung cancer. For example, it can be:

    given before surgery to shrink a tumour, which can increase the chance of successful surgery 
    given after surgery to prevent the cancer returning 
    used to relieve symptoms and slow the spread of cancer when a cure is not possible 
    combined with radiotherapy (chemoradiation), which can be given before and after surgery or to relieve symptoms

Chemotherapy treatments are usually given in cycles. A cycle involves taking the chemotherapy medication for several days, then having a break for a few weeks to let your body recover from the effects of the treatment.

The number of cycles of chemotherapy that you need will depend on the type and the grade of your lung cancer. Most people require 4�6 courses of treatment over 3�6 months.

Chemotherapy for lung cancer involves taking a combination of different medications. The medications are usually delivered through a drip into your vein, or into a tube that is connected to one of the blood vessels in your chest.

