Chemotherapy is being used in new ways to treat non-small cell lung cancer (NCSLC). Until a few years ago, only patients with late-stage lung cancer received chemotherapy to help prolong life. Now, chemotherapy is given at earlier stages, in addition to other treatments, to slow the progression of cancer and to help cure the disease.

Another innovation includes the addition of targeted drugs. Used alone or with chemotherapy, targeted therapies help control the disease longer in people with late-stage lung cancer.

As you discuss treatment options with your doctor, it�s helpful to understand how chemotherapy is used, when it may be recommended, when targeted therapies may be added, and what to expect from your treatment. Keep in mind that not all therapies are appropriate for everyone. Your doctor will work with you to individualize your treatment to your specific needs.