Treatment of NSCLC

Stage I and II. In general, stage I and stage II NSCLC are treated with surgery. Surgeons cure many patients with an operation. Before or after surgery, a patient may be referred to a medical oncologist. Some patients with large tumors or evidence of spread to lymph nodes may benefit from neoadjuvant chemotherapy (chemotherapy before the surgery, also called induction chemotherapy) or adjuvant chemotherapy to reduce the chance the cancer will return. Radiation therapy may be used to treat and cure a lung tumor when surgery is not recommended.

Stage III. Stage III NSCLC has spread to the point that surgery or radiation therapy alone is usually not enough to cure the disease for most people. Patients with stage III disease also have a high risk of the cancer returning, either in the same place or at a distant location, even after successful surgery or radiation therapy. For this reason, doctors generally do not recommend immediate surgery, and sometimes suggest chemotherapy before surgery.

After chemotherapy, patients with stage III NSCLC may still have surgery, especially if the chemotherapy is effective in shrinking the cancer. However, some patients with stage III NSCLC do not receive surgery. Instead, they may be given a combination of chemotherapy and radiation therapy. The chemotherapy may be given either before or at the same time as the radiation therapy. This method has shown to improve the ability of radiation therapy to shrink the cancer and to lower the risk of the cancer returning.

Chemotherapy given at the same time as radiation therapy is more effective than chemotherapy given before radiation therapy, but causes more side effects. Patients who have received both chemotherapy and radiation therapy for stage III disease may still go on to have surgery. However, there is debate among doctors whether surgery is needed for patients when radiation therapy has worked well, and if radiation therapy is needed in patients whose tumors disappear after chemotherapy.

For most patients with stage III NSCLC, the tumor is unresectable, meaning it cannot be removed with surgery. This may be because the surgeon feels that an operation would be too risky, or that the tumor cannot be removed completely. For patients with unresectable NSCLC, with no signs of spread of cancer to distant sites or to the fluid around the lung, a combination of chemotherapy and radiation therapy can still be used to try to cure the patient.

Stage IV NSCLC. Patients with stage IV NSCLC typically do not receive surgery or radiation therapy. Occasionally, doctors may recommend surgery for a brain or adrenal gland metastasis if that is the only place the cancer has spread. Radiation therapy can also be used to treat a metastasis in a single area, such as the brain. However, patients with stage IV disease have a very high risk of the cancer spreading or growing in another location. Most patients at this stage of NSCLC receive only chemotherapy.

The goals of chemotherapy are to shrink the cancer, relieve discomfort caused by the cancer, prevent the cancer from spread further, and lengthen a patient's life. Chemotherapy can rarely make metastatic lung cancer disappear. However, doctors know from experience that the cancer will return. Therefore, patients with stage IV disease are never considered �cured� of their cancer no matter how well the chemotherapy works. Treatment often continues as long as it is controlling the cancer's growth. Chemotherapy has been proven to improve both length and quality of life for patients with stage IV NSCLC. If the cancer worsens or causes too many severe side effects, the treatment may be stopped, and patients would continue to receive palliative care.