A team of experts specializing in dementia care, culinary arts, and nutrition designed the Clare Bridge Dining Program. This unique dining program gives the residents opportunity to enjoy and master the dining experience with...

Dementia friendly menus that provide diverse offerings that can assist in full engagement in the dining process regardless of the level of dementia. Selections are easy to manage, familiar and are appealing to the senses.
Individualized dining assistance preserves the resident's use of utensils as long as possible.
Small dining rooms with consistent seating, which encourages familiarity and socialization. Music, centerpieces, warm scented wash towels and fresh linens enhance the dining experience.