The Clare Bridge Daily Path offers a gentle daily structure consisting of a minimum of six programs per day, which maintain the resident's abilities and encourage the use of their current skills. This daily routine gives residents a sense of security that they are "right where they need to be." Activities can include:

A morning mental workout with discussions, brain stimulating games, and reminiscing.
Physical activity with a variety of opportunities like Brookdale's Fitness B Fit program, group exercises, walking programs, and dancing.
Daily life skills, which provide a sense of purpose, meaning and belonging.
Person centered programming, which uses the person's social history information as a foundation. By honoring past interests and involvements, these programs tap into current skills and support successful experiences.
We're Keeping Our Promise personal notes are periodically sent to a family member to communicate their daily moments of success.