Depending on the stage of the disease and other factors, the main treatment options for people with small cell lung cancer (SCLC) include:

    Surgery
    Radiation therapy
    Chemotherapy

If you have small cell lung cancer, you will probably get chemotherapy if you are healthy enough. If you have limited stage disease, radiation therapy and � rarely � surgery may be options as well.

After the cancer is found and staged, your cancer care team will discuss your treatment options with you. It is important to take time and think about all of your possible choices. In choosing a treatment plan, one of the most important factors to consider is the stage of the cancer. For this reason, it is very important that your doctor order all the tests needed to determine the cancer's stage.

Other factors to consider include your overall health, the likely side effects of the treatment, and the probability of curing the disease, extending life, or relieving symptoms. Age alone should not be a barrier to treatment. Older people can benefit from treatment as much as younger people as long as their general health is good.

You may have different types of doctors on your treatment team, depending on the stage of your cancer and your treatment options.