Because SCLC spreads quickly throughout the body, treatment must include cancer-killing drugs (chemotherapy) taken by mouth or injected into the body. Usually, the chemotherapy drug etoposide (or sometimes irinotecan) is combined with either cisplatin or carboplatin.

Combination chemotherapy and radiation treatment is given to people with SCLC that has spread throughout the body. However, the treatment only helps relieve symptoms. It does not cure the disease.
Surgery helps very few patients with SCLC because the disease has often spread by the time it is diagnosed. Surgery may be done when there is only one tumor that has not spread. If surgery is done, chemotherapy or radiation therapy will still be needed.