Small cell lung cancer (SCLC) is a fast-growing type of lung cancer. It spreads much more quickly than non-small cell lung cancer.

There are two different types of SCLC:

    Small cell carcinoma (oat cell cancer)
    Combined small cell carcinoma

Most SCLCs are of the oat cell type.
Causes

About 15% of all lung cancer cases are SCLC. Small cell lung cancer is slightly more common in men than women.

Almost all cases of SCLC are due to cigarette smoking. SCLC is rare in people who have never smoked.

SCLC is the most aggressive form of lung cancer. It usually starts in the breathing tubes (bronchi) in the center of the chest. Although the cancer cells are small, they grow very quickly and create large tumors. These tumors often spread rapidly (metastasize) to other parts of the body, including the brain, liver, and bone.
Symptoms

    Bloody sputum (phlegm)
    Chest pain
    Cough
    Loss of appetite
    Shortness of breath
    Weight loss
    Wheezing

Other symptoms that may occur with this disease:

    Facial swelling
    Fever
    Hoarseness or changing voice
    Swallowing difficulty
    Weakness

Exams and Tests

Your health care provider will perform a physical exam and ask questions about your medical history. You will be asked whether you smoke, and if so, how much and for how long you have smoked.

When listening to your chest with a stethoscope, your health care provider can sometimes hear fluid around the lungs or areas where the lung has partially collapsed. Each of these findings could (but does not always) suggest cancer.

SCLC has usually spread to other parts of your body by the time it is diagnosed.

Tests that may be performed include:

    Bone scan
    Chest x-ray
    Complete blood count (CBC)
    CT scan
    Liver function tests
    MRI
    Positron emission tomography (PET) scan
    Sputum test (cytology, looking for cancer cells)
    Thoracentesis (removal of fluid from the chest cavity around the lungs)

In most cases, your health care provider may need to remove a piece of tissue from your lungs or other areas to be examined under a microscope. This is called a biopsy. There are several ways to do a biopsy:

    Bronchoscopy combined with biopsy
    CT scan-directed needle biopsy
    Endoscopic esophageal ultrasound (EUS) with biopsy
    Mediastinoscopy with biopsy
    Open lung biopsy
    Pleural biopsy
    Video-assisted thoracoscopy

Usually if a biopsy shows cancer, more imaging tests are done to find out the stage of the cancer. (Stage means how big the tumor is and how far it has spread.) SCLC is classified as either:

    Limited (cancer is only in the chest and can be treated with radiation therapy)
    Extensive (cancer has spread outside the chest)