Surgery to remove the cancer (often along with other treatments) may be an option for early stage non-small cell lung cancers. If surgery can be done, it provides the best chance to cure NSCLC. Lung cancer surgery is a complex operation that can have serious consequences, so it should be done by a surgeon who has a lot of experience operating on lung cancers.

If your doctor thinks the lung cancer can be treated with surgery, pulmonary function tests will be done beforehand to determine if you will have enough healthy lung tissue left after surgery. Other tests will check the function of your heart and other organs to be sure you're healthy enough for surgery.
Types of lung surgery

Several different operations can be used to treat (and possibly cure) non-small cell lung cancer. These operations require general anesthesia (where you are in a deep sleep) and a surgical incision between the ribs in the side of the chest (called a thoracotomy).

    Pneumonectomy: an entire lung is removed in this surgery.
    Lobectomy: a section (lobe) of the lung is removed in this surgery.
    Segmentectomy or wedge resection: part of a lobe is removed in this surgery.

Another type of operation, known as a sleeve resection, may be used to treat some cancers in large airways in the lungs. If you think of the large airway with a tumor as similar to the sleeve of a shirt with a stain an inch or 2 above the wrist, the sleeve resection would be like cutting across the sleeve above and below the stain and sewing the cuff back onto the shortened sleeve. A surgeon may be able to do this operation instead of a pneumonectomy to preserve more lung function.

With any of these operations, nearby lymph nodes are also removed to look for possible spread of the cancer.

The type of operation your doctor recommends depends on the size and location of the tumor and on how well your lungs are functioning. In some cases, doctors may prefer to do a more extensive operation (for example, a lobectomy instead of a segmentectomy) if a person's lungs are healthy enough, as it may provide a better chance to cure the cancer.

When you wake up from surgery, you will have a tube (or tubes) coming out of your chest and attached to a special canister to allow excess fluid and air to drain out. The tube(s) will be removed once the fluid drainage and air leak subside. Generally, you will need to spend 5 to 7 days in the hospital after the surgery.

Video-assisted thoracic surgery: Some doctors now treat some early stage lung cancers near the outside of the lung with a procedure called video-assisted thoracic surgery (VATS), which is less invasive than a thoracotomy.

During this operation, a thin rigid tube with a tiny video camera on the end is placed through a small hole in the side of the chest to help the surgeon see the chest cavity on a TV monitor. One or two other small holes are created in the skin, and long instruments passed through these holes are used to do the same operation that would be done using an open approach (thoracotomy). One of the incisions is enlarged if a lobectomy or pneumonectomy is done to allow the specimen to be removed. Because usually only small incisions are needed, there is less pain after the surgery and a shorter hospital stay � usually 4 to 5 days.

Most experts recommend that only early stage tumors smaller than 3 to 4 centimeters (about 1� inches) near the outside of the lung be treated this way. The cure rate after this surgery seems to be the same as with older techniques. But it is important that the surgeon doing this procedure is experienced since it requires a great deal of technical skill. 