A surgical oncologist is a doctor who specializes in treating cancer using surgery. For lung cancer, a thoracic surgeon is specially trained to perform lung cancer surgery. The goal of surgery is the complete removal of the lung tumor and the nearby lymph nodes in the chest. The tumor must be removed with a surrounding border of normal lung tissue (called the margin). A �negative margin� means that when the pathologist examines the lung, or piece of lung that has been removed by the surgeon, no traces of cancer were found in the healthy tissue surrounding the tumor.

The following types of surgery may be used for lung cancer:

Lobectomy. The lungs have five lobes, three in the right lung and two in the left lung. For NSCLC, a lobectomy (removal of an entire lobe of the lung) has been shown to be the most effective type of surgery, even when the lung tumor is very small.

A wedge. If the surgeon cannot remove an entire lobe of the lung, the surgeon can remove the tumor, surrounded by a margin of normal lung.

Pneumonectomy. If the tumor is close to the center of the chest, the surgeon may have to remove the entire lung

Radiofrequency ablation. Radiofrequency ablation (RFA) is the use of a needle inserted into the tumor to destroy the cancer with an electrical current. It is sometimes used for a lung tumor that cannot be removed with the other types of surgery listed above.

The time it takes to recover from lung surgery depends on how much of the lung is removed and the health of the patient before surgery. Talk with your health care team about what to expect before your surgery, including recovery time and possible side effects