Surgery

Most stage I and stage II non-small cell lung cancers are treated with surgery to remove the tumor. For this procedure, a surgeon removes the lobe, or section, of the lung containing the tumor.

Some surgeons use video-assisted thoracoscopic surgery (VATS). For this procedure, the surgeon makes a small incision, or cut, in the chest and inserts a tube called a thoracoscope. The thoracoscope has a light and a tiny camera connected to a video monitor so that the surgeon can see inside the chest. A lung lobe can then be removed through the scope, without making a large incision in the chest.