Surgery is the oldest known treatment for cancer. If a cancer is in stage I or II and has not metastasized, it is possible to completely cure a patient by surgically removing the tumor and the nearby lymph nodes. After the disease has spread, however, it is nearly impossible to remove all of the cancer cells.
Surgeons operating on patient

Lung cancer surgery is performed by a specially trained thoracic surgeon. After removing the tumor and the surrounding margin of tissue, the margin is further studied to see if cancer cells are present. If no cancer is found in the tissue surrounding the tumor, it is considered a "negative margin." A "positive margin" may require the surgeon to remove more of the lung tissue.

Lung cancer surgery can be curative or palliative. Curative surgery aims to cure a patient with early stage lung cancer by removing all of the cancerous tissue. Palliative surgery aims to remove an obstruction or open an airway, making the patient more comfortable but not necessarily removing the cancer.

Surgery carries side effects - most notably pain and infection. Lung cancer surgery is an invasive procedure that can cause harm to the surrounding body parts. Doctors will usually provide several options for alleviating any pain from surgery. Antibiotics are commonly used to prevent infections that may occur at the site of the wound or elsewhere inside the body.