As with all surgery, lung surgery carries a risk of complications. These are estimated to occur in one out of every five cases. These complications can usually be treated using medication or additional surgery. This might mean that you have to stay longer in hospital.

Complications of lung surgery can include:

    inflammation or infection of the lung (pneumonia) 
    excessive bleeding 
    a leak of air from the lung wall 
    a blood clot in the leg (deep vein thrombosis), which could potentially travel up to the lung (pulmonary embolism)
