If investigations confirm NSCLC, the stage must be reassessed to determine whether the disease is localized and amenable to surgery or whether it has spread to the point where it cannot be cured surgically. CT scan and positron emission tomography (PET) are used.[2] If mediastinal lymph node involvement is suspected, mediastinoscopy may be used to sample the nodes and assist staging.[62]

Blood tests and pulmonary function testing are also necessary to assess whether the patient is well enough for surgery.[10] If pulmonary function tests reveal poor respiratory reserve, surgery may be contraindicated.[2]

In most cases of early-stage NSCLC, removal of a lobe of lung (lobectomy) is the surgical treatment of choice. In patients who are unfit for a full lobectomy, a smaller sublobar excision (wedge resection) may be performed. However, wedge resection has a higher risk of recurrent disease than lobectomy.[63] Radioactive iodine brachytherapy at the margins of wedge excision may reduce the risk of recurrence.[64] Rarely, removal of a whole lung (pneumonectomy) is performed.[63]

Video-assisted thoracoscopic surgery and VATS lobectomy use a minimally invasive approach to lung cancer surgery.[65] VATS lobectomy is equally effective compared to conventional open lobectomy, and with less postoperative illness.