Type 2 diabetes used to occur mainly in adults who were overweight and older than 40 years.
Now, as more children and adolescents in the United States become overweight or obese and inactive, type 2 diabetes is occurring more often in young people aged 10 or older.
Most children and adolescents diagnosed with type 2 diaBetes are also insulin resistant, and have a family history of type 2 diabetes.
Type 2 diabetes is more common in certain racial and ethnic groups such as African Americans, American Indians, Hispanic/Latino Americans, and some Adian and Pacific Islander Americans.
