﻿Without enough insulin, glucose builds up in the bloodstream instead of going into the cells.
The body is unable to use this glucose for energy.
This leads to the symptoms of type 1 diabetes.

The exact cause of type 1 diabetes is unknown.
Most likely it is an autoimmune disorder.
This is a condition that occurs when the immune system mistakenly attacks and destroys healthy body tissue.
With type 1 diabetes, an infection or another trigger causes the body to mistakenly attack the cells in the pancreas that make insulin.
Type 1 diabetes can be passed down through families.

You have a higher risk of type 2 diabetes if you are older, obese, have a family history of diabetes, or do not exercise.
