Genes play a significant part in susceptibility to type 2 diabetes.
Having certain genes or combinations of genes may increase or decrease a person’s risk for developing the disease.
The role of genes is suggested by the high rate of type 2 diabetes in families and identical twins and wide variations in diabetes prevalence by ethnicity.
Type 2 diabetes occurs more frequently in African Americans, Alaska Natives, American Indians, Hispanics/Latinos, and some Asian Americans, Native Hawaiians, and Pacific Islander Americans than it does in non-Hispanic whites.

Recent studies have combined genetic data from large numbers of people, accelerating the pace of gene discovery.
Though scientists have now identified many gene variants that increase susceptibility to type 2 diabetes, the majority have yet to be discovered.
The known genes appear to affect insulin production rather than insulin resistance.
Researchers are working to identify additional gene variants and to learn how they interact with one another and with environmental factors to cause diabetes.
