Metabolic syndrome, also called insulin resistance syndrome, refers to a group of conditions common in people with insulin resistance, including

    higher than normal blood glucose levels
    increased waist size due to excess abdominal fat
    high blood pressure
    abnormal levels of cholesterol and triglycerides in the blood

People with metabolic syndrome have an increased risk of developing type 2 diabetes and CVD.
Many studies have found that lifestyle changes, such as being physically active and losing excess weight, are the best ways to reverse metabolic syndrome, improve the body’s response to insulin, and reduce risk for type 2 diabetes and CVD.

