﻿Certain gene variants that carry instructions for making proteins called human leukocyte antigens (HLAs) on white blood cells are linked to the risk of developing type 1 diabetes.
The proteins produced by HLA genes help determine whether the immune system recognizes a cell as part of the body or as foreign material.
Some combinations of HLA gene variants predict that a person will be at higher risk for type 1 diabetes, while other combinations are protective or have no effect on risk.

While HLA genes are the major risk genes for type 1 diabetes, many additional risk genes or gene regions have been found.
Not only can these genes help identify people at risk for type 1 diabetes, but they also provide important clues to help scientists better understand how the disease develops and identify potential targets for therapy and prevention.

Genetic testing can show what types of HLA genes a person carries and can reveal other genes linked to diabetes.
However, most genetic testing is done in a research setting and is not yet available to individuals.
Scientists are studying how the results of genetic testing can be used to improve type 1 diabetes prevention or treatment.
