Physical signs of insulin resistance include acanthosis nigricans, where the skin around the neck or in the armpits appears dark and thick, and feels velvety.
Girls can have polycystic ovary syndrome with infrequent or absent periods, and excess hair and acne.
Microalbuminuria and cardiovascular risk factors such as abnormal cholesterol and high blood pressure may be present at the time of diagnosis.


Children with type 2 diabetes also are at risk for the long-term complications of diabetes and the co-morbidities associated with insulin resistance (lipid abnormalities and hypertension).
