Physical inactivity and obesity are strongly associated with the development of type 2 diabetes.
People who are genetically susceptible to type 2 diabetes are more vulnerable when these risk factors are present.

An imbalance between caloric intake and physical activity can lead to obesity, which causes insulin resistance and is common in people with type 2 diabetes.
Central obesity, in which a person has excess abdominal fat, is a major risk factor not only for insulin resistance and type 2 diabetes but also for heart and blood vessel disease, also called cardiovascular disease (CVD).
This excess “belly fat” produces hormones and other substances that can cause harmful, chronic effects in the body such as damage to blood vessels.

The DPP and other studies show that millions of people can lower their risk for type 2 diabetes by making lifestyle changes and losing weight.
The DPP proved that people with prediabetes—at high risk of developing type 2 diabetes—could sharply lower their risk by losing weight through regular physical activity and a diet low in fat and calories.
In 2009, a follow-up study of DPP participants—the Diabetes Prevention Program Outcomes Study (DPPOS)—showed that the benefits of weight loss lasted for at least 10 years after the original study began.
