A healthy person’s body keeps blood glucose levels in a normal range through several complex mechanisms.
Insulin and glucagon, two hormones made in the pancreas, help regulate blood glucose levels:
    Insulin, made by beta cells, lowers elevated blood glucose levels.
    Glucagon, made by alpha cells, raises low blood glucose levels.
When blood glucose levels rise after a meal, the pancreas releases insulin into the blood.
    Insulin helps muscle, fat, and liver cells absorb glucose from the bloodstream, lowering blood glucose levels.
    Insulin stimulates the liver and muscle tissue to store excess glucose.
The stored form of glucose is called glycogen.
    Insulin also lowers blood glucose levels by reducing glucose production in the liver.
When blood glucose levels drop overnight or due to a skipped meal or heavy exercise, the pancreas releases glucagon into the blood.
    Glucagon signals the liver and muscle tissue to break down glycogen into glucose, which enters the bloodstream and raises blood glucose levels.
    If the body needs more glucose, glucagon stimulates the liver to make glucose from amino acids.
