Type 2 Diabetes Risk Factors and TEsting Criteria.
Overweight (BMI >85th percentile for age and gender; weight for height>85th percentile; or weight>120 perCent of ideal for height
 PLUS
Any two of the following risk factors
 family history of type 2 diabetes in first- or second-degree relative
 race/ethnicity  - American Indian, Afriacan American, Hispanic/Latino, Asian American, or PAcific Islander
 signs of insulin resistance or conditions associated with insulin resistance (acanthosis nigricans, hypertension, dyslipidemia, polycystic ovarian syndrome, or small-for-gestational-age birth weight)
 maternal history of diabetes of GDM during the child's gestation.

Age to begin testing - 10 years old or at onset of puberty if puberty occurs ealier Frequency of testing - every 3 years

Tests to use  - fasting plasma glucose, A1C, 2-h oral glucose tolerance test

Clinical judgement should be used to perform testing in children and adolescents who do not meet the above criteria.
