Some children or adolescents with type 2 diabetes may show no symptoms at all.
In others, symptoms may be similar to those of type 1 diabetes.
A youth may feel very tired, thirsty, or nauseated and have to urinate often.
Other symptoms may include weight loss, blurred vision, frequent infections, and slow healing of wounds or sores.
Some youth may present with vaginal yeast infection or burning on urination due to yeast infection.
Some may have extreme elevation of the blood glucose level associated with severe dehydration and coma.
Because symptoms are varied, it is important for health care providers to identify and test youth who are at high risk for the disease.
