In some people with diabetes, an abnormal increase in glucose production by the liver also contributes to high blood glucose levels.
Normally, the pancreas releases the hormone glucagon when blood glucose and insulin levels are low.
Glucagon stimulates the liver to produce glucose and release it into the bloodstream.
But when blood glucose and insulin levels are high after a meal, glucagon levels drop, and the liver stores excess glucose for later, when it is needed.
For reasons not completely understood, in many people with diabetes, glucagon levels stay higher than needed.
High glucagon levels cause the liver to produce unneeded glucose, which contributes to high blood glucose levels.
Metformin, the most commonly used drug to treat type 2 diabetes, reduces glucose production by the liver.
