Type 1 diabetes is caused by a lack of insulin due to the destruction of insulin-producing beta cells in the pancreas.
In type 1 diabetes—an autoimmune disease—the body’s immune system attacks and destroys the beta cells.
Normally, the immune system protects the body from infection by identifying and destroying bacteria, viruses, and other potentially harmful foreign substances.
But in autoimmune diseases, the immune system attacks the body’s own cells.
In type 1 diabetes, beta cell destruction may take place over several years, but symptoms of the disease usually develop over a short period of time.
Type 1 diabetes typically occurs in children and young adults, though it can appear at any age.
In the past, type 1 diabetes was called juvenile diabetes or insulin-dependent diabetes mellitus.
Latent autoimmune diabetes in adults (LADA) may be a slowly developing kind of type 1 diabetes.
Diagnosis usually occurs after age 30.
In LADA, as in type 1 diabetes, the body’s immune system destroys the beta cells.
At the time of diagnosis, people with LADA may still produce their own insulin, but eventually most will need insulin shots or an insulin pump to control blood glucose levels.
