Scientists think beta cell dysfunction is a key contributor to type 2 diabetes.
Beta cell impairment can cause inadequate or abnormal patterns of insulin release.
Also, beta cells may be damaged by high blood glucose itself, a condition called glucose toxicity.

Scientists have not determined the causes of beta cell dysfunction in most cases.
Single gene defects lead to specific forms of diabetes called maturity-onset diabetes of the young (MODY).
The genes involved regulate insulin production in the beta cells.
Although these forms of diabetes are rare, they provide clues as to how beta cell function may be affected by key regulatory factors.
Other gene variants are involved in determining the number and function of beta cells.
But these variants account for only a small percentage of type 2 diabetes cases.
Malnutrition early in life is also being investigated as a cause of beta cell dysfunction.
The metabolic environment of the developing fetus may also create a predisposition for diabetes later in life.
