Heredity plays an important part in determining who is likely to develop type 1 diabetes.
Genes are passed down from biological parent to child.
Genes carry instructions for making proteins that are needed for the body’s cells to function.
Many genes, as well as interactions among genes, are thought to influence susceptibility to and protection from type 1 diabetes.
The key genes may vary in different population groups.
Variations in genes that affect more than 1 percent of a population group are called gene variants.