Diabetes is one of the most common diseases in school-aged children.
According to the 2011 National Diabetes Fact Sheet, about 215,000 young people in the US under age 20 had diabetes in 2010.
This represents 0.26 percent of all people in this age group.
Based on data from 2002 to 2005, the SEARCH for Diabetes in Youth study reported that approximately 15,600 US youth less than 20 years of age were diagnosed annually with type 1 diabetes, while 3,600 were newly diagnosed with type 2 diabetes.
(5) Type 2 diabetes was rare in children younger than 10 years of age, regardless of race or ethnicity.
In youth aged 10 to 19 years, type 2 diabetes became increasingly common, especially in minority populations such as American Indians, African Americans, Hispanic/Latinos, Asians and Pacific Islanders.
Among non-Hispanic white youth aged 10 to 19 years, the rate of new cases was higher for type 1 than for type 2diabetes.
For Asian/Pacific Islander and American Indian youth aged 10–19 years, the opposite was true—the rate of new cases was greater for type 2 than for type 1 diabetes.
Among non-Hispanic black and Hispanic youth aged 10 to 19 years, the rates of new cases of type 1 and type 2 diabetes were similar.

