Cells communicate through a complex network of molecular signalling pathways.
For example, on cell surfaces, insulin receptor molecules capture, or bind, insulin molecules circulating in the bloodstream.
This interaction between insulin and its receptor prompts the biochemical signals that enable the cells to absorb glucose from the blood and use it for energy.

Problems in cell signalling systems can set off a chain reaction that leads to diabetes or other diseases.
Many studies have focused on how insulin signals cells to communicate and regulate action.
Researchers have identified proteins and pathways that transmit the insulin signal and have mapped interactions between insulin and body tissues, including the way insulin helps the liver control blood glucose levels.
Researchers have also found that key signals also come from fat cells, which produce substances that cause inflammation and insulin resistance.

This work holds the key to combating insulin resistance and diabetes.
As scientists learn more about cell signaling systems involved in glucose regulation, they will have more opportunities to develop effective treatments.
