Studies have shown that variants of the TCF7L2 gene increase susceptibility to type 2 diabetes.
For people who inherit two copies of the variants, the risk of developing type 2 diabetes is about 80 percent higher than for those who do not carry the gene variant.1 However, even in those with the variant, diet and physical activity leading to weight loss help delay diabetes, according to the Diabetes Prevention Program (DPP), a major clinical trial involving people at high risk.

Genes can also increase the risk of diabetes by increasing a person’s tendency to become overweight or obese.
One theory, known as the “thrifty gene” hypothesis, suggests certain genes increase the efficiency of metabolism to extract energy from food and store the energy for later use.
This survival trait was advantageous for populations whose food supplies were scarce or unpredictable and could help keep people alive during famine.
In modern times, however, when high-calorie foods are plentiful, such a trait can promote obesity and type 2 diabetes.
