Type 2 diabetes—the most common form of diabetes—is caused by a combination of factors, including insulin resistance, a condition in which the body’s muscle, fat, and liver cells do not use insulin effectively.
Type 2 diabetes develops when the body can no longer produce enough insulin to compensate for the impaired ability to use insulin.
Symptoms of type 2 diabetes may develop gradually and can be subtle; some people with type 2 diabetes remain undiagnosed for years.

Type 2 diabetes develops most often in middle-aged and older people who are also overweight or obese.
The disease, once rare in youth, is becoming more common in overweight and obese children and adolescents.
Scientists think genetic susceptibility and environmental factors are the most likely triggers of type 2 diabetes.
