In type 1 diabetes, white blood cells called T cells attack and destroy beta cells.
The process begins well before diabetes symptoms appear and continues after diagnosis.
Often, type 1 diabetes is not diagnosed until most beta cells have already been destroyed.
At this point, a person needs daily insulin treatment to survive.
Finding ways to modify or stop this autoimmune process and preserve beta cell function is a major focus of current scientific research.

Recent research suggests insulin itself may be a key trigger of the immune attack on beta cells.
The immune systems of people who are susceptible to developing type 1 diabetes respond to insulin as if it were a foreign substance, or antigen.
To combat antigens, the body makes proteins called antibodies.
Antibodies to insulin and other proteins produced by beta cells are found in people with type 1 diabetes.
Researchers test for these antibodies to help identify people at increased risk of developing the disease.
Testing the types and levels of antibodies in the blood can help determine whether a person has type 1 diabetes, LADA, or another type of diabetes.
