The increased incidence of type 2 diabetes in youth is a "first consequence" of the obesity epidemic among young people, and is a significant and growing public health problem.
Results from the 2007-2008 National Health and Nutrition Examination Survey (NHANES), using measured heights and weights, indicated that an estimated 16 to 17 percent of chlidren and adolescents ages 2 to 19 years had a BMI greater than or equal to the 95th percentile of the age-and -sex-specific BMI -- Abount double the number two decades ago.
The Centers for Disease Control and Prevention (CDC) BMI and growth curves calculate body fatness in children.
