Food provides the energy and nutrients you need to be healthy. Nutrients include proteins, carbohydrates, fats, vitamins, minerals, and water.

Healthy eating is not hard. The key is to

    Eat a variety of foods, including vegetables, fruits, and whole-grain products
    Eat lean meats, poultry, fish, beans, and low-fat dairy products
    Drink lots of water
    Limit salt, sugar, alcohol, saturated fat, and trans fat in your diet

Saturated fats are usually fats that come from animals. Look for trans fat on the labels of processed foods, margarines, and shortenings.
