Fatigue can be treated. Iron supplements are effective for mild anemia caused by iron insufficiency, whereas severe anemia is treated with blood transfusions or epoetin alfa, a synthetic hormone that stimulates production of red blood cells. For other causes of fatigue, keeping a journal with details about activities and energy levels throughout the day may help make planning activities easier. Rest is encouraged, but aim for short rest periods for maximum effect. Also eating well, drinking plenty of fluids, and asking for help.


