Fatigue commonly occurs with all types of cancer, but people with lung cancer are further burdened with decreased pulmonary function. The compromised lung function resulting from the cancer reduces the ability of the lungs to provide proper amounts of oxygen to the body. This decreased oxygen supply contributes to fatigue. Surgery to remove all or part of a lung further compromises breathing. Additionally to the specific challenges of damaged lungs, people with lung cancer face other factors related to their disease that drain their energy. The fatigue associated with lung cancer goes beyond a general sense of tiredness. The person feels weak and drained, and rest or sleep does not relieve the feeling of tiredness. Other symptoms include leg pain, difficulty walking or climbing stairs, shortness of breath even after light activity or inability to perform daily activities. The fatigue may affect concentration and may affect the person's ability to work or sleep and cause feelings of frustration, anxiety and depression.

Fatigue takes a toll on the patient and may interfere with treatment. Prolonged fatigue can cause depression and feelings of hopelessness, limiting the person's quality of life. More importantly, chemotherapy treatments may have to be postponed to allow the person to recover from extreme fatigue, especially if the fatigue results from anemia. In some cases, fatigue may prevent the patient from receiving the complete cycle of chemotherapy, reducing the effectiveness of the cancer therapy.


