What can be done to help fatigue?


Prioritise - In order to have more energy to do the things you want to do, try to prioritise by deciding what is most important to you. This may vary from day to day. Try to cut out unnecessary jobs or perhaps leave some of the heavier tasks for friends or family.
Plan ahead - Forward planning can help you achieve what you want to do without over-tiring yourself. Think ahead when planning outings, for example give yourself extra time when going to an appointment or choose a restaurant that has convenient parking. This will help you to feel more relaxed and able to enjoy your outing.
Pace yourself during the day by balancing periods of activity with periods of rest. Sit down for as many activities as possible. Try to take a break before you need it and remember that many short rest periods are better than a few long ones. Try to use slow, relaxed movements and avoid rushing and getting flustered. You may also find it helpful to see an occupational therapist from the hospital or from social services. They can help you find ways of saving your energy and may be able to visit you at home.
Exercise - There is good evidence that exercise can actually help to reduce the symptoms of fatigue, so it's important to try to exercise a little if you can, even if you don't feel like it. It's best to try to get a balance between being active, exercising and getting rest. This can be difficult when you just don't feel like doing anything, sometimes it is necessary to push yourself a little to try to minimise fatigue. Exercise may help to lessen the feelings of fatigue as well as increasing your confidence. Your lung cancer specialist team will be discussing fatigue with you and can give advice on types of exercise for your individual situation, also you may find it useful to get advice about exercise from a physiotherapist, and you're GP or specialist team can arrange a referral for you.
Sleep - Having a good sleep pattern can help reduce fatigue. It is important to try to keep to a normal sleep routine. During these times sleep can be difficult. Please refer to the Sleep Disturbances section of the website for more information.
Nutrition - Having a good nutritional intake can improve the experience of fatigue, eating a good and varied diet, taking plenty of protein and drinking plenty of fluids is helpful. If your taste has changed trying foods which have more flavouring and perhaps more in the way of herbs and spices can help you enjoy what you are eating. Eating little and often may work for you so that you are not presented with large plates of food that can be off putting. There are a number of nutritional supplements that can be tried on prescription to help boost your calorie intake and if required your doctor or specialist nurse can refer you to a dietician.
Medication that may help - For a proportion of patients with lung cancer being active may be difficult because of the other symptoms the lung cancer is causing, for example breathlessness. Or it may be other health conditions mean that you cannot be as active as you would like. Occasionally your health care team may recommend a dose of steroids to try to boost your energy levels a bit. Steroids which can be used are dexamethasone or prednisolone, your team may recommend that if starting steroids that you are also given a tablet to protect the lining of your stomach; these medicines are called PPI's and include medicines such as omeprazole and lansoprazole. Some people are very sensitive to steroids and it makes them a little hyperactive and puts people off their sleep, in this case the steroid medication dose should be cut down then stopped. There are a number of potential side-effects from steroid medication, therefore your doctor or specialist team will only suggest this as a trial if absolutely necessary.
Anaemia is a shortage of haemoglobin in the blood, it is a common cause of fatigue in people with lung cancer and can be a side effect of some of your lung cancer treatments. Apart from contributing to fatigue anaemia can also make you feel breathless, light headed and dizzy. We measure the amount of haemoglobin in your blood to determine if you are anaemic, haemoglobin carries oxygen around the body. The normal range of haemoglobin is 13.5-18 g/dl for an adult male and 11.5-16.5 g/dl for an adult female. If your fatigue is as a result of anaemia then dependant on how anaemic you are, and the cause of the anaemia, your health care team can work out the best way to reverse this. This may include blood transfusions, iron, folate, or vitamin B12 supplements.
Pain - Uncontrolled pain can contribute to fatigue. Pain needs to be regularly assessed, managed and reviewed to ensure that this symptom is as well controlled as it can be. Your GP or specialist hospital team or specialist palliative care team can with assessing and managing your pain, with the aim of trying making you pain free. Please refer to the Pain section of the website for further information.
Emotional distress - Coping with a serious diagnosis such as lung cancer can have a significant impact on your emotions and many patients suffer anxiety, depression and distress, all of which has an impact on fatigue and quality of life. By discussing any emotional distress with either, your GP or health care team, they may be able to help. Please refer to the Anxiety and Depression sections of the website for more information.