Oral antihistamines, such as Benadryl (diphenhydramine) or Atarax (hydroxyzine), can be used to treat itch associated with atopic dermatitis. It's important to note, however, that they can cause sleepiness and may not help in all cases of atopic dermatitis. Antihistamine creams should not be used on atopic dermatitis rashes because they contain chemicals that can actually worsen the rash. 

Oral corticosteroids, such as prednisone, prednisolone, and medrol, may be used for more severe flares of atopic dermatitis. They are used if the rash covers a large part of the body and face. Oral steroids used long term have numerous side effects, including weight gain, thinning of the bones, and suppression of the immune system. Though they may clear atopic dermatitis well, the side effects are too risky to warrant using them as a first-line treatment. To avoid these side effects, but still benefit from the medication, oral steroids are often prescribed for a short course (5 days) to calm the rash. Topical steroids can then be used on the remaining rash. 

Coal tar, actually made by melting coal, has long been a treatment for a variety of skin conditions. Shampoos and soaps containing coal tar can help with mild cases of atopic dermatitis. Coal tar tends to work better on thickened skin that is not scaly, or to ease very early symptoms of itching. However, coal tar can be very irritating to already inflamed skin. It is OK to try coal tar for mild cases of atopic dermatitis, but use should stop immediately if there is any increase in itching or redness of the rash. 