Staging is a way of describing where the cancer is located, if or where it has spread, and whether it is affecting the functions of other organs in the body. Doctors use diagnostic tests to determine the cancer's stage, so staging may not be complete until all of the tests are finished. Knowing the stage helps the doctor to decide what kind of treatment is best and can help predict a patient's prognosis (chance of recovery). There are different stage descriptions for different types of cancer.

In general, a lower number stage of lung cancer is associated with a better outcome. However, no doctor can predict how long a patient will live with lung cancer based only on the stage of disease because lung cancer is different in each person, and treatment works differently for each tumor.

Cancer stage grouping

The stage of both small cell and non-small cell lung cancer is described by a number, zero (0) through four (Roman numerals I through IV). One way to determine the staging of lung cancer is to find out whether the cancer can be completely removed by a surgeon. To completely remove the lung cancer, the surgeon must remove the cancer, along with the surrounding, normal lung tissue.

Stage 0

This is called in situ disease, meaning the cancer is �in place� and has not invaded nearby tissues and spread outside the lung.

Stage I

A stage one (I) lung cancer is a small tumor that has not spread to any lymph nodes, making it possible for a surgeon to completely remove it. Stage I is divided into two substages: stage IA or stage IB, based on the size of the tumor. Smaller tumors, such as those less than 3 centimeters (cm) wide are stage IA, and slightly larger ones (more than 3 cm but less than 5 cm wide) are stage IB.

Stage II

Stage two (II) lung cancer is divided into two substages: stage IIA or IIB. A stage IIA cancer describes a slightly larger tumor (larger than 5 cm but less than 7 cm wide) that has not spread to the nearby lymph nodes or a small tumor (less than 5 cm wide) that has spread to the nearby lymph nodes.

Stage IIB lung cancer describes a slightly larger tumor (larger than 5 cm but less than 7 cm wide) that has spread to the lymph nodes or a larger tumor (more than 7 cm wide) that may or may not have invaded nearby structures in the lung but has not spread to the lymph nodes.

Sometimes, stage II tumors can be removed with surgery, and other times, other treatments are needed.

Stage III

Stage three (III) lung cancers are classified as either stage IIIA or IIIB. For many stage IIIA cancers and nearly all stage IIIB cancers, the tumor is difficult, and sometimes impossible, to remove. For example, the lung cancer may have spread to the lymph nodes located in the center of the chest, which is outside the lung. Or, the tumor may have invaded nearby structures in the lung. In either situation, it is less likely that the surgeon can completely remove the cancer because removal of the cancer must be performed bit by bit.

Stage IV

Stage four (IV) means the lung cancer has spread to more than one area in the other lung, the fluid surrounding the lung or the heart, or distant parts of the body by way of the bloodstream. Once released in the blood, cancer can spread anywhere in the body, but is more likely to spread to the brain, bones, liver, and adrenal glands. It is classified as stage IVA when the cancer has spread within the chest or IVB when it has spread outside of the chest.

In general, surgery is not successful for most stage III or IV lung cancer. Lung cancer can also be impossible to remove if it has spread to the lymph nodes above the collarbone, or if the cancer has grown into vital structures within the chest, such as the heart, large blood vessels, or the main breathing tubes leading to the lungs. The doctor will recommend other treatment options.