Staging is the process of finding out how far a cancer has spread. Your treatment and prognosis (outlook) depend, to a large extent, on the cancer's stage. The stage of a cancer does not change over time, even if the cancer progresses. A cancer that comes back or spreads is still referred to by the stage it was given when it was first found and diagnosed, only information about the current extent of the cancer is added. A person keeps the same diagnosis stage, but more information is added to the diagnosis to explain the current disease status.

There are actually 2 types of stages.

    The clinical stage is based on the results of the physical exam, biopsies, and imaging tests (CT scan, chest x-ray, PET scan, etc.).
    If you have surgery, your doctor can also determine a pathologic stage, which is based on the same factors as the clinical stage, plus what is found as a result of the surgery.

The clinical and pathologic stages may be different in some cases. For example, during surgery the doctor may find cancer in an area that did not show up on imaging tests, which might give the cancer a more advanced pathologic stage.

Because many patients with non-small cell lung cancer do not have surgery, the clinical stage is often used when describing the extent of this cancer. However, when it is available, the pathologic stage is likely to be more accurate than the clinical stage, as it uses the additional information obtained at surgery. 