There are two major types of lung cancer, non-small cell lung cancer (NSCLC) and small cell lung cancer (SCLC). Staging lung cancer is based on whether the cancer is local or has spread from the lungs to the lymph nodes or other organs. Because the lungs are large, tumors can grow in them for a long time before they are found. Even when symptoms�such as coughing and fatigue�do occur, people think they are due to other causes. For this reason, early-stage lung cancer (stages I and II) is difficult to detect. Most people with lung cancer are diagnosed at stages III and IV.
Non-Small Cell Lung Cancer

Non-small cell lung cancer accounts for about 85 percent of lung cancers. Among them are these types of tumors:

    Adenocarcinoma is the most common form of lung cancer in the United States among both men and women.
    Squamous cell carcinoma (which is also called epidermoid carcinoma) forms in the lining of the bronchial tubes.
    Large cell carcinomas refer to non-small cell lung cancers that are neither adenocarcinomas nor epidermoid cancers.

Stages of Non-Small Cell Lung Cancer

Stage I: The cancer is located only in the lungs and has not spread to any lymph nodes.

Stage II: The cancer is in the lung and nearby lymph nodes.

Stage III: Cancer is found in the lung and in the lymph nodes in the middle of the chest, also described as locally advanced disease. Stage III has two subtypes:

    If the cancer has spread only to lymph nodes on the same side of the chest where the cancer started, it is called stage IIIA.
    If the cancer has spread to the lymph nodes on the opposite side of the chest, or above the collar bone, it is called stage IIIB.

Stage IV: This is the most advanced stage of lung cancer, and is also described as advanced disease. This is when the cancer has spread to both lungs, to fluid in the area around the lungs, or to another part of the body, such as the liver or other organs.
Small Cell Lung Cancer

Small cell lung cancer accounts for the remaining 15 percent of lung cancers in the United States. Small cell lung cancer results from smoking even more so than non-small cell lung cancer, and grows more rapidly and spreads to other parts of the body earlier than non-small cell lung cancer. It is also more responsive to chemotherapy.
Stages of Small Cell Lung Cancer

Limited stage: In this stage, cancer is found on one side of the chest, involving just one part of the lung and nearby lymph nodes.

Extensive stage: In this stage, cancer has spread to other regions of the chest or other parts of the body.

More recently, the American Joint Commission on Cancer implemented a more detailed staging system in which the stages of small cell lung cancer are described using Roman numerals and letters (for example, Stage IIA). This is the same method that is used for non-small cell lung cancer in describing the growth and spread of the cancer.