The stage of a tumor refers to the extent to which lung cancer has spread in the body. Staging involves both evaluation of a tumor's size as well as the presence or absence of metastases in the lymph nodes or in other organs. Staging is important for determining how a particular tumor should be treated. Staging of a tumor is also critical in estimating the prognosis of a given patient, with higher-stage tumors having a worse prognosis than lower-stage tumors.
Non-small cell lung cancers (NSCLC) are assigned a stage from I to IV in order of severity.

    In stage I, the cancer is confined to the lung.
    In stages II and III, the cancer is confined to the lung and, possibly, the lymph nodes.
    Stage IV cancer has spread outside of the lung to other parts of the body.

Small cell lung cancers (SCLC) are staged using a two-tiered system:

    Limited stage (LS) SCLC refers to cancer that is confined to its area of origin in the lung and lumph nodes.
    In extensive-stage (ES) SCLC, the cancer has spread beyond the lung to other parts of the body.

 