Staging is the process of determining how much cancer there is in the body and where it is located. Staging of lung cancer is of paramount importance as treatment choices are often highly complex, even for physicians with much experience in the field, and the options largely depend on the stage of the disease. The underlying purpose is to describe the extent or severity of an individual's cancer, and to bring together cancers that have similar prognosis and treatment.

Staging information which is obtained prior to surgery, for example by x-rays and endoscopic ultrasound, is called clinical staging and staging by surgery is known as pathological staging.

Cancer staging can be divided into a clinical stage and a pathologic stage. 

    Clinical stage is based on all of the available information obtained before a surgery to remove the tumor. Thus, it may include information about the tumor obtained by physical examination, radiologic examination, and endoscopy.
Clinical staging is done by a combination of imaging and sampling (biopsies), or stated differently, non-invasive (radiological) and invasive (biopsy) methods.
    Pathologic stage adds additional information gained by examination of the tumor microscopically by a pathologist.
Pathologic staging is more accurate than clinical staging, but clinical staging is the first and sometimes the only staging type. For example, if clinical staging reveals stage IIIB or IV disease, surgery is not helpful and no pathological staging information will be obtained (appropriately).

Because they use different criteria, clinical stage and pathologic stage often differ. Pathologic staging is usually considered the "better" or "truer" stage because it allows direct examination of the tumor and its spread, contrasted with clinical staging which is limited by the fact that the information is obtained by making indirect observations at a tumor which is still in the body. However, clinical staging and pathologic staging should complement each other. Not every tumor is treated surgically, therefore pathologic staging is not always available. Also, sometimes surgery is preceded by other treatments such as chemotherapy and radiation therapy which shrink the tumor, so the pathologic stage may underestimate the true stage.

This staging system is used for most forms of cancer, except brain tumors and hematological malignancies.



