Almost everyone in the UK (and the rest of the Western world) eats too much salt. The daily recommended amount is no more than 6 grams a day; the current average salt intake is 8.6g a day although many people are eating more than this.

People with or considered at risk of obesity should ensure that they keep their salt intake below the recommended maximum of 6g. This can be achieved by simple changes, such as consuming less processed foods and checking product labels before purchase.

To further reduce your risk of obesity you should make sure you eat at least 5 portions of fruit/vegetables per day, increase the amount of exercise you do (at least 30 minutes, 5 times a week) and reduce the amount of saturated fat, fat, sugar and calories that you eat.