The inhaled meconium can partially or completely block the baby's airways. Although air can flow past the meconium trapped in the baby's airways as the baby breathes in, the meconium becomes trapped in the airways when the baby breathes out. And so, the inhaled meconium irritates the baby's airways and makes it difficult to breathe.

MAS can affect the baby's breathing in a number of ways, including chemical irritation to the lung tissue, airway obstruction by a meconium plug, infection, and the inactivation of surfactant by the meconium (surfactant is a natural substance that helps the lungs expand properly).
