The severity of MAS depends on the amount of meconium the baby inhales as well as underlying conditions, such as infections within the uterus or postmaturity (when a baby is overdue, or more than 40 weeks' gestational age). Generally, the more meconium a baby inhales, the more serious the condition.

Normally, fluid is moved in and out of only the trachea (the upper portion of the airway) when there's breathing activity in the fetus. Meconium can be inhaled into the lungs when the baby gasps while still in the womb or during the initial gasping breaths after delivery. This gasping typically happens when there has been a problem (i.e., an infection or compression of the umbilical cord) that causes the baby to have difficulty getting enough oxygen in the womb.
