MAS is often related to fetal stress. Fetal stress can be caused by problems in the womb, such as infections, or by difficulties during the labor process. A distressed baby may experience hypoxia (decreased oxygen), which may make the baby's intestinal activity increase and may cause relaxation of the anal sphincter (the muscular valve that controls the passage of feces out of the anus). This relaxation then moves meconium into the amniotic fluid that envelops the baby.

But meconium passage during labor and delivery isn't always associated with fetal distress. Occasionally, babies who aren't distressed during the birth process pass meconium before birth. In either case, a baby that gasps or inhales meconium can develop MAS.
