If a baby is thought to have inhaled meconium, treatment will begin during delivery. If the baby has any depression in breathing, the doctor taking care of the baby will insert a laryngoscope into the baby’s trachea to remove any meconium that might be present. The doctor will also probably listen to the baby's chest with a stethoscope for sounds in the lungs that are common in infants with MAS.

The doctor may also order tests — a blood test (called a blood gas analysis) that helps determine if the baby is getting enough oxygen and a chest X-ray that can show patches or streaks on the lungs that are found in babies with MAS.
