At birth, the doctor will likely notice one or more symptoms of MAS, including:

    meconium or dark green streaks or stains in the amniotic fluid
    discoloration of the baby's skin — either blue (cyanosis) or green (from being stained by the meconium)
    problems with breathing — including rapid breathing (tachypnea), labored (difficulty) breathing, or suspension of breathing (apnea)
    low heart rate in the baby before birth
    low Apgar score (the Apgar test is given to newborns just after birth to quickly evaluate color, heartbeat, reflexes, muscle tone, and breathing)
    limpness in the baby
    postmaturity (signs that a baby is overdue such as long nails)
