People in the early stages of Alzheimer's disease may experience lapses of memory and have problems finding the right words. As the disease progresses, they may:
become confused and frequently forget the names of people, places, appointments and recent events
experience mood swings, feel sad or angry, or scared and frustrated by their increasing memory loss
become more withdrawn, due either to a loss of confidence or to communication problems
have difficulty carrying out everyday activities - they may get muddled checking their change at the shops or become unsure how to work the TV remote.
As the disease progresses, people with Alzheimer's will need more support from those who care for them. Eventually, they will need help with all their daily activities.
While there are some common symptoms of Alzheimer's disease, it is important to remember that everyone is unique. No two people are likely to experience Alzheimer's disease in the same way.