If the person's forgetfulness could put them at risk in any way, you may be able to take precautions that can help them live safely. These might include leaving a written reminder by the door so that they don't forget their keys when they go out. Or it could mean fitting a device that cuts off the gas supply if they put a pan on the stove and then forget about it. (For more information on devices to help with memory see factsheet 437, Assistive technology � devices to help with everyday living). However, on the whole, it's important to help a person continue to do things for themselves and to remain independent. Those around the person with memory loss should try to be flexible and patient as far as possible. They should also encourage the person with memory loss to remember what they can without making them feel pressured � using frequent reminders for example.
Although memory loss affects each person differently, there are some characteristics that are relatively common in people with dementia. There are four common areas in which people with memory loss experience difficulty:
remembering events
taking in new information
recognising people and places
separating fact from fiction.