Cognitive stimulation therapy involves activities and exercises that are designed to improve memory and communication skills. The exercises are based on day-to-day interests, reminiscence and information relating to the current time and place. Cognitive stimulation therapy is thought to have particular benefits for language and has been shown to significantly improve quality of life in people with dementia. Current NICE guidance recommends that people with mild to moderate dementia should be given the opportunity to participate in a structured cognitive stimulation programme which is carried out in a group setting. Cognitive stimulation therapy may also be carried out at home by carers.
Creative approaches can take many different forms, including music therapy, art therapy and drama therapy. Approaches such as these can enhance the person's quality of life and communication skills, and provide opportunities for social interaction.
Talking therapies, such as counselling, can also be helpful for people coping with memory loss and coming to terms with a diagnosis of dementia. These therapies give people the chance to speak in confidence to a trained professional about their problems and concerns. For more information see factsheet 445, Talking therapies (including counselling, psychotherapy and cognitive behavioural therapy).
To access any of these therapies contact the GP or memory service, or the local Alzheimer's Society office, who may have information about local groups in the area.