People with memory problems will find it very hard to absorb and remember new information and events. In some people with dementia, the part of the brain that allows new information to be processed may be damaged and they may have no recollection of hearing a piece of information before. Because their brain has not retained the information they have been given, they may believe that this is the first time they have heard it.
The following tips will help:
Keep information simple, and repeat it frequently.
Break new activities down into small steps.
Try to enhance what is to be remembered by using words, pictures, gestures, calendars and notice boards.
When asking for information give cues and context rather than using vague questions. For example, ask, 'Did you have breakfast this morning?' instead of, 'Have you eaten?'
Routines and keeping things the same are very helpful. Try to begin any new routines as soon as possible, to give the person time to get used to the new way of doing things.
Try to avoid telling the person that they have had this information before.