If someone is tired, unwell, anxious or depressed, they will find it even more difficult to remember things. The memory problems will also become more apparent if they try to do more than one thing at a time, or if they are distracted by noise or bustle.
Things that will help to reduce a person's stress include:
Making sure they have plenty of emotional support and enough practical help.
Helping them to concentrate on one thing at a time.
Trying to make sure that there are limited distractions, such as background noise or lots of people.
Providing verbal cues rather than asking questions that might make the person feel 'put on the spot'. For example, say: 'Look � here's David, your nephew, who has come to see you', rather than 'Do you remember who this is?'
Making sure the person has enough meaningful activities to do and gets enough exercise, which helps reduce pent-up tension (see factsheet 529, Exercise and physical activity for people with dementia).
Helping the person to get enough sleep, which helps with the formation of new memories. If the person is having problems sleeping, discuss this with the GP. If they are not sleeping because of nightmares and they take their medication at night, have them consider taking it in the morning instead.
If you think that the person seems anxious or depressed, consult the GP.