As dementia progresses, the person may sometimes confuse fact with things they have imagined. If this happens, try to focus on the feelings they are trying to express, and relate to them, rather than correcting the detail. For example, if they think their bag has been stolen when actually they have just put it somewhere and forgotten, this may make them feel that the world is a threatening place which can lead them to feel insecure. The feeling is true (a sense of feeling threatened) even if the details (the bag being stolen) are not.
It may sometimes appear that a person with dementia is making up stories. However, what they believe to be true may be related to some residual, patchy memories and their way of making sense of these.
No one likes being corrected all the time � it may simply be irritating, but it can also severely undermine a person's confidence. If you continually correct the small details of what a person with dementia is saying, they may become reluctant to join in conversation or activities. For this reason, it is important to focus on the emotions behind the statement rather than the facts or details.
There may be some instances where it is important to clarify or correct what the person with dementia is saying � for example, if they incorrectly accuse someone of something. In this case, it must be done sensitively, in a way that does not criticise, undermine or embarrass the person. However, it is also worth remembering that they may not recall the correction and this might need to be repeated.