In the early stages of dementia, memory aids such as lists, diaries, clocks and clear, written instructions can help jog the person's memory if they are willing and able to make use of them. As the dementia progresses, the person may become less able to understand what the aids are for.
For more information about memory aids, see factsheet 429, Equipment, adaptations and improvements to the home and factsheet 521, Maintaining everyday skills.
For details of Alzheimer's Society services in your area, visit alzheimers.org.uk/localinfo
For information about a wide range of dementia-related topics, visit alzheimers.org.uk/factsheets