Most people with dementia remember the distant past more clearly than recent events. This is because memories tend to decline in reverse order to when they were experienced. People will often have difficulty remembering what happened a few minutes or hours ago, but can recall, in detail, life when they were much younger. However, as the condition progresses, even these long-term memories will eventually decline.
People with dementia are often understandably anxious about forgetting their past. This is particularly concerning in the early stages of the condition. Those around them should try to provide opportunities to share memories by looking at photographs, letters and souvenirs together. This can help jog the person's memory, and may help them feel more calm and in control. Talking about the past can be enjoyable for the person with dementia. It may also help the person retain their sense of who they are.
Sometimes, a person with dementia may seem to be living in the past and insist, for example, that they have to wait for their mother to take them to school. If this happens, those around them should try to relate to what the person is remembering or feeling, as this is their reality, rather than contradicting what is being said.
Not all memories are happy ones. If the person seems very upset by certain memories they will need the chance to express their feelings, and to feel that they are understood. If they seem sad, it can help to encourage them to talk about it and offer comfort, rather than changing the subject.