The speed that vascular dementia progresses varies from person to person. Although the brain damage that causes vascular dementia cannot be reversed, it may be possible to slow the progression of the disease in a number of ways. These include:
taking medication to treat any underlying conditions, such as stroke, high blood pressure, high cholesterol, diabetes or heart problems
adopting a healthier lifestyle by stopping smoking, taking regular exercise, eating healthily, and drinking alcohol only in moderation
receiving rehabilitative support, such as physiotherapy, occupational therapy and speech therapy, to help the person maximise their opportunities to regain their lost functions.
The National Institute for Health and Clinical Excellence (NICE) has issued guidelines on drug treatments for Alzheimer's disease (including cholinesterase inhibitors and memantine), but has not recommended these same drugs for treating vascular dementia. These drugs may, however, be prescribed to treat mixed dementia, particularly when Alzheimer's disease is predominant.
For details of Alzheimer's Society services in your area, visit alzheimers.org.uk/localinfo 
For information about a wide range of dementia-related topics, visit alzheimers.org.uk/factsheets