A stroke occurs when the blood supply to part of the brain is cut off. This interruption in blood supply causes permanent damage to the brain. A stroke is usually the result of a burst blood vessel (known as haemorrhagic stroke) or a blood clot (known as an ischemic stroke).
The symptoms that a person experiences as a result of a stroke depend on which area of the brain has been damaged. For example, if the area affected is responsible for movement of an arm or leg, paralysis might occur. If it is responsible for speech, the person might have problems communicating. Equally, damage to particular areas in the brain can cause the symptoms of dementia.
The most common type of vascular dementia is called multi-infarct dementia, which is caused by a series of small strokes. These can be so tiny that the person might not notice any symptoms, or the symptoms may only be temporary.
When vascular dementia develops after an obvious stroke, it is sometimes called post-stroke dementia (or 'single-infarct dementia').