Many of the factors that increase the risk of vascular dementia are the same as those that increase the risk of cardiovascular disease (for example, smoking). This is because the cardiovascular system (made up of the heart and blood vessels) is responsible for delivering blood to the brain.
Factors that can increase a person's risk of developing vascular dementia include:
a medical history of stroke, high blood pressure, high cholesterol, diabetes (particularly type II), heart problems or sleep apnoea (where breathing stops for a few seconds or minutes during sleep)
a lack of physical activity, drinking more than recommended levels of alcohol, smoking, eating a fatty diet, or leaving conditions such as high blood pressure or diabetes untreated
a family history of stroke or cardiovascular disease
an Indian, Bangladeshi, Pakistani or Sri Lankan ethnic background - differences in vascular risk factors (such as heart disease) in these communities may contribute to the increased risk
an African-Caribbean ethnic background - more research is needed to know why African-Caribbean people have an increased risk of vascular dementia.