Vascular dementia affects different people in different ways and the speed of the progression varies from person to person. Typically, the symptoms of vascular dementia begin suddenly, for example after a stroke. Vascular dementia often follows a 'stepped' progression, with symptoms remaining at a constant level for a time and then suddenly deteriorating. Some symptoms may be similar to those of other types of dementia, such as Alzheimer's disease. However, people with vascular dementia may particularly experience:
problems with speed of thinking, concentration and communication
depression and anxiety accompanying the dementia
symptoms of stroke, such as physical weakness or paralysis
memory problems (although this may not be the first symptom)
seizures
periods of severe (acute) confusion.
Other symptoms associated with vascular dementia may include:
visual mistakes and misperceptions (for example, seeing a rug as a pond)
changes in behaviour (such as restlessness)
difficulties with walking and unsteadiness
hallucinations (seeing or hearing things that aren't there) and delusions (believing things that are not true)
problems with continence
psychological symptoms such as becoming more obsessive.
It is important to note that some of these symptoms may not always be direct consequences of the disease. Other factors can also play a part. For example, visual misperceptions may be the result of poor lighting or the particular way a home has been decorated, and some behavioural changes may be a consequence of care needs not being fully met.