If you, or someone close to you, are worried about dementia, the first step is to visit the GP as soon as possible. The earlier a diagnosis is made, the better the chance of treatment to slow the progression of the disease. The GP will need to find out about the person's symptoms, medical history, current health and lifestyle.
Unless another cause can be found for the symptoms, the doctor should refer the person to a specialist for cognitive tests to assess their attention, planning and thinking speed. The specialist may carry out brain scans to help make a diagnosis. Investigations will also aim to identify conditions that may be contributing to the progression of vascular dementia. These conditions include high blood pressure, heart problems, diabetes and high cholesterol.
It is often helpful if a close friend or family member accompanies the person  to the first GP appointment. They may be able to describe subtle changes that the person themselves has not noticed.
If the person has any family history of vascular dementia, or related conditions (such as heart problems), they should mention this to the doctor.
Always consult a doctor if you experience any sudden symptoms, such as slurred speech, weakness on one side of the body, or blurred vision - even if they are only temporary. These symptoms may be caused by temporary interruptions in the blood supply within the brain. If left untreated, they can lead to permanent damage.