Lung cancer can happen to anyone at any age, including children. The lungs are like giant trees that branch off to filter the air you breathe in. You breathe in oxygen and breathe out carbon dioxide. Parents may not know their child has lung cancer until the cancer has progressed to stage four. Watching for signs and symptoms along with taking your child to the doctor on a regular basis is one way to ensure their health.
Lung cancer in children is not an easy thing to deal with. A child may suffer more because their lungs are not as developed as an adult.
Children may suffer with wheezing, chronic infections and colds while dealing with lung cancer. Children with lung cancer can become weak and lose interest in childhood activities. Playing with their friends can bring on exhaustion. They may also become depressed and cling to their parents.
The time it takes for lung cancer to reach stage four depends on several factors. Some children will develop lung cancer within a matter of months, while it can take years to develop in other children. Every case is different, but the length of time it takes for the cancer to take the full effect depends on the child's overall health and the type of lung cancer.





