    To prevent lung cancer in children certain measures can be taken. Children are a product of their environment. To reduce the risk to your child do not smoke around your child. Even if you smoke several feet a way, secondhand smoke can still travel far and affect the child's air quality.

    If you do smoke consider quitting for the sake of your children or at least smoke outside far away from your house. Even when you smoke on the porch, the smoke-filled air can still travel under the door and on your clothes. Be sure that you air out your clothing and walk around down the block before entering your home. In addition, children who are exposed to radon can also be susceptible to lung cancer. Have your home tested for radon. Improve air quality in your home by investing in an air filtration system. Feed your child antioxidant-rich foods such as fruits and vegetables daily. Children are still going to be exposed to other containments in the air ,but you can lesson the effects by taking the preventative measures mentioned.

