When cancer develops in the lungs of children, many of the signs and symptoms are detectable.The good news is, if detected early, most childhood cancers are curable.
Coughing

    If the child has a cough that does not go away, this can be a sign of lung cancer. More likely, it is an infection or even asthma, but a persistent cough is an early sign of malignant growths in the lungs and should be addressed. If the cough is bringing up blood, this is a stronger indicator of cancer, but could also be pneumonia or a number of other issues your pediatrician can diagnosis and treat.

Shortness of Breath & Hoarsness

    If the child has a hard time catching his breath, and this has been chronic, meaning, lasting for several weeks, this too could be an indicator of lung cancer. As the cancer develops in the lungs respiration becomes increasingly difficult. This can also lead to wheezing and a hoarse voice.

Pain That Does Not Go Away

    Persistent pain can be a sign of lung cancer. This pain can be in the shoulders, back and chest and does not lessen with rest, stretching, massage or pain relievers. Children can get muscular pains while growing, which is normal. This is a pain that is persistent, continuous and is worsening; such pain is not common in children and is a sign that something is amiss in the body.

Loss of Appetite

    Typically, children are active and growing and therefore hungry. A child who does not feel like eating and is beginning to lose weight may have the early signs of lung cancer. A child can go through phases where her appetite lessens, but these are usually after a growth spurt or during a virus such as a cold. A symptom would be a prolonged period of marked reduced appetite accompanied by weight loss.

Repeated Bouts of Brochitis

    A child who is always down with bronchitis or pneumonia may be revealing early signs of cancer. During the growth and development of or lungs we respirate more (take in more breaths per minute) than when our lungs are fully developed. A child who is showing a difficult time with lung health may be impeded by cancerous growths in her lungs.

Swelling

    Another visible symptom of the onset of childhood lung cancer is swelling. If your child's neck and face is persistently swollen this needs to be addresses with your pediatrician. This can be coupled with swelling and weakness in the arms and legs.

Fatigue

    A child who sleeps an excessive amount may be fighting lung cancer in his body. An early sign is a listless child who naps, sleeps and is difficult to rouse. Cancer wages a war in the body, and one of the signs of a little body fighting back is extreme fatigue.


