 child may experience chronic infections, colds, and wheezing while having lung cancer. They may experience exhaustion while playing with friends. They may get depressed and cling to their parents. They may lose interest in childhood activities.

Children with lung cancer may have certain symptoms that are mistaken for asthma. Those symptoms are enlisted below:

        Shortness of breath
        Fatigue
        Wheezing
        Prolonged cough
        Swelling in the neck and face
        Unexplained weight loss
        Coughing up blood
        Severe chest pains
        Persistent attacks of bronchitis
        Pneumonia