 Parents already worry about television's influence on their kids' behavior. Now, if a new study is right, they may have to start worrying about its influence on their kids' weight and health too.

A new report out today from The Kaiser Family Foundation of Menlo Park, Calif., summarizes a year of research from the United States and Europe about the role the media play in childhood obesity. And the study concludes obesity is linked to the amount of time children spend watching television and videos, using the Internet and playing computer and video games.

Children spend an average of 5 ½ hours a day using these media, more time than is spent on any other activity except sleeping, the study notes.

One study cited, which looked at adolescents aged 12 to 17, found the prevalence of obesity increased by 2 percent for every hour of television viewed. 
