 Children are also strongly influenced by advertisements promoting food and drinks, Kaiser maintains.
According to one study cited, 72 percent of all children's ads are for candy, cereal and fast food.
Even the classroom advertising seen on the school service Channel One features candy, soft drinks, fast foods and snacks in seven out of 10 ads.

Ads strongly influence the buying habits of children and their parents, Kaiser says.
Three out of four requests for grocery items made by children were for products advertised on television, found one study cited in the report.

TV and movie characters' role in children's food choices also come under Kaiser's scrutiny.
Figures like SpongeBob SquarePants, Scooby-Doo and the Incredible Hulk have all been enlisted in children's food marketing campaigns.

