 Not surprisingly, Kaiser said reducing the time children spend watching television and other media was found to be an effective way to address childhood obesity because it encourages children to play outdoors and engage in other, more physical activities.

Among Kaiser's recommendations for moderating the media's role in childhood obesity:

Place limits on advertising aimed at preschoolers.

Eliminate cross-promotions between cartoon characters and unhealthy food products.

Provide "equal time" for messages on nutrition and fitness aimed at children.
