Exercise Induced Asthma
Exercise induced asthma is a relatively common problem that can go undiagnosed, as some attribute their symptoms to being unfit. To help you understand the condition and know how to manage it here are a few pointers.

The symptoms with which chronic asthma presents are cough, breathlessness, chest tightness, or wheezing and are caused by the airways in the lungs narrowing. Many triggers cause chronic asthma e.g. colds, dust mites and exercise. In addition to chronic asthma another condition is Exercise Induced Asthma or (EIA) when physical activities is the only trigger causing narrowing of the airways, and producing the symptoms of asthma.

What happens?
When breathing normally air enters our lungs through the nose, where it is warmed, moistened, and filtered. During exercise it is necessary to breath through our mouths, enabling us to acquire the large amounts of air needed to sustain the increased level of energy. In susceptible airways when we breathe air that is unfiltered, dry and cold it causes bronchoconstriction (narrowing of the airways), producing the symptoms of asthma chest tightness, wheeze/cough and breathlessness.


How will I know if I have EIA...?
If you have any of these symptoms during or after playing sport or exercising/activities, you may be experiencing EIA:
Shortness of breath a few minutes after starting to exercise/play sport
Tight feeling in chest while playing a sport/ exercising/active
Stopping exercise/sport/activity because you feel unwell
Wheezing and/or coughing

If you think you may have any of the signs of EIA and have not been diagnosed with asthma, please contact your family doctor for advice.

Being active is important for people with asthma as it helps in the management of the condition. Exercise helps to strengthen the muscles used for breathing, and over time may even help to improve your EIA symptoms. If you have chronic asthma it is important that you participate in sports/exercise to help in the management of asthma.

If you already know you have EIA, or chronic asthma here is some advice to help prevent symptoms:
Take two puffs of your blue �reliever� inhaler before warming up
Do some warm-up exercise e.g. gentle exercises and stretching for 5-10 minutes. This will help to increase your heart and breathing rates gradually lessening the effects of the cold air
Now you are ready to start

If you experience symptoms during playing sport/exercising:
STOP and take some slow, deep breaths
Take four puffs of blue inhaler (one at a time), using a spacer if accessible
Return to activity if you are free of symptoms

If your symptoms continue or return after your recommence, repeat inhaler instructions and see a doctor as soon as possible.