The researchers looked at 1,063 men and women (average age 78) who were free from dementia at the start of the study. People using one of 23 types of benzodiazepines were defined as those who started taking the drugs for the first time somewhere between the first three-year and five-year follow-ups. This was when they were still confirmed to be free of dementia. The researchers collected data on the specific benzodiazepine drugs used.
The researchers then looked at the risk of dementia in follow-up after first reported benzodiazepine use, compared with those with no reported benzodiazepine use.
In their analyses, the researchers took into account potential confounders that could also affect the participants' risks of dementia, such as:
age
gender
school education
marital status
wine consumption
depression
use of blood-pressure medication
use of diabetic medications
use of cholesterol-lowering medications 
use of anti-blood-clotting drugs (such as warfarin)