The main difficulty in this study is in establishing the exact cause of dementia and what role benzodiazepines play. Benzodiazepines are a commonly used group of sedatives prescribed for sleeping problems and anxiety.
Although the researchers have taken into account several potential confounding factors that may be involved in the relationship, it is difficult to exclude the possibility that the apparent dementia risk may not be caused directly by the drugs themselves. Instead, it could be related to whatever underlying conditions or biological processes in the brain are causing the person to require sleeping tablets in the first place.
Furthermore, disturbed sleep can be an initial sign of dementia, so the use of sleeping tablets may be triggered by early dementia and not vice versa.
The use of benzodiazepines appears to be relatively common in France so the results may not apply to the UK.