The research included participants enrolled into a study designed to look at brain ageing in both normal and diseased states. Adults aged over 65 years old were randomly sampled from the French community between 1987 and 1989. 
At the start of the study and at follow-up interviews every two to three years, trained researchers collected information on:
personal characteristics
sociodemographics
lifestyle
medical conditions
medication use
functional abilities
depressive symptoms
brain function
The presence of dementia was assessed using valid diagnostic criteria which were carried out by psychologists trained to diagnose dementia.