This was a cohort study which aimed to look at the association between benzodiazepine use and risk of new onset of dementia in a group of elderly people followed for six years.
A cohort study is a good way of looking at whether a particular exposure is associated with the risk of developing a particular disease outcome over time.
Some potential limitations of this study are that, despite the researchers� attempts to take into account potential confounders, it is difficult to ensure that all of these have been taken into account and to establish that early dementia was not the cause of insomnia.
The researchers tried to offset this by making sure they selected recruits who did not start taking sleeping tablets until at least until the third year.
By using this method, people who may have had initial signs of dementia at the start of the trial, such as insomnia and anxiety, were excluded from the study.
This helped to minimise the potential for what is known as reverse causation from distorting the results of the trial (in other words, people were actually taking sleeping pills because they were developing the first signs of dementia).
Despite the best efforts of the researchers, as little is known about the early stages or pre-symptoms ("prodrome") of dementia, it is unclear whether the three-year gap was long enough to offset this potential completely.