Current treatment guidelines also recommend goals for lowering LDL based on a person�s risk of having a heart attack in the next 10 years, with the lowest level suggested for those at highest risk. Estimates of risk are based on a combination of major risk factors or a score calculated from a risk assessment tool.

If you fall into an increased risk category, you should talk with your doctor about the best way to manage your cholesterol. Management strategies include reduced intake of saturated fats, increased physical activity, weight reduction and certain types of drugs.

Current guidelines establish the following risk categories:

The highest risk level includes individuals who have:

coronary heart disease or
disease in blood vessels in places other than the heart or
diabetes or
a score on the risk assessment tool indicating a greater than 20 percent likelihood of having a heart attack in the next 10 years.
The LDL cholesterol target for this group is less than 100.

The second-highest risk level includes individuals who have:

two or more major risk factors or
a score on the 10-year risk assessment that falls between 10 percent and 20 percent.
The LDL goal for these individuals is less than 130.

The lowest risk category includes individuals with:

zero or one major risk factor. Almost everyone in this group has a 10-year risk less than 10 percent.

The LDL goal for this group is less than 160.