Cigarette smoking
High blood pressure, defined as either blood pressure of 140/90 or higher or being on blood pressure medication
HDL cholesterol less than 40 mg/dL. If your HDL is greater than 60, it counts as a �negative� risk factor, allowing you to subtract one risk factor from your total
A family history of premature heart disease (a father, brother or male child who had coronary heart disease before age 55 or a mother, sister or female child who had heart disease before age 65)
Age (45 or older for men; 55 or older for women)
Having diabetes
The guidelines recognize that other factors not included in the major risk list also influence cardiovascular health. These other factors include obesity, lack of exercise, high-fat diet, and borderline high blood sugar.