No medications are currently approved by the U.S. Food and Drug Administration (FDA) to treat mild cognitive impairment. Drugs approved to treat symptoms of Alzheimer's disease have not shown any lasting benefit in delaying or preventing progression of MCI to dementia.

The following coping strategies may be helpful for those with MCI. Some studies suggest that these strategies may help slow decline in thinking skills, although more research is needed to confirm their effect.  

Exercise on a regular basis to benefit your heart and blood vessels, including those that nourish your brain.

Control cardiovascular risk factors to protect your heart and blood vessels, including those that support brain function.
Participate in mentally stimulating and socially engaging activities, which may help sustain brain function.
Find a clinical trial

Join a clinical study to help improve our understanding of MCI. Find a trial.

Experts recommend that a person diagnosed with MCI be re-evaluated every six months to determine if symptoms are staying the same, improving or growing worse.

MCI increases the risk of later developing dementia, but some people with MCI never get worse. Others with MCI later have test results that return to normal for their age and education.

It's not yet possible to tell for certain what the outcome of MCI will be for a specific person or to determine the underlying cause of MCI from a person's symptoms.

Researchers hope to increase the power to predict MCI outcomes by developing new diagnostic tools to identify and measure underlying brain changes linked to specific types of dementia. Stay informed about research investigating MCI, Alzheimer�s and related dementias. Sign up for enews today.