Experts classify Mild cognitve impairment based on the thinking skills affected:

MCI that primarily affects memory is known as "amnestic MCI." With amnestic MCI, a person may start to forget important information that he or she would previously have recalled easily, such as appointments, conversations or recent events. 

MCI that affects thinking skills other than memory is known as "nonamnestic MCI." Thinking skills that may be affected by nonamnestic MCI include the ability to make sound decisions, judge the time or sequence of steps needed to complete a complex task, or visual perception.