Mild cognitive impairment is a "clinical" diagnosis representing a doctor's best professional judgment about the reason for a person's symptoms. There are currently no tests or procedures to demonstrate conclusively that a person has MCI. It's also not yet possible to determine the underlying cause of MCI in a specific person.

A medical workup for MCI includes the following core elements:


Thorough medical history, where the physician documents current symptoms, previous illnesses and medical conditions, and any family history of significant memory problems or dementia. 

Assessment of independent function and daily activities, which focuses on any changes from a person's usual level of function.

Input from a family member or trusted friend to provide additional perspective on how function may have changed.

Assessment of mental status using brief tests designed to evaluate memory, planning, judgment, ability to understand visual information and other key thinking skills.

In-office neurological examination to assess the function of nerves and reflexes, movement, coordination, balance and senses.

Evaluation of mood to detect depression; symptoms may include problems with memory or feeling �foggy.� Depression is widespread and may be especially common in older adults.

Laboratory tests including blood tests and imaging of the brain's structure.
If the workup doesn't create a clear clinical picture, the doctor may recommend neuropsychological testing, which involves a series of written or computerized tests to evaluate specific thinking skills.