Dementia is caused by damage to brain cells. This damage interferes with the ability of brain cells to communicate with each other. When brain cells cannot communicate normally, thinking, behavior and feelings can be affected.

The brain has many distinct regions, each of which is responsible for different functions (for example, memory, judgment and movement). When cells in a particular region are damaged, that region cannot carry out its functions normally.


Take our interactive Brain Tour.

Different types of dementia are associated with particular types of brain cell damage in particular regions of the brain. For example, in Alzheimer's disease, high levels of certain proteins inside and outside brain cells make it hard for brain cells to stay healthy and to communicate with each other. The brain region called the hippocampus is the center of learning and memory in the brain, and the brain cells in this region are often the first to be damaged. That's why memory loss is often one of the earliest symptoms of Alzheimer's.

While most changes in the brain that cause dementia are permanent and worsen over time, thinking and memory problems caused by the following conditions may improve when the condition is treated or addressed:

Depression
Medication side effects
Excess use of alcohol
Thyroid problems
Vitamin deficiencies