Some risk factors for dementia, such as age and genetics, cannot be changed. But researchers continue to explore the impact of other risk factors on brain health and prevention of dementia. Some of the most active areas of research in risk reduction and prevention include cardiovascular factors, physical fitness, and diet.

Cardiovascular risk factors: Your brain is nourished by one of your body's richest networks of blood vessels. Anything that damages blood vessels anywhere in your body can damage blood vessels in your brain, depriving brain cells of vital food and oxygen. Blood vessel changes in the brain are linked to vascular dementia. They often are present along with changes caused by other types of dementia, including Alzheimer's disease and dementia with Lewy bodies. These changes may interact to cause faster decline or make impairments more severe. You can help protect your brain with some of the same strategies that protect your heart � don't smoke; take steps to keep your blood pressure, cholesterol and blood sugar within recommended limits; and maintain a healthy weight.

Physical exercise: Regular physical exercise may help lower the risk of some types of dementia. Evidence suggests exercise may directly benefit brain cells by increasing blood and oxygen flow to the brain.

Diet: What you eat may have its greatest impact on brain health through its effect on heart health. The best current evidence suggests that heart-healthy eating patterns, such as the Mediterranean diet, also may help protect the brain. A Mediterranean diet includes relatively little red meat and emphasizes whole grains, fruits and vegetables, fish and shellfish, and nuts, olive oil and other healthy fats.