While symptoms of dementia can vary greatly, at least two of the following core mental functions must be significantly impaired to be considered dementia:

Memory
Communication and language
Ability to focus and pay attention
Reasoning and judgment
Visual perception
People with dementia may have problems with short-term memory, keeping track of a purse or wallet, paying bills, planning and preparing meals, remembering appointments or traveling out of the neighborhood.

Many dementias are progressive, meaning symptoms start out slowly and gradually get worse. If you or a loved one is experiencing memory difficulties or other changes in thinking skills, don't ignore them. See a doctor soon to determine the cause. Professional evaluation may detect a treatable condition. And even if symptoms suggest dementia, early diagnosis allows a person to get the maximum benefit from available treatments and provides an opportunity to volunteer for clinical trials or studies. It also provides time to plan for the future.