Getting appropriate treatment for depression can significantly improve quality of life.

The most common treatment for depression in Alzheimer's involves a combination of medicine, counseling, and gradual reconnection to activities and people that bring happiness. Simply telling the person with Alzheimer's to "cheer up," "snap out of it" or "try harder" is seldom helpful. Depressed people with or without Alzheimer's are rarely able to make themselves better by sheer will, or without lots of support, reassurance and professional help.
