For a person to be diagnosed with depression in Alzheimer's, he or she must have either depressed mood (sad, hopeless, discouraged or tearful) or decreased pleasure in usual activities, along with two or more of the following symptoms for two weeks or longer:

Social isolation or withdrawal
Disruption in appetite that is not related to another medical condition
Disruption in sleep
Agitation or slowed behavior
Irritability
Fatigue or loss of energy
Feelings of worthlessness or hopelessness, or inappropriate or excessive guilt
Recurrent thoughts of death, suicide plans or a suicide attempt

