Identifying depression in someone with Alzheimer's can be difficult, since dementia can cause some of the same symptoms. Examples of symptoms common to both depression and dementia include:

Apathy
Loss of interest in activities and hobbies
Social withdrawal
Isolation
Trouble concentrating
Impaired thinking
In addition, the cognitive impairment experienced by people with Alzheimer's often makes it difficult for them to articulate their sadness, hopelessness, guilt and other feelings associated with depression.

Depression in Alzheimer's doesn't always look like depression in people without Alzheimer's. Here are some ways that depression in a person with Alzheimer's may be different:

May be less severe
May not last as long and symptoms may come and go
The person with Alzheimer's may be less likely to talk about or attempt suicide
As a caregiver, if you see signs of depression, discuss them with the primary doctor of the person with dementia. Proper diagnosis and treatment can improve sense of well-being and function.



Read more: http://www.alz.org/care/alzheimers-dementia-depression.asp#ixzz2kR4aYApK