Because of the complexities involved in diagnosing depression in someone with Alzheimer's, it may be helpful to consult a geriatric psychiatrist who specializes in recognizing and treating depression in older adults. Ask your doctor for a referral.

The National Institute of Mental Health established a formal set of guidelines for diagnosing the depression in people with Alzheimer's. Although the criteria are similar to general diagnostic standards for major depression, they reduce emphasis on verbal expression and include irritability and social isolation.
