Support groups can be very helpful, particularly an early-stage group for people with Alzheimer's who are aware of their diagnosis and prefer to take an active role in seeking help or helping others; counseling is also an option, especially for those who aren't comfortable in groups
Schedule a predictable daily routine, taking advantage of the person's best time of day to undertake difficult tasks, such as bathing
Make a list of activities, people or places that the person enjoys and schedule these things more frequently
Help the person exercise regularly, particularly in the morning
Acknowledge the person's frustration or sadness, while continuing to express hope that he or she will feel better soon
Celebrate small successes and occasions
Find ways that the person can contribute to family life and be sure to recognize his or her contributions
Provide reassurance that the person is loved, respected and appreciated as part of the family, and not just for what she or he can do now
Nurture the person with offers of favorite foods or soothing or inspirational activities
Reassure the person that he or she will not be abandoned


Read more: http://www.alz.org/care/alzheimers-dementia-depression.asp#ixzz2kR4wzsuM