In the earlier stages, memory loss and confusion may be mild. The person with dementia may be aware of � and frustrated by � the changes taking place, such as difficulty recalling recent events, making decisions or processing what was said by others.

In the later stages, memory loss becomes far more severe. A person may not recognize family members, may forget relationships, call family members by other names, or become confused about the location of home or the passage of time. He or she may forget the purpose of common items, such as a pen or a fork. These changes are some of the most painful for caregivers and families.

Such types of behavior is sometimes incorrectly referred to as "senility" or "senile dementia," which reflects the formerly widespread but incorrect belief that serious mental decline is a normal part of aging.



Read more: http://www.alz.org/care/dementia-memory-loss-problems-confusion.asp#ixzz2lkDVdjul