The main underlying cause of memory loss and confusion is the progressive damage to brain cells caused by Alzheimer's disease. While current medications cannot stop the damage Alzheimer's causes to brain cells, they may help lessen symptoms for a limited time.

Certain situations � such as a change in living arrangements, switch in routine or certain infections � can cause symptoms to worsen. Any time there is a sudden change in behavior, it is important to have a medical evaluation to rule out other causes.



Read more: http://www.alz.org/care/dementia-memory-loss-problems-confusion.asp#ixzz2lkDYQbv1