Stay calm.
Although being called by a different name or not being recognized can be painful, try not to make your hurt apparent.
Respond with a brief explanation. 
Don't overwhelm the person with lengthy statements or reasons. Instead, clarify with a simple explanation. 
Show photos and other reminders.
Use photographs and other thought-provoking items to remind the person of important relationships and places.
Travel with the person to where he or she is in time. 
If the person's memory is focused on a particular time in his or her life, engage in conversation about recollections with an understanding that this is his or her current reality.
Offer corrections as suggestions.
Avoid explanations that sound like scolding. Try: "I thought it was a fork" or "I think she is your granddaughter Julie." 
Try not to take it personally.
Alzheimer's disease causes your loved one to forget, but your support and understanding will continue to be appreciated.
Share your experience with others.
Join ALZConnected, our online support community and message boards, and share what response strategies have worked for you and get more ideas from other caregivers.