In the middle and late stages of Alzheimer's, swallowing problems can lead to choking and weight loss. Be aware of safety concerns and try these tips:

Prepare foods so they aren't hard to chew or swallow. 
Grind foods, cut them into bite-size pieces or serve soft foods (applesauce, cottage cheese scrambled eggs).
Be alert for signs of choking. 
Avoid foods that are difficult to chew thoroughly, like raw carrots. Encourage the person to sit up straight with his or her head slightly forward. If the person's head tilts backward, move it to a forward position. At the end of the meal, check the person's mouth to make sure food has been swallowed. Learn the Heimlich maneuver in case of an emergency.
Address a decreased appetite. 
If the person has a decreased appetite, try preparing favorite foods, increase physical activity, or plan for several small meals rather than three large ones. If the person's appetite does not increase and/or he or she is losing weight, consult with the doctor. Keep in mind, as the person's activity level decreases, he or she may not need as many calories.


Read more: http://www.alz.org/care/alzheimers-food-eating.asp#ixzz2lGyMPZBB