Proper nutrition is important to keep the body strong and healthy. For a person with Alzheimer's or dementia, poor nutrition may increase behavioral symptoms and cause weight loss.

The basic nutrition tips below can help boost the person with dementia's health and your health as a caregiver, too.

Provide a balanced diet with a variety of foods. 
Offer vegetables, fruits, whole grains, low-fat dairy products and lean protein foods.
Limit foods with high saturated fat and cholesterol. 
Some fat is essential for health � but not all fats are equal. Go light on fats that are bad for heart health, such as butter, solid shortening, lard and fatty cuts of meats.
Cut down on refined sugars.
Often found in processed foods, refined sugars contain calories but lack vitamins, minerals and fiber. You can tame a sweet tooth with healthier options like fruit or juice-sweetened baked goods. But note that in the later-stages of Alzheimer's, if loss of appetite is a problem, adding sugar to foods may encourage eating.
Limit foods with high sodium and use less salt.
Most people in the United States consume too much sodium, which affects blood pressure. Cut down by using spices or herbs to season food as an alternative.
As the disease progresses, loss of appetite and weight loss may become concerns. In such cases, the doctor may suggest supplements between meals to add calories.

Staying hydrated may be a problem as well. Encourage fluids by offering small cups of water or other liquids throughout the day or foods with high water content, such as fruit, soups, milkshakes and smoothies.



Read more: http://www.alz.org/care/alzheimers-food-eating.asp#ixzz2lGyD1GNl