During the middle and late stages of Alzheimer's, allow the person with dementia to be as independent as possible during meals. Be ready to help, when needed.

Make the most of the person's abilities. 
Adapt serving dishes and utensils to make eating easier. You might serve food in a bowl instead of a plate, or try using a plate with rims or protective edges. A spoon with a large handle may be less difficult to handle than a fork, or even let the person use his or her hands if it's easier.
Serve finger foods. 
Try bite-sized foods that are easy to pick up, such as chicken nuggets, fish sticks, tuna sandwiches, orange segments, steamed broccoli or cauliflower pieces.
Use a "watch me" technique. 
For example, hold a spoon and show the person how to eat a bowl of cereal.
Don't worry about neatness. 
Let the person feed himself of herself as much as possible. Consider getting plates with suction cups and no-spill glasses.


Read more: http://www.alz.org/care/alzheimers-food-eating.asp#ixzz2lGyJ9G6c