Stage 4:	
Moderate cognitive decline
(Mild or early-stage Alzheimer's disease) 
At this point, a careful medical interview should be able to detect clear-cut symptoms in several areas:
Forgetfulness of recent events
Impaired ability to perform challenging mental arithmetic � for example, counting backward from 100 by 7s
Greater difficulty performing complex tasks, such as planning dinner for guests, paying bills or managing finances
Forgetfulness about one's own personal history
Becoming moody or withdrawn, especially in socially or mentally challenging situations