Stage 6:	Severe cognitive decline
(Moderately severe or mid-stage Alzheimer's disease)
Memory continues to worsen, personality changes may take place and individuals need extensive help with daily activities. At this stage, individuals may:
Lose awareness of recent experiences as well as of their surroundings
Remember their own name but have difficulty with their personal history
	
Remember:
It is difficult to place a person with Alzheimer's in a specific stage as stages may overlap.


Distinguish familiar and unfamiliar faces but have trouble remembering the name of a spouse or caregiver
Need help dressing properly and may, without supervision, make mistakes such as putting pajamas over daytime clothes or shoes on the wrong feet
Experience major changes in sleep patterns � sleeping during the day and becoming restless at night
Need help handling details of toileting (for example, flushing the toilet, wiping or disposing of tissue properly)
Have increasingly frequent trouble controlling their bladder or bowels
Experience major personality and behavioral changes, including suspiciousness and delusions (such as believing that their caregiver is an impostor)or compulsive, repetitive behavior like hand-wringing or tissue shredding
Tend to wander or become lost