Stage 3:	

Mild cognitive decline (early-stage Alzheimer's can be diagnosed in some, but not all, individuals with these symptoms)
Friends, family or co-workers begin to notice difficulties. During a detailed medical interview, doctors may be able to detect problems in memory or concentration. Common stage 3 difficulties include:
Noticeable problems coming up with the right word or name

Trouble remembering names when introduced to new people
Having noticeably greater difficulty performing tasks in social or work settings Forgetting material that one has just read
Losing or misplacing a valuable object
Increasing trouble with planning or organizing