Stage 5:	Moderately severe cognitive decline
(Moderate or mid-stage Alzheimer's disease)
Gaps in memory and thinking are noticeable, and individuals begin to need help with day-to-day activities. At this stage, those with Alzheimer's may:
Be unable to recall their own address or telephone number or the high school or college from which they graduated
Become confused about where they are or what day it is
Have trouble with less challenging mental arithmetic; such as counting backward from 40 by subtracting 4s or from 20 by 2s
Need help choosing proper clothing for the season or the occasion
Still remember significant details about themselves and their family
Still require no assistance with eating or using the toilet