Stage 7:	Very severe cognitive decline
(Severe or late-stage Alzheimer's disease)
In the final stage of this disease, individuals lose the ability to respond to their environment, to carry on a conversation and, eventually, to control movement. They may still say words or phrases.
At this stage, individuals need help with much of their daily personal care, including eating or using the toilet. They may also lose the ability to smile, to sit without support and to hold their heads up. Reflexes become abnormal. Muscles grow rigid. Swallowing impaired.