It�s important to report any unusual physical feelings to your doctor. Often, these unusual feelings can be attributed to other causes, such as bronchitis. But a doctor should check anything that is unusual or worrisome. The signs and symptoms of lung cancer can take years to develop and they may not appear until the disease is advanced.

Symptoms of lung cancer that are in the chest:

    Coughing, especially if it persists or becomes intense
    Pain in the chest, shoulder, or back unrelated to pain from coughing
    A change in color or volume of sputum
    Shortness of breath
    Changes in the voice or being hoarse
    Harsh sounds with each breath (stridor)
    Recurrent lung problems, such as bronchitis or pneumonia
    Coughing up phlegm or mucus, especially if it is tinged with blood
    Coughing up blood

If the original lung cancer has spread, a person may feel symptoms in other places in the body. Common places for lung cancer to spread include other parts of the lungs, lymph nodes, bones, brain, liver, and adrenal glands.

Symptoms of lung cancer that may occur elsewhere in the body:

    Loss of appetite or unexplained weight loss
    Muscle wasting (also known as cachexia)
    Fatigue
    Headaches, bone or joint pain
    Bone fractures not related to accidental injury
    Neurological symptoms, such as unsteady gait or memory loss
    Neck or facial swelling
    General weakness
    Bleeding
    Blood clots
