Early lung cancer may not cause any symptoms.

Symptoms depend on the type of cancer you have, but may include:

    Chest pain

    Cough that doesn't go away

    Coughing up blood

    Fatigue

    Losing weight without trying

    Loss of appetite

    Shortness of breath

    Wheezing

Other symptoms that may also occur with lung cancer, often in the late stages:

    Bone pain or tenderness

    Eyelid drooping

    Facial paralysis

    Hoarseness or changing voice

    Joint pain

    Nail problems

    Shoulder pain

    Swallowing difficulty

    Swelling of the face or arms

    Weakness

These symptoms can also be due to other, less serious conditions, so it is important to talk to your health care provider.