One fourth of all people with lung cancer have no symptoms when the cancer is diagnosed. These cancers are usually identified incidentally when a chest X-ray is performed for another reason. The other three fourths of people develop some symptoms. The symptoms are due to direct effects of the primary tumor; to effects of cancer spread to other parts of the body (metastases); or to disturbances of hormones, blood, or other systems.
Symptoms of  lung cancer include cough, coughing up blood or rusty-colored phlegm, fatigue, unexplained weight loss, recurrent respiratory infections, hoarseness, new wheezing, and shortness of breath.

    A new cough in a smoker or a former smoker should raise concern for lung cancer.
    A cough that does not go away or gets worse over time should be evaluated by a health care provider.
    Coughing up blood (hemoptysis) occurs in a significant number of people who have lung cancer. Any amount of coughed-up blood should be evaluated by a health care provider.
    Pain in the chest area is a symptom in about one fourth of people with lung cancer. The pain is dull, aching, and persistent.
    Shortness of breath usually results from a blockage in part of the lung, collection of fluid around the lung (pleural effusion), or the spread of tumor through the lungs.
    Wheezing or hoarseness may signal blockage or inflammation in the lungs that may go along with cancer.
    Repeated respiratory infections, such as bronchitis or pneumonia, can be a sign of lung cancer.

Symptoms of metastatic cancer depend on the extent and location of the cancer spread. About 30-40% of people with lung cancer have some symptoms or signs of metastatic disease.

    Lung cancer most often spreads to the liver, the bones, and the brain.
    Metastatic lung cancer in the liver may cause yellowing of the skin and eyes (jaundice) but it may not cause any noticeable symptoms at the time of diagnosis.
    Lung cancer that has metastasized to the bone causes bone pain, usually in the bones of the spine (vertebrae), the thigh bones, and the ribs.
    Lung cancer that spreads to the brain can cause difficulties with vision, weakness on one side of the body, and/or seizures.

Paraneoplastic syndromes are the remote, indirect effects of cancer not related to direct invasion. Symptoms include the following:

    New bone formation - particularly in the fingertips that can be painful
    High levels of calcium in the blood
    Blood clots
    Low sodium levels in the blood