Symptoms and signs that may suggest lung cancer include:

    coughing
    weight loss
    dyspnea (shortness of breath)
    chest pain
    hemoptysis (coughing up blood)
    bone pain
    clubbing of the fingernails
    fever
    fatigue
    superior vena cava obstruction
    dysphagia (difficulty swallowing)
    wheezing

If the cancer grows in the airway, it may obstruct airflow, causing breathing difficulties. The obstruction can lead to accumulation of secretions behind the blockage, and predispose to pneumonia.

Depending on the type of tumor, so-called paraneoplastic phenomena may initially attract attention to the disease. In lung cancer, these phenomena may include Lambert�Eaton myasthenic syndrome (muscle weakness due to autoantibodies), hypercalcemia, or syndrome of inappropriate antidiuretic hormone (SIADH). Tumors in the top (apex) of the lung, known as Pancoast tumors, may invade the local part of the sympathetic nervous system, leading to Horner's syndrome, as well as damage to the brachial plexus.

Many of the symptoms of lung cancer (poor appetite, weight loss, fever, fatigue) are not specific. In many patients, the cancer has already spread beyond the original site by the time they have symptoms and seek medical attention. Common sites of metastasis include the brain, bone, adrenal glands, contralateral (opposite) lung, liver, pericardium, and kidneys. About 10% of people with lung cancer do not have symptoms at diagnosis; these cancers are incidentally found on routine chest radiograph.