Palliative care or hospice care refers to medical or nursing care to reduce symptoms and suffering without attempting to cure the underlying disease. Because only a small number of people with lung cancer are cured, relief from suffering becomes the primary goal for many.

    The patient, his or her family, and the doctor will probably recognise when the patient has reached this point.
    Whenever possible, the transition to palliative care should be planned in advance.
    Planning should begin with a 3-way conversation between the patient, someone representing the patient, particularly if the patient is too ill to be involved, and the doctor.
    During these meetings likely outcomes, medical issues, and any fears or uncertainties can be discussed.
    Palliative care may be given at home, in a hospital if home care is not possible, or in a special hospice. Palliative care covers the management of a broad range of issues, from physical and psychological problems to social and spiritual issues. Pain relief and help for shortness of breath are often important targets in palliative care for lung cancer, but there may also be treatments for anxiety, nausea and other physical symptoms.
    Breathlessness will be treated with oxygen and medication such as opioids, which are narcotic drugs such as opium, morphine, codeine, methadone, and drugs to reduce anxiety, and sometimes high-dose steroids. A tube may be put into the chest to drain off excessive fluid if this is causing the breathlessness, while laser treatments may be used to open blocked airways. Physiotherapy can help with breathing techniques and positioning.
    Pain management includes anti-inflammatory medications and opioids. The patient is encouraged to participate in determining doses of the pain medication, because the amount needed to block pain will vary from day to day.
    Other symptoms, such as anxiety, lack of sleep, and depression, are treated with appropriate medicines and, in some cases, complementary therapies.