Given the poor survival in people with lung cancer, palliative care is of great importance. Patients needs vary greatly and arise from many different aspects of their illness, treatment and social situation. Problem areas include; physical symptoms, emotional problems, social factors, spiritual issues, and family or carer issues.77

Palliative treatment for patients� symptoms with recurrent NSCLC or SCLC consists of well managed analgesia, supplemental oxygen therapy and palliative radiotherapy. Procedures such as bronchoscopic laser therapy, brachytherapy and the placing of surgical stents may provide good symptomatic control in patients with obstructive lesions.

Counselling services, provided by specialist cancer nurses, such as the Macmillan Nurses is often invaluable in helping patients and families through this difficult time. Patients with decreased exercise tolerance, either as a result of their illness or treatment, may need specialist home care arrangements and it is important that a multi agency approach is taken with involvement of hospital and community teams.