Atopic dermatitis is a very common, often long-lasting skin disease that affects a large percentage of the world's population.

The cause of atopic dermatitis is unknown, but it may result from a combination of inherited tendencies for sensitive skin and malfunction in the body's immune system.

Atopic dermatitis is a chronic (long-lasting) disease that affects the skin.

Most children with atopic dermatitis enter into a permanent remission of the disease when they get older, although their skin may remain somewhat dry and easily irritated.

Atopic dermatitis and hereditary eczema are interchangeable terms for an inflammatory condition of the skin characterized by erythema, pruritus, scaling, lichenification, and papulovesicles.

Atopic dermatitis may also affect the skin around the eyes, the eyelids, and the eyebrows and lashes.

There is generally no cause for concern in being around someone with even an active case of atopic dermatitis, unless they have active skin infections.

Atopic dermatitis is often referred to as eczema, which is a general term for the several types of inflammation of the skin.

As some children with atopic dermatitis grow older, their skin disease improves or disappears altogether, although their skin often remains dry and easily irritated.

Atopic dermatitis itself is definitely not contagious and it cannot be passed from one person to another through skin contact.

The exact cause of atopic dermatitis (eczema) is unknown, but it's likely due to a combination of dry, irritable skin with a malfunction in the body's immune system.

Atopic dermatitis (eczema) is an itchy inflammation of your skin.

