Side effects of topical corticosteroids include the following:
A burning sensation, itching, irritation, dryness, or redness may develop in the area where the medicine is applied.
With long-term use, high-strength topical corticosteroids cause temporary thinning of the skin, making it more easily irritated. But when used carefully and mostly in low-strength doses, topical corticosteroids can be used for up to 10 years without severe side effects. 
Corticosteroids can be absorbed through the skin and cause problems throughout the body. Side effects include headache, indigestion, increased appetite, restlessness, and increased risk of infection. If your skin rash gets worse or if you have blurred vision, increased urination, excessive thirst, or mood changes, see your doctor.

Side effects are associated with long-term use of corticosteroids. You and your doctor must watch for side effects and weigh them against the potential benefit of corticosteroid treatment.

The face is especially sensitive to thinning of the skin. Using topical corticosteroids on the face can result in enlarged blood vessels (telangiectasias), bruising, acne, and stretch marks (striae). 
