Treatment involves rectifying the underlying causes of body water retention. A low dose of diuretic (water pill) may be prescribed to reduce swelling. In more severe cases of water retention, where the blood vessels are blocked or damaged, surgery may be required.

Natural Remedies for Water Retention
Natural and holistic treatments provide gentle water retention remedies. Those seeking a natural remedy for water retention may use herbs such as Uva ursi, Horse chestnut and Buchu for their excellent diuretic properties. Taraxacum officinale (Dandelion) and Olea europea help to balance blood pressure, assist liver and gall bladder functioning and improve circulation.

Water retention remedies that use herbal and homeopathic remedies are safe and effective and not as harsh as prescription diuretics.