A team at the University of Cambridge has found the first proof that mutated DNA does indeed slow metabolism.

The researchers say fewer than one in 100 people are affected and are often severely obese by early childhood.

The findings, published in the journal Cell, may lead to new obesity treatments even for people without the mutation.

Scientists at the Institute of Metabolic Science, in Cambridge, knew that mice born without a section of DNA, a gene called KSR2, gained weight more easily.

Continue reading the main story
�
Start Quote

It slows the ability to burn calories and that's important as it's a new explanation for obesity�

Prof Sadaf Farooqi
University of Cambridge
But they did not know what effect it may be having in people, so they analysed the DNA of 2,101 severely obese patients.

Some had mutated versions of KSR2.

It had a twin effect of increasing their appetite while their slowing metabolism.

"You would be hungry and wanting to eat a lot, you would not want to move because of a slower metabolism and would probably also develop type 2 diabetes at a young age," lead researcher Prof Sadaf Farooqi told the BBC.

She added: "It slows the ability to burn calories and that's important as it's a new explanation for obesity."