KSR2 is mostly active in the brain and it affects the way individual cells interpret signals, such as the hormone insulin, from the blood. This in turn affects the body's ability to burn calories.

Prof Farooqi said the metabolism argument had been derided by doctors, as well as wider society, due to a lack of evidence that metabolism was slowed in obese patients. In many cases obese patients have an elevated metabolism to cope with fuelling a much larger body.

She said less than 1% of people had mutated versions of the gene and some would be a normal weight, but about 2% of children who were obese by the age of five would have the mutated gene.

However, if drugs could be developed to target problems with KSR2, then it might be beneficial to anyone who is too fat.

"Other genetic disorders, such as in blood pressure, have shown that even where there's a normal gene, targeting the pathway can still help," Prof Farooqi said.

The amount and types of food eaten, as well as levels of exercise, directly affect weight, but some people at more risk of becoming obese that others.

Obesity can run in families. The other obesity genes that have been discovered tend to affect appetite.

People have two copies of the FTO gene - one from each parent - and each copy comes in a high- and a low-risk form. Those with two-high risk copies of the FTO gene are thought to be 70% more likely to become obese than those with low-risk genes.

It makes fatty foods more tempting and alters levels of the hunger hormone ghrelin.

Dr Katarina Kos, from the University of Exeter Medical School, said: "It is an exciting and interesting breakthrough, this is a new pathway predisposing people to obesity.

"But it does exist in obese and lean people so you still need the obesogenic environment."