Take All Diabetes Medication As Prescribed.
A child or teen should take all diabetes medication as prescribed.
Parents, caregivers, school nurses, and others can help a child or teen learn how to take medications properly.
For type 1 diabetes, a child or teen takes insulin shots at regular times each day.
Some children and teens use an insulin pump, which delivers insulin.
Some children or teens with type 2 diabetes need oral medication or insulin shots or both.
In any case, all medication should be balanced with food and activity every day.
