Taking care of diabetes is important.
If not treated, diabetes can lead to serious problems.
Diabetes can affect the eyes, kidneys, nerves, gums, teeth, and blood vessels.
Diabetes is the leading cause of adult blindness, lower limb amputations, and kidney failure.
It can cause heart disease and stroke, and even death if untreated.
Some of these problems can occur in teens and young adults who develop diabetes during childhood.
Research in adults shows that these problems can be greatly reduced or delayed by keeping blood glucose levels near normal.
