Type 2 diabetes develops slowly in some children, but quickly in others.
Symptoms may be similar to those of type 1 diabetes.
A child or teen can feel very tired, thirsty, or nauseated (sick to the stomach), and have to urinate often.
Other symptoms may include weight loss, blurred vision, frequent infections, and slow healing of wounds or sores.
Some children or adolescents with type 2 diabetes may show no symptoms at all when they are diagnosed.
For that reason, it is important for parents and caregivers to talk to a health care provider about testing children or teens who are at high risk for the disease.
