The first step in the development of type 2 diabetes is often a problem with the body's response to insulin, called insulin resistance.
For reasons scientists do not completely understand, the body cannot use the insulin very well.
This means that the body needs increasing amounts of insulin to control blood glucose.
The pancreas tries to make more insulin, but after several years, insulin production may drop off.

Type 2 diabetes used to be found mainly in adults who were overweight and age 40 or older.
Now, as more children and adolescents in the United States become overweight and inactive, type 2 diabetes occurs more often in young people.
Type 2 diabetes is also more common in certain racial and ethnic groups, such as African Americans, American Indians, Hispanic/Latinos, and some Asian and Pacific Islander Americans.
To control their diabetes, children with type 2 diabetes may need to take oral medication, insulin, or both.
