Check Blood Glucose Levels Regularly.
A child or teen should check blood glucose levels regularly with a blood glucose meter, preferably a meter with a built-in memory.
A health care professional can teach a child how to use a blood glucose meter properly and how often to use it.
Blood glucose meter results show if blood glucose levels are in the target range, too high, or too low.
A child should keep a journal or other records of blood glucose results to discuss with his or her health care provider.
This information helps the provider make any needed changes to the child's or teen's personal diabetes plan.
