Type 1 diabetes is a disease of the immune system, which is the body's system for fighting infection.
In people with type 1 diabetes, the immune system attacks the beta cells, the insulin-producing cells of the pancreas, and destroys them.
The pancreas can no longer produce insulin, so people with type 1 diabetes need to take insulin daily to live.
Type 1 diabetes can occur at any age, but the disease occurs most often in children and young adults.
The symptoms of type 1 diabetes usually develop over a short period of time.
They include increased thirst and urination, constant hunger, weight loss, and blurred vision.
Children may also feel very tired all the time.
If not diagnosed and treated with insulin, the child or teen with type 1 diabetes can lapse into a life-threatening diabetic coma, known as diabetic ketoacidosis (KEY-toe-asi-DOE-sis) or DKA.
Though scientists have made much progress in predicting who is at risk for developing type 1 diabetes, they do not know exactly what triggers the immune system's attack on beta cells.
They believe that type 1 diabetes is due to a combination of genetic and environmental factors.
Researchers are working to identify these factors and stop the auto-immune process that leads to type 1 diabetes.
