Keeping blood glucose levels within the target range is the goal of diabetes control.
However, extremes in blood glucose levels can occur for several reasons.
The parent or caregiver should talk with a health care provider about how to deal with these potential problems related to a child's or teen's diabetes.
Blood glucose levels can sometimes drop too low - a condition called hypoglycemia (hi-po-gly-SEE-me-uh).
Taking too much diabetes medicine, missing a meal or snack, or exercising too much may cause hypoglycemia.
A child or teen can become nervous, shaky, and confused.
When blood glucose levels fall very low, the person can lose consciousness or develop seizures.
Talk to the child's or teen's health care provider about how to deal with this serious but manageable condition.
Blood glucose levels can sometimes rise too high - a condition known as hyperglycemia (hi-per-gly-SEE-me-uh).
Forgetting to take medicines on time, eating too much, and getting too little exercise may cause hyperglycemia.
Being ill also can raise blood glucose levels.
Over time, hyperglycemia can lead to serious health problems and cause damage to the eyes, kidneys, nerves, blood vessels, gums, and teeth.
