Being overweight, being older than 10 years of age, experiencing puberty, and having a family member who has type 2 diabetes are risk factors for the disease.
Certain populations, as noted above, are at higher risk.
In addition, physical signs of insulin resistance, such as acanthosis nigricans (A-can-tho-sis NIG-reh-cans), may appear: the skin around the neck or in the armpits appears dark, thick, and velvety.
High blood pressure also may be a sign of insulin resistance.
For children and teens at risk, health care providers can encourage, support, and educate the entire family to make lifestyle changes that may delay - or prevent - the onset of type 2 diabetes.
Such lifestyle changes include keeping at a healthy weight and staying active.
