Diabetes presents unique issues for children and teens with the disease.
Simple things - like going to a birthday party, playing sports, or staying overnight with friends - need careful planning.
Every day, children with diabetes may need to take insulin or oral medication.
They also need to check their blood glucose several times during the day and remember to make correct food choices.
For school-age children, these tasks can make them feel "different" from their classmates.
These tasks can be particularly bothersome for teens.
