Diabetes is stressful for both the children and their families.
Parents should be alert for signs of depression or eating disorders and seek appropriate treatment.
While all parents should talk to their children about avoiding tobacco, alcohol, and other drugs, this is particularly important for children with diabetes.
Smoking and diabetes each increase the risk of cardiovascular disease and people with diabetes who smoke have a greatly increased risk of heart disease and circulatory problems.
Binge drinking can increase the risk of hypoglycemia (low blood sugar) and symptoms of hypoglycemia can be mistaken for those of intoxication and not properly treated.
Local peer groups for children and teens with diabetes can provide positive role models and group activities.
