Diabetes is one of the most serious health problems facing the world today.
In the United States each year, more than 13,000 children are diagnosed with type 1 diabetes.
Increasingly, health care providers are finding more and more children and teens with type 2 diabetes, a disease usually seen in people over age 40.
Although there are no national data, some clinics report that one-third to one-half of all new cases of childhood diabetes are now type 2.
African American, Hispanic/Latino and American Indian children who are obese and have a family history of type 2 diabetes are at especially high risk for this type of diabetes.
