Follow a Healthy Meal Plan.
A child or teen needs to follow a meal plan developed by a physician, diabetes educator, or a registered dietitian.
A meal plan outlines proper nutrition for growth.
A meal plan also helps keep blood glucose levels in the target range.
Children or adolescents and their families can learn how different types of food - especially carbohydrates such as breads, pasta, and rice - can affect blood glucose levels.
Portion size, the right amount of calories for the child's age, and ideas for healthy food choices at meal and snack time also should be discussed.
Family support for following the meal plan and setting up regular meal times is a key to success, especially if the child or teen is taking insulin.
