Managing diabetes in children and adolescents is most effective when the entire family makes a team effort.
Families can share concerns with physicians, diabetes educators, dietitians, and other health care providers to get their help in the day-to-day management of diabetes.
Extended family members, teachers, school nurses, counselors, coaches, day care providers, or other resources in the community can provide information, support, guidance, and help with coping skills.
These individuals also may help with resources for health education, financial services, social services, mental health counseling, transportation, and home visiting.
