While all segments of the U.S. population are affected by obesity, one of the common myths that exists is that all or virtually all low-income people are far more likely to be obese. In this generalization, two facts commonly are overlooked: (1) the relationship between income and weight can vary by gender, race-ethnicity, or age and (2) disparities by income seem to be weakening with time.

The studies below highlight some of the more recent research on the complicated relationship between obesity and poverty. Overall, the research for a greater risk of obesity is more consistent for women and children (especially White women and children) of low-income or low-SES than for men. In addition, there is evidence that where there are gaps between high- and low-income groups, they have been closing with time as those with higher incomes become more obese.

Note that other sections of the FRAC website describe the relationship between food insecurity and obesity (see the section on the Relationship Between Hunger and Overweight or Obesity) as well as potential explanations for the relationship between low-income, food insecurity, and obesity (see the section on Why Low-Income and Food Insecure People are Vulnerable to Overweight and Obesity).