The Relationship Based on General Trends

Based on a large national study, body mass index (or BMI, an indicator of excess body fat) was higher every year between 1986 and 2002 among adults in the lowest income group and the lowest education group than among those in the highest income and education groups, respectively (Truong & Sturm, 2005).
Wages were inversely related to BMI and obesity in a nationally representative sample of more than 6,000 adults � meaning, those with low wages had increased BMI as well as increased chance of being obese (Kim & Leigh, 2010).