How the Relationship Varies by Gender, Race-Ethnicity, and Age

Using NHANES data from 1999-2004, one study of children 6 to 19 years of age found greater obesity at lower family income levels among White and Mexican-American children, but greater obesity with higher family income levels among Black children that was most evident among Black girls (Freedman et al., 2007). Using different analyses with NHANES 1999-2004 data in another study, researchers found no significant trends for income and obesity among children except for a strong inverse trend (i.e., greater obesity at lower income levels) among White girls (Ogden et al., 2007).
Obesity rates significantly increased with decreased income among White boys and girls in analyses of NHANES 2005-2008 data, but no significant trends with income emerged among Black or Mexican-American boys and girls (Freedman, 2011; Ogden et al., 2010b).
Obesity rates did not differ significantly by poverty status for 12- to 14-year old adolescents based on a large national survey from 1999-2004, but rates were over 50 percent higher among 15- to 17-year-old adolescents in poor families compared to non-poor families (Miech et al., 2006).
National data from 1999-2002 revealed that only one significant association emerged between SES (based on the poverty income ratio) and obesity rates among 10- to 18-year olds when examining associations by gender and gender-ethnicity (Wang & Zhang, 2006). The one significant association: Black adolescent girls with a high SES were twice as likely to be obese as their counterparts with a medium SES.