The Relationship Based on General Trends

Obesity rates increased by 10 percent for all U.S. children 10- to 17-years old between 2003 and 2007, but by 23 percent during the same time period for low-income children (Singh et al., 2010a). This national study of more than 40,000 children also found that in 2007, children from lower income households had more than two times higher odds of being obese than children from higher income households.
Rates of severe obesity were approximately 1.7 times higher among poor children and adolescents in a nationally representative sample of more than 12,000 children aged 2 to 19 years (Skelton et al., 2009).
In California, higher community poverty rates were strongly associated with higher childhood overweight rates (Drewnowski et al., 2009).