How the Relationship Varies by Gender and Race-Ethnicity

In a recent review of the scientific literature published between 1988 and 2004, 63 percent of reviewed studies of women in industrialized countries found that women with lower SES were more likely to have a larger body size (McLaren, 2007). Such a relationship was less consistent for men.
A national study using 1999-2004 data also observed higher obesity rates at lower income levels among all women and White women, but higher obesity rates at higher income levels among Mexican-American men (Ogden et al., 2007). No significant trends emerged among all men, Black women, or other gender-racial sub-groups.
According to 2005-2008 national data, obesity rates tended to increase with decreased income among women, but this trend was only significant for White women (not Black or Mexican-American women) (Freedman, 2011; Ogden et al., 2010a). Among men, obesity rates were fairly similar across income groups or tended to be higher at higher levels of income. In fact, among Black and Mexican-American men, those with higher income were significantly more likely to be obese than those with low-income.
Pooling national data from more than 30 years, White and Black women consistently experienced higher BMI at lower income levels, although this association was more modest at some time points than others (Chang & Lauderdale, 2005). In recent years, and in contrast to women and White men, Black and Mexican-American men experienced higher BMI�s with higher incomes.