Many older adults have problems sleeping, but people who have Alzheimer's often have an even harder time. Alzheimer's may reverse a person's sleep-wake cycle, causing daytime drowsiness and nighttime restlessness. These sleep disturbances often increase as Alzheimer's progresses. Eventually, round-the-clock naps might replace deep, restorative nighttime sleep.

Sometimes other health problems affect sleep as well, such as:

Obstructive sleep apnea, which happens when throat muscles relax during sleep and obstruct airflow through the nose and throat
Restless legs syndrome, a condition that causes discomfort when sitting or lying down, which can make it difficult to fall asleep or stay asleep
Depression