To detect depression in people who have Alzheimer's disease, doctors must rely more heavily on nonverbal cues and caregiver reports than on self-reported symptoms. If a person with Alzheimer's displays one of the first two symptoms in this list, along with at least two of the others within a two-week period, he or she may be depressed.

Significantly depressed mood � sad, hopeless, discouraged, tearful
Reduced pleasure in or response to social contacts and usual activities
Social isolation or withdrawal
Eating too much or too little
Sleeping too much or too little
Agitation or lethargy
Irritability
Fatigue or loss of energy
Feelings of worthlessness, hopelessness or inappropriate guilt
Recurrent thoughts of death or suicide