Early Alzheimer's disease and depression share many symptoms, so it can be difficult even for doctors to distinguish between the two disorders. And many people with Alzheimer's also are depressed.

One important difference between Alzheimer's and depression is in the effectiveness of treatment. While Alzheimer's drugs can only slow the progression of cognitive decline, medications to treat depression can improve a person's quality of life dramatically.

People who have both Alzheimer's and depression may find it easier to cope with the changes caused by Alzheimer's when they feel less depressed.