Some of the symptoms common to both Alzheimer's and depression include:

Loss of interest in once-enjoyable activities and hobbies
Social withdrawal
Memory problems
Sleeping too much or too little
Impaired concentration
With so much overlap in symptoms, it can be hard to distinguish between the two disorders, especially since they so often occur together. A thorough physical exam and psychological evaluation can be helpful in determining a diagnosis. However, many people with moderate to severe Alzheimer's disease lack both the insight and the vocabulary to express how they feel.