The cognitive side of cognitive behavioral therapy for insomnia teaches you to recognize and change beliefs that affect your ability to sleep. The behavioral part of cognitive behavioral therapy for insomnia helps you develop good sleep habits and avoid behaviors that keep you from sleeping well.

Cognitive behavioral therapy for insomnia contains one or more of the following elements:

Sleep education. To make effective changes, it's important to understand the basics of sleep � for example, understanding sleep cycles and learning how beliefs, behaviors and outside factors can affect your sleep.
Cognitive control and psychotherapy. This type of therapy helps you control or eliminate negative thoughts and worries that keep you awake. It may also involve eliminating false or worrisome beliefs about sleep, such as the idea that a single restless night will make you sick.
Sleep restriction. Lying in bed when you're awake can become a habit that leads to poor sleep. Limiting the amount of time you spend in bed can make you sleepier when you do go to bed. That way you're more likely to fall asleep and stay asleep.
Remaining passively awake. This involves avoiding any effort to fall asleep. Paradoxically, worrying that you can't sleep can actually keep you awake. Letting go of this worry can help you relax and make it easier to fall asleep.
Stimulus control therapy. This method helps remove factors that condition the mind to resist sleep. For example, you might be coached to use the bed only for sleep and sex, and to leave the bedroom if you can't go to sleep within 15 minutes.
Sleep hygiene. This method of therapy involves changing basic lifestyle habits that influence sleep, such as smoking or drinking too much caffeine late in the day, drinking too much alcohol, or not getting regular exercise. You may be told to avoid napping and taught to maintain a consistent sleep schedule. It also includes tips that help you sleep better, such as ways to wind down an hour or two before bedtime.
Relaxation training. This method helps you calm your mind and body. Approaches include meditation, hypnosis and muscle relaxation.
Biofeedback. This method allows you to observe biological signs such as heart rate and muscle tension. Your sleep specialist may have you take a biofeedback device home to record your daily patterns. This information can help identify patterns that affect sleep.
Sleep diary. To understand how to best treat your insomnia, your sleep therapist may have you keep a detailed sleep diary for one to two weeks. In the diary, you'll write down when you go to bed, when you get up, how much time you spend in bed unable to sleep, total sleep time and other details about your sleep patterns.
The most effective treatment approach may combine several of these methods.