There are a limited number of certified Behavioral Sleep Medicine specialists, and you may not live near a practitioner. You may have to do some searching to find a trained practitioner and a treatment schedule and type that fit your needs. Here are two places to look:

The American Academy of Sleep Medicine offers information about finding a Behavioral Sleep Medicine specialist on its website.
The National Sleep Foundation website offers information about finding sleep centers. Many are associated with major hospitals.
The type of treatment � such as group vs. individual � and frequency of sessions can vary, depending on who you see. You may need as few as two sessions or as many as eight or more sessions, depending on your sleep expert, the program and your progress.

When calling to set up an appointment, ask the practitioner about his or her approach and what to expect. It's also a good idea to check ahead of time whether your health insurance will cover the type of treatment you need.

They can't replace meeting with a sleep specialist in person, but you may benefit from books, CDs or websites on cognitive behavioral therapy techniques and insomnia.

They can't provide the same services as sleep specialists, but licensed psychological counselors (psychotherapists) can offer cognitive behavioral therapy techniques to ease psychological concerns linked to sleep problems.