Treating atopic dermatitis in infants and children

    Give brief, lukewarm baths.
    Apply an emollient immediately following the bath.
    Keep a child's fingernails filed short.
    Select soft cotton fabrics when choosing clothing.
    Consider using antihistamines to reduce scratching at night.
    Keep the child cool; avoid situations where overheating occurs.
    Learn to recognize skin infections and seek treatment promptly.
    Attempt to distract the child with activities to keep him or her from scratching.


