Asthma in Children

Asthma is a chronic inflammatory disease of the lung's air passages that can make breathing difficult. There is no cure for asthma and it will not go away, but there are very good treatments to control it. A child with asthma can enjoy a normal healthy life and participate in normal activities.

During normal breathing air moves in and out of the lungs through air passages, bringing oxygen and carbon dioxide in and out of the body. During an asthma attack, or asthma flare-up, muscle spasms constrict and tighten the airways and cause the air passages to become narrower or blocked, making it harder for air to get in and out. Air flow is also blocked by inflammation (swelling), which thickens the airway walls and creates mucus and phlegm inside the airways. Both the spasms and the inflammation make it hard to breathe. 

Symptoms of an asthma flare up include:

Wheezing
Coughing
Chest tightness that makes it hard to breathe
Waking up at night coughing
Extra phlegm and mucus
Asthma flare-ups can be caused by many different triggers. Asthma flare-ups can come on suddenly and progress rapidly. You must be ready to treat them quickly and correctly. If asthma is not treated well and kept under control, it can cause numerous problems, including:
Frequent visits to your health care provider or emergency room and even hospitalization
Inability to participate in sports and other physical activity
Missed school days
Lung damage and, in severe cases, death
There are good medications that can help treat chest tightness and the inflammation caused by asthma and control asthma symptoms.