Is my coughing or wheezing asthma?

Not all coughing and wheezing is related to asthma. While coughing and wheezing are two common symptoms of asthma, experiencing these symptoms does not necessarily mean that you have asthma. Sometimes, a cough may be due to nose allergies or acid reflux. People also experience short-term coughing or wheezing with a cold, pneumonia, bronchitis or bronchiolitis. 

Only a physician can diagnose asthma. 
If you have a persistent cough or are concerned you may have asthma, make an appointment with your physician. An evaluation for asthma may include your physician asking you several questions about your health as well as diagnostic testing.