Leukotriene Modifiers

Leukotriene modifiers are also called leukotriene receptor antagonists. These medicines are used for long-term control and prevention of asthma symptoms. Leukotrienes are substances made by your body that act as a trigger for an asthma attack. Blocking the action of leukotrienes helps prevent these attacks from occurring. These medicines are taken in pill form once every day. 

Although these medicines may seem like they are having no effect, they work slowly over time to reduce inflammation. Leukotriene modifiers are not as powerful as corticosteroids and don't work effectively in everyone. However, they are generally very safe medicines. 

Examples: Singulair � (montelukast) and Accolate� (zafirlukast)