Long-Acting Beta Agonists

Long-acting beta agonists relax the muscle bands that surround the airways (bronchodilation) and allow you to breathe in and out more easily. These medicines can improve asthma control only when used in combination with an inhaled corticosteroid medicine. They are used every day, even when there are no asthma symptoms. 

Long-acting beta agonists are not rescue medicines and do not relieve sudden asthma symptoms. They are often used in people who have asthma symptoms at night or used to prevent exercise-induced asthma symptoms. 

If you are using a rescue medicine frequently and are taking an inhaled corticosteroid, your doctor may prescribe a long-acting beta agonist. 

Examples: Serevent � (salmeterol) and Foradil � (formoterol)