Mast Cell Stabilizers

Mast cell stabilizers work to prevent allergy cells called mast cells from breaking open and releasing chemicals that help cause inflammation. They make the airways less sensitive to many asthma triggers. 

Mast cell stabilizers are not rescue medicines. 

They work slowly over time, taking two to six weeks to become effective. Mast cell stabilizers come in metered dose inhalers and in a solution for nebulizers. They must be taken two to four times a day to work. Possible side effects are cough, runny nose, throat irritation, unpleasant taste and headache. 

Examples: Cromolyn Sodium and Tilade�
