Oral Corticosteroids

Oral corticosteroids are used in combination with short acting beta agonists (also called bronchodilators or rescue medicines) to treat moderate to severe asthma flare-ups. Corticosteroids reduce inflammation and swelling in the airways. During an asthma attack, the inside walls of the airways swell and narrow. Reducing this swelling allows the airways to open up, allowing better air flow. Sometimes difficult-to-manage asthma can only be treated with regular use of daily or every-other-day oral corticosteroids. 

To treat acute asthma flare-ups, oral corticosteroids are usually prescribed in "short bursts" of five days up to two weeks. Using corticosteroids in this manner is the most effective way to reduce inflammation and the frequency of future flare-ups. It is important to finish taking the whole prescription of oral corticosteroids. If they are used for more than a week or two, the dose should be gradually reduced so your body can increase its own natural steroids again. 

Oral corticosteroids are more likely to cause side effects than inhaled corticosteroids because they are carried to all parts of the body. Inhaled corticosteroids only go to the lungs. The possibility for side effects is low when a short burst is used. Such side effects might include increased appetite, mood changes or difficulty sleeping. 

If you need to take oral corticosteroids on a regular basis to control your asthma, side effects are more likely. Some possible side effects of long-term use are glucose intolerance, peptic ulcer, bloating, weight gain, elevated blood pressure and osteoporosis. You and your doctor must weigh the possible side effects against the effects of uncontrolled asthma. 

Caution: If you have been taking oral corticosteroids within the last year, you should tell any other doctor, surgeon, anesthesiologist or dentist who may treat you for any other condition that you are taking this medication. 

Examples: prednisone, prednisolone, dexamethasone and methylprednisolone