Asthma and Pregnancy

It's not possible to predict how pregnancy will affect your asthma. Most studies show that with good control, a woman can have a healthy pregnancy and a healthy baby. Normal hormonal changes during pregnancy can cause any pregnant woman to feel short of breath. 

If you have asthma and you feel short of breath, it's a good idea to talk with your doctor. It's important to make sure that the shortness of breath is due to the pregnancy and not a flare-up of your asthma. Also, these pregnancy changes don't affect your peak flow tests. If your peak flow level goes down, it's probably a sign that your asthma is worse. 

It is very important to avoid your asthma triggers during pregnancy. 

You should be an active participant in keeping your asthma under control during pregnancy. Some women stop taking their asthma medicines when they become pregnant. However, those medicines are important in keeping your asthma under control and getting the right amount of oxygen to you and to your baby. 