Short-Acting Beta Agonists

These medications are also known as rescue medicines. They are used for quick relief of asthma symptoms, such as wheezing, "feeling tight" when breathing, coughing and shortness of breath. Short-acting beta agonists act within minutes to temporarily relieve these symptoms. They do this by relaxing the tightening (bronchospasm) of the muscle bands around the airways, and are very effective in opening the airways. They do not relieve the swelling or inflammation of the breathing tubes that occurs in individuals with asthma. If you need to use these short-acting beta agonists often, it means that the inflammation is not being controlled.

Quick relief medicines come in metered dose inhalers and in a solution for nebulizers. An oral solution is also available, but is less effective and has more side effects. Short-acting beta agonists have few severe side effects when used in the recommended dose. The possible side effects of short-acting inhaled beta agonists include a fast heartbeat, nervousness and shakiness, which usually pass quickly when the medicine is inhaled. 
