Common Asthma Triggers

The key to controlling asthma is managing your environment and your medications. Things that cause asthma to flare up are called triggers. If you have asthma, it's important to know your triggers. 

Below are some common triggers:

Allergies
Smoking
Exercise
Stress
Illness
Other Triggers
Allergies

Asthma is more common in people who have allergies. Approximately 60 percent of asthma cases are caused by allergies to dust mites, mold, pollen and animal dander. Here are some ways to control these triggers:

Dust and Dust Mites:

Put your mattresses and pillows in special allergen-proof covers.
Remove all animal products from bedding (e.g. feather pillows and down comforters).
Wash your bedding every week in hot water (over 130? F).
Wash stuffed animals often and, if possible, remove other dust collectors from the bedroom.
Dust woodwork and wash curtains often.
Use a damp mop on floors instead of sweeping.
Vacuum carpets/rugs weekly with a HEPA filter. It's better to have bare floors than carpets, if possible.
Replace air conditioner and furnace filters monthly.
Mold and Mildew:
Keep the bathroom dry by using an exhaust fan or dehumidifier.
Clean sinks, tubs and showers often with a bleach solution (1 part bleach, 3 parts water).
Limit house plants as they are sources of dampness and mold.
Ask your health care provider before using a vaporizer or humidifier.
Always keep vaporizers and humidifiers clean.
Clean spacers and nebulizers often.
Pollen:
During allergy season, use air conditioning instead of opening the windows at home and in the car.
Limit time outdoors on high pollen count days.
Change the air conditioner filter monthly.
Shower or bathe after being outdoors.
Your doctor may recommend additional medicines during allergy season.
The American Academy of Allergy Asthma and Immunology (AAAAI), National Allergy Bureau can keep you updated on pollen and mold counts
Pets
Keep pets outside, if possible.
Keep them off the furniture.
Keep pets out of the bedrooms.
Bathe your pets weekly.


Smoking

Smoking and secondhand smoke irritate the lungs. For people with asthma, it increases swelling of the breathing tubes and mucus production. Remember, children's airways are smaller than the airways of adults. More swelling means even less air can get into the lungs. If you or anyone in your home smokes, quit.

Do not allow a child to be around smoke.
Do not allow smoking in your home or your car.
Do not use wood burning stoves or fireplaces and avoid campfires.


Exercise

Some people have asthma symptoms (wheezing, coughing and shortness of breath) after they start exercising. However, exercise is important to your health and asthma should not keep you or your child from playing sports or doing other types of physical activities. Tell your doctor if exercise causes your asthma to flare up.

Take your asthma medicine as prescribed. Your doctor may tell you to take it just before exercising.
Warm up by exercising slowly at first.
Limit exercise if you are ill or if the weather is cold and dry.


Stress

Strong emotions, such as anger and anxiety, can lead to changes in breathing that can cause asthma symptoms or make them worse. Regular exercise, deep breathing, meditation and relaxation techniques can help reduce stress. 


Illness

Even minor colds can cause asthma flare-ups.

Wash hands often.
Eat well and get plenty of sleep.
Avoid people with colds and flu.
Get a yearly flu shot.


Other Triggers

Sulfites: These chemicals are found in wine, beer, shrimp, dried fruit and processed potatoes, and can cause breathing difficulty for many people with asthma.
Medications: Some medications, such as aspirin or beta blockers, can trigger asthma flare-ups. Talk to your doctor if you think a medication may be causing asthma symptoms.
Strong smells: Perfumes, sprays and cleaning products can make asthma worse.