What is Asthma?

Asthma is a disease of the lung airways. The airways get swollen and inflamed. They react easily to certain things, like viruses, smoke or pollen. When the inflamed airways react, they get narrow. This makes it hard to breathe.

There is no known cure for asthma. But you can control it well.

When your asthma symptoms become worse than usual, it's called an asthma attack. In a severe asthma attack, the airways can close so much that your vital organs do not get enough oxygen. People can die from severe asthma attacks. 

Asthma is treated with two kinds of medicines: quick-relief medicines to stop asthma symptoms and long-term control medicines to prevent symptoms. 

Although asthma cannot be cured, in most patients it can be controlled so that you have only minimal and infrequent symptoms, and you can live an active life. If you have asthma, taking care of it is an important part of your life. Controlling your asthma means staying away from things that bother your airways and taking medicines as directed by your doctor. 
