Supplements may interact with certain medications or have harmful effects if taken at high doses, so consult your healthcare provider before taking one. The Office of Dietary Supplements (ODS) reports that most healthy people can get enough B vitamins from their diet. The RDAs and best dietary sources are listed below.

Vitamin B12. The RDA for adults and teens ages 14 and older is 2.4 mcg daily. The best dietary sources of vitamin B12 are beef liver and clams, and it is also found in fish, meat, eggs, and other dairy products. However, according to ODS, many older people don�t have enough stomach acid to break down and absorb the vitamin B12 naturally present in food. ODS suggests people over 50 get most of their B12 through fortified foods or dietary supplements. Some breakfast cereals and other food products are fortified with B12, which is noted on the nutritional label.
Vitamin B6. The RDA of vitamin B6 for adults ages 19 to 50 is 1.3 mg. If you�re 51 or older, the RDA for men is 1.7 mg, and 1.5 mg for women. A wide range of foods contain B6, including fish, beef liver and other organ meats, potatoes and other starchy vegetables, and fruit (other than citrus).
Folic acid. A B vitamin found in many foods, folic acid is particularly important for women who are planning to become pregnant. They should consume 400 mcg from a supplement, in addition to the folic acid they get from their diet, advises the ODS, to help prevent neural tube birth defects. The RDA for adults is 400 mcg daily. Folic acid is found in vegetables, particularly asparagus, Brussels sprouts, and leafy, green veggies like spinach; fruits (particular oranges); nuts, beans, peas, and grains.