Another recent study, published in the journal Neurology, linked low levels of vitamin B12 to smaller brain volume and lower scores on cognitive tests in people ages 65 or older. In that study, researchers from Rush University Medical Center tracked 121 seniors for 4.5 years.

The Rush University team reported that as levels of homocysteine rose, scores on cognitive and memory tests fell in the elderly participants.

While these findings suggest that B vitamins may help protect the aging brain, neither study proves this treatment will stave off Alzheimer�s or delay its onset. Patients should discuss the best brain-protective strategies with their healthcare provider.