People eat out more than ever before.

When people eat out, they consume more calories than if they eat at home.

Away-from-home meals contain fewer fruits, vegetables and whole grains than foods prepared at home.
The more people eat out, particularly at fast-food restaurants, the more calories, fat and sodium they tend to consume. This is linked to higher BMIs both in children and adults.

Eating more fast-food meals is linked to consuming more calories, more saturated fat, fewer fruits and vegetables and less milk.

This is especially alarming if you consider how popular fast-food has become with kids. In the late 1970s American children ate 17 percent of their meals outside the home and fast food accounted for 2 percent of total energy intake. By the mid-to-late 1990s, 30 percent of meals were eaten outside the home and fast food contributed to 10 percent of overall energy intake. 
By making more informed dietary choices away from home, Americans could help reduce calorie consumption and the risk of obesity and its associated health problems.
