Americans are eating more and more foods that are high in calories but don’t meet their nutritional needs.
A majority of Americans are not getting enough vitamins and nutrients through healthy foods, such as fat-free or low-fat dairy, whole grains, fruits and vegetables.
French fries are the most common vegetable consumed by children.
Americans aren’t just overeating. The foods they’re choosing often do not meet their nutritional needs. They are not getting the proper amount of fruits, vegetables and dairy products and are instead opting for “empty calorie” foods, i.e., foods high in calories but low in nutrients (vitamins, minerals, protein, carbohydrates, etc.). These empty-calorie foods are often high in saturated and trans fat, sodium and cholesterol. 
