In recent decades, Americans have increased their consumption of “added sugars,” which are found in carbonated soft drinks, fruit drinks, sports drinks and many processed foods.
Added sugars
are a common source of “empty calories” because they have little or no nutritional value but contribute additional calories to a food or beverage.
Sugar-sweetened beverages are a major contributor of added sugars to American diets.
It is estimated that soft drink consumption alone currently accounts for one-third of added sugar intake in the United States.

Consumption of sweetened beverages has been linked to childhood obesity.
