Portions have grown dramatically.
People eat more when served bigger portions. 
Portion Size Affects How Much People Consume Today, food-service establishments are offering us a lot more for our money than they used to. And we’re taking them up on it. For example, 20 years ago an average serving of fries was
2.4 ounces. Today it’s 6.9 ounces. An average cheeseburger had 333 calories. Today it’s 590. To put these calorie increases into perspective, between 1971 and 2000 the average American adult consumed 250 to 300 more calories every day. That adds up to an additional 26 to 31 pounds in just one year. Kids are also getting more calories than they need. Adolescents today eat on average 8 percent more than 30 years ago.
