Americans are not getting enough milk and dairy products, which are nutrient-rich and an essential part of a healthy diet.
Consuming adequate amounts of dairy contributes to bone health, helps prevent osteoporosis and may lower the risk of high blood pressure and other cardiovascular risk factors by helping to control body weight and fat.

In addition to not consuming enough dairy products overall, children may not be selecting low-fat (1%) or fat-free dairy products, resulting in higher calorie and fat intake.
In a 2008 survey that asked middle school students what kind of milk they usually drank, the most common answers were whole milk (40%), chocolate milk (34%), and 2% milk (25.8%).
