Most Americans do not eat enough fruits and vegetables. According to a 2007 national study, three out of four American adults are not getting at least five servings of fruits and vegetables every day.
(The daily recommendation is eight to nine servings, based on a 2000 calorie diet!).

Children are not getting enough fruits and vegetables either. Fewer than one in 10 high school students get the recommended amounts of fruits and vegetables daily.

French fries are the most common source of vegetable consumed by children and make up one-fourth of children’s vegetable intake.
Juice, which may lack important fiber found in whole fruits, accounts for 40 percent of children’s daily fruit intake.
