Adults and children are not getting enough physical activity.

Fitness and physical activity habits established in childhood are key indicators for health in adulthood. 

Despite its many benefits, children and adults are not getting as much physical activity as they should. The American Heart Association recommends that children and adolescents (up to age 18) get at least 60 minutes of moderate to vigorous physical activity every day. 

About one-third of students in grades 9–12 don’t get recommended levels of physical activity. Furthermore, research suggests that extracurricular physical activity levels consistently decrease from elementary to high school, especially in girls. Research also indicates that most adolescents do not participate in moderate physical activity five or more times per week, and these patterns persist into adulthood.

Recent estimates suggest that more than 50 percent of U.S. adults do not get enough physical activity to provide health benefits and 24 percent are not active at all in their leisure time. Physical activity decreases with age, and is less common among women than men and among those with lower incomes and less education.
