    Breast-feeding is ideal nutrition and sufficient to support optimal growth and development for about the first 4–6 months after birth. Try to maintain breast-feeding for 12 months. Transition to other sources of nutrients should begin at about 4–6 months of age to ensure sufficient micronutrients in the diet.
    Delay introducing 100 percent juice until at least 6 months of age and limit to no more than 4–6 oz/day. Juice should only be fed from a cup.
    Don't overfeed infants and young children — they can usually self-regulate the amount of calories they need each day. Children shouldn't be forced to finish meals if they aren't hungry as they often vary caloric intake from meal to meal.
    Introduce healthy foods and keep offering them if they're initially refused. Don't introduce foods without overall nutritional value simply to provide calories.
