    Energy (calories) should be adequate to support growth and development and to reach or maintain desirable body weight.
    Eat foods low in saturated fat, trans fat, cholesterol, salt (sodium), and added sugars.
    Keep total fat intake between 30 to 35 percent of calories for children 2 to 3 years of age and between 25 to 35 percent of calories for children and adolescents 4 to 18 years of age, with most fats coming from sources of polyunsaturated and monounsaturated fatty acids, such as fish, nuts and vegetable oils.Child eating salad
    Choose a variety of foods to get enough carbohydrates, protein and other nutrients.
    Eat only enough calories to maintain a healthy weight for your height and build.
Be physically active for at least 60 minutes a day.
    Serve whole-grain/high-fiber breads and cereals rather than refined grain products.
Look for “whole grain” as the first ingredient on the food label and make at least half your grain servings whole grain.
Recommended grain intake ranges from 2 oz./day for a one-year-old to 7 oz./day for a 14–18-year-old boy.