﻿Serve a variety of fruits and vegetables daily, while limiting juice intake.
Each meal should contain at least 1 fruit or vegetable.
Children’s recommended fruit intake ranges from 1 cup/day, between ages 1 and 3, to 2 cups for a 14–18-year-old boy.
Recommended vegetable intake ranges from ¾ cup a day at age one to 3 cups for a 14–18-year-old boy.
    Introduce and regularly serve fish as an entrée.
Avoid commercially fried fish.
    Serve fat-free and low-fat dairy foods.
From ages 1–8, children need 2 cups of milk or its equivalent each day.
Children ages 9–18 need 3 cups.
    Don’t overfeed.
Estimated calories needed by children range from 900/day for a 1-year-old to 1,800 for a 14–18-year-old girl and 2,200 for a 14–18-year-old boy.
