Advertising does affect consumer behavior — in adults and children.
A dramatic majority of ads targeted at children are for unhealthy products.
Almost no advertising dollars are spent marketing healthy products to children.
Advertising on television and other forms of electronic media has a massive influence on our lifestyle decisions, particularly young people. It impacts the food preferences, purchase requests and diets of many children and is associated with the increased rates of obesity in this age group.

Young people see more than 40,000 advertisements per year on television alone, and half (50 percent) of all ad time on children’s television shows is for food.

Children ages 8–12 see over 50 hours of food advertising a year. Research shows that exposure to food advertisements produces significant increases in calorie intake in all children and the increase is largest in obese children.
The overarching conclusions are that, along with many other intersecting factors, food and beverage marketing does influence the diet of children and youth. Current food and beverage marketing practices for children do not promote healthy dietary habits. 
