All children, even less-coordinated ones, need to be physically active.  Activity may be particularly helpful for the physical and psychological well-being of children with a weight problem.

    Physical activity should be increased by reducing sedentary time (e.g., watching television, playing computer video games or talking on the phone).
    Physical activity should be fun for children and adolescents.
    Parents should try to be role models for active lifestyles and provide children with opportunities for increased physical activity.

    All children age 2 and older should participate in at least 60 minutes of enjoyable, moderate-intensity physical activities every day that are developmentally appropriate and varied.
    If your child or children don't have a full 60-minute activity break each day, try to provide at least two 30-minute periods or four 15-minute periods in which they can engage in vigorous activities appropriate to their age, gender and stage of physical and emotional development.
All adults ages 18–65 should avoid inactivity and get at least 150 minutes per week of moderate-intensity physical activity,which may be done with 30 minutes of moderate-intensity activity on five days of the week. There are additional guidelines for people age 65 and older, women who are pregnant and those ages 50–64 with chronic conditions or physical functional limitations (e.g., arthritis) that affect movement ability or physical fitness.
