Schools offer a wide variety of meal and snack food options, but not always healthy ones.
In a 2007 study, 61 percent of competitive foods (foods sold outside of the School Meals program including in vending machines, a la carte items, school store/canteen items, etc.) offered in high schools were fried and high in fat.
These calorie-dense, nutrition-poor foods accounted for 83 percent of all food sold.

Schools can be part of the solution, comprehensive nutrition education has proven to be effective in combating obesity, especially among low-income students.

Additionally, improving nutrition standards of foods sold in schools can have a positive impact on students’ diets.
