Child care settings are also important environments for forming good health habits around children’s health habits.
Poor diet and physical inactivity at an early age increases the chance for developing serious health problems.
Preschool children are consuming too many high calorie, sweetened beverages and foods with low in nutrients.

A recent study of children in the Women, Infants and Children (WIC) Feeding Program found that on average, children spent more than twice as much time watching television and using computers than being physically active.
Despite economic pressure and a focus on test scores, it is possible and productive for schools to foster healthy lifestyle skills for students and staff.
In fact, schools that do so often see improved test scores, fewer behavioral problems, increased financial benefits and happier and healthier students and staff.
Studies have shown that normal-weight children have higher scholastic achievement, less absenteeism and higher physical fitness levels than their obese counterparts.
