A recent report revealed that physical education time has declined across many school districts since 2002.

In some areas, school-based physical activity programs have been completely eliminated.

Only 3.8 percent of elementary schools, 7.9 percent of middle schools and 2.1 percent of high schools provide daily physical education or its equivalent for the entire school year. Twenty-two percent of schools do not require students to take any physical education at all.

Physical education is an integral part of developing the “whole” child in social settings and the learning environment.
