Most children get more than the recommended limit of two hours of screen time per day.

Limiting daily screen time to two hours or less has positive health effects.
Americans are spending more free time than ever watching television, surfing online or playing video games.
In addition to being sedentary while sitting on the sofa, people tend to eat while watching TV. Each one-hour increase in television viewing is associated with an additional 167 calories, often through foods commonly advertised on television.

The American Heart Association and American Academy of Pediatrics recommend that children limit “screen time” (TV, video games and computer) to no more than two hours per day. The reality is that American kids are going well over this limit — and it is taking a toll on their health.
Sticking with the recommended two-hour daily TV limit can have a positive effect on children’s health. One study of overweight children ages 4 to 7 found that limiting TV and computer time to less than two hours a day helped reduce caloric intake, sedentary behavior and body mass index over a two-year period.
