Definition 
Pneumonectomy is the surgical removal of a lung.
Purpose
Pneumonectomy is most often used to treat lung cancer when less radical surgery cannot achieve satisfactory results. It also may be the most appropriate treatment for a tumor that is located near the center of the lung and that affects the pulmonary artery or veins, which transport blood between the heart and lungs. For the treatment of cancer, pneumonectomy may be combined with chemotherapy or radiation therapy. Pneumonectomy may also be the treatment of choice when traumatic chest injury has damaged the main air passage (bronchus) or the lung's major blood vessels so severely that they cannot be repaired. A form of this procedure known as extra-pleural pneumonectomy is often used to treat malignant mesothelioma.
Precautions
Before scheduling a pneumonectomy, the surgeon reviews the patient's medical and surgical history and orders a number of tests to determine how successful the surgery is likely to be.

Blood tests, a bone scan, and computed tomography (CT) scans of the head and abdomen reveal whether the cancer has spread beyond the lungs. Positron emission tomography scanning (PET) is also used to help "stage" the disease. Cardiac screening indicates how well the patient's heart will tolerate the procedure, and extensive pulmonary testing (breathing tests and quantitative ventilation/perfusion scans) predicts whether the remaining lung will be able to compensate for the body's diminished breathing capacity.

Because extrapleural pneumonectomy is such an invasive operation, the patient must have no serious illness other than the cancer the surgery is designed to treat.