In the United States, the immediate survival rate from the surgery for patients who have had the left lung removed is between 96% and 98%. Due to the greater risk of complications involving the stump of the cut bronchus in the right lung, between 88% and 90% of patients survive removal of this organ.

Between 40% and 60% of pneumonectomy patients experience such short-term postoperative difficulties as:

    prolonged need for a mechanical respirator
    abnormal heart rate (cardiac arrhythmia), heart attack (myocardial infarction), or other heart problems
    pneumonia
    infection at the site of the incision
    a blood clot in the remaining lung (pulmonary embolism)
    an abnormal connection between the stump of the cut bronchus and the pleural space due to a leak in the bronchus stump (bronchopleural fistula)
    accumulation of pus in the pleural space (empyema)
    kidney or other organ failure

Over time, the chest's remaining organs may move toward the space created by the surgery. This condition is called postpneumonectomy syndrome, and a surgeon can correct it by inserting a fluid-filled prosthesis into the space the diseased lung occupied.

Abnormal Results

A patient who experiences a fever, chest pain, persistent cough, or shortness of breath, or whose incision bleeds or becomes inflamed, should notify his or her doctor immediately.