A pneumonectomy is a type of lung cancer surgery in which an entire lung is removed as a treatment for lung cancer. A pneumonectomy is also performed occasionally for other conditions, such as tuberculosis, severe COPD, or trauma that interrupts major blood vessels near the lungs.
Types of Pneumonectomy
There are two primary surgical procedures under the heading of pneumonectomy:

    Standard Pneumonectomy: With a standard pneumonectomy, either the right lung (which contains 3 lobes) or the left lung (containing 2 lobes) is removed.

    Extrapleural pneumonectomy: In an extrapleural pneumonectomy, one of the lungs is removed along with part of the diaphragm, the membrane lining the chest cavity (pleura), and part of the membrane lining the heart (pericardium). This procedure is most often done for mesothelioma, a form of cancer that begins in the lining surrounding the lungs.

When is a Pneumonectomy Done?
The type of lung cancer surgery your doctor recommends will depend upon several factors, including:

    The location of your tumor.
    The size of your tumor.
    Whether or not your tumor has spread to nearby tissues.
    Your general state of health.
    How well your lungs are functioning prior to surgery. 

A pneumonectomy is most commonly done as a treatment for non-small cell lung cancer, when a less invasive procedure, such as a lobectomy, cannot remove the entire tumor. This may occur if the tumor is large, if it has spread beyond a single lobe, or if it is located in the central area of the lungs.

Because a pneumonectomy involves the removal of an entire lung, the procedure is usually reserved for those people who have adequate lung function and will be able to tolerate living with only one lung. That said, many people have gone on to live active lives following a pneumonectomy.