While rare, there are risks and potential complications associated with a pneumonectomy. These can be serious, like a persistent air leak or nerve injury, or more minor, such as bruising, mild infections, or nausea. Your overall health can be a factor affecting whether or not complications occur. Other health issues, such as diabetes, can also affect your chances of experiencing problems.
An Introduction to Pneumonectomy Complications
No surgery is completely free of risks. However, pneumonectomies have been done for many years with good results and few complications or problems.
Minor pneumonectomy complications can include:
    Nausea and vomiting
    Minor infections
    Minor bleeding or bruising
    Abnormal or painful scar formation
    Allergic skin reaction to tape, dressings, or latex
    Skin numbness.
In most cases, minor problems are temporary and your healthcare team can take care of them easily. 
Major Complications
There are some major pneumonectomy complications that can happen during or after the surgery, although they don't happen very often. Your overall health may play a role in whether or not some of these problems do happen and how well your body heals afterwards. 
For example, people who have experienced any of the following are more likely to have pneumonectomy complications than those who don't have these health concerns:
    Severe heart disease
    Kidney disease
    Lung disease
    Diabetes
    Are overweight
    Use tobacco products
    Have had other surgeries in this area.
The most common or potentially serious pneumonectomy complications that can happen are as follows (although more can occur):
    A bronchopleural fistula
    An irregular heart rhythm
    Inability to breathe without a ventilator
    Persistent shortness of breath.
Some of the other major problems that can happen are:
    Lung problems, such as partial or complete lung collapse or lung failure
    Heart problems, such as heart attack or heart failure
    Serious infection
    Significant bleeding
    Stroke
    Blood clots
    Wound breakdown
    Reaction to medication or anesthesia
    Nerve injury
    Blood vessel injury
    Loss of life
    Other rare and unlikely events.
Depending on your health, if there is a complication, you may need to stay in the intensive care unit (ICU) or the hospital longer than planned. You may also need to have a blood transfusion or another surgery. Other pneumonectomy complications may cause you to have a permanent disability or even lose your life.
Final Thoughts
It may be that in your doctor's practice, pneumonectomy complications are rare. However, in any surgery, complications can occur that are not expected and that cannot be avoided, even if the procedure goes well. Your age, other medical problems, and the lung cancer stage will be factors in whether pneumonectomy complications develop.
 
You can talk with your healthcare provider if you have any questions or concerns about these possible complications. It's important for you to know about and understand these complications so that you are well informed before your procedure and so that you and your doctor have the same pneumonectomy expectations.