Removal of a whole lung, as shown below, is called a pneumonectomy.
 Depending on the type of surgery performed you may have a thoracotomy, which involves opening the chest wall.

This will leave a scar around the side of the chest. Video-Assisted Thoracoscopic Surgery (VATS) is a less invasive surgical technique that involves inserting a tube into the chest through which surgery can be performed. This leaves a much smaller scar and is associated with less post-operative pain.

People are often worried that they won�t be able to breathe properly if their lung has been removed, but it�s possible to breathe normally with only one lung. People who had breathing difficulties before the operation may continue to be breathless afterwards.

Breathing tests to measure how well your lungs work will be done to help you and your doctor decide whether an operation is right for you. 