Complications following pneumonectomy include collapsed lung (atelectasis), heart rhythm disturbances, air leakage from the bronchial stump (pneumothorax), hemorrhage, shifting of organs and tissue into the empty chest cavity (mediastinal shift), lung infection (pneumonia), accumulation of excess fluid in the empty chest cavity (pleural effusion), respiratory failure, and death.

A ruptured bronchial stump requires immediate surgery, as does hemorrhage caused by slippage of a suture from one of the major pulmonary blood vessels that were cut and sutured during the pneumonectomy.

The prognosis following pneumonectomy for lung cancer is usually poor; the exception may be in bronchoalveolar carcinoma if it is found as a single mass. If lung cancer is found early before it has spread to lymph nodes or other organs, the 5-year survival rate following surgery is 35 to 51% (Sekido 1427). However, the 5-year survival rate for all stages of lung cancer combined is 14%.

Recurrence in the lungs after pneumonectomy is rare although the cancer may reappear in other organs.

Following pneumonectomy, an individual may be able to return to work. As the disease progresses, however, the individual may become permanently disabled.
