A pneumonectomy (or pneumectomy) is a surgical procedure to remove a lung. Removal of just one lobe of the lung is specifically referred to as a lobectomy, and that of a segment of the lung as a wedge resection (or segmentectomy).
The most common reason for a pneumonectomy is to remove tumourous tissue arising from lung cancer. In the days prior to the use of antibiotics in tuberculosis treatment, tuberculosis was sometimes treated surgically by pneumonectomy.

The operation will reduce the respiratory capacity of the patient; before conducting a pneumonectomy, the surgeon will evaluate the ability of the patient to function after the lung tissue is removed. After the operation, patients are often given an incentive spirometer to help exercise their remaining lung and to improve breathing function.

A rib or two is sometimes removed to allow the surgeon better access to the lung.
Types

There are two types of pneumonectomy:

    Simple pneumonectomy: removal of just the affected lung
    Extrapleural pneumonectomy (EPP): removal of the affected lung, plus part of the diaphragm, the parietal pleura (lining of the chest) and the pericardium (lining of the heart) on that side. The linings are replaced by Gore-Tex in this radical and painful surgery that is used primarily for treatment of malignant mesothelioma.
