 Lung cancer is divided into 2 main types, small cell lung cancer (SCLC) and non-small cell lung cancer (NSCLC). The category of the cancer determines the treatment options.

Small Cell Lung Cancer

Small cell lung cancer (SCLC) accounts for about 14% of all lung cancers.(1) Also known as oat cell carcinoma or small cell undifferentiated carcinoma, SCLC tends to be aggressive. The cancer often grows rapidly and spreads to other regions including lymph nodes, bone, brain, adrenal glands, and the liver.(2) Risk of developing SCLC is highly associated with tobacco smoking. Less than 5% of patients diagnosed with the disease have never smoked.(2)
Non-Small Cell Lung Cancer

Non-small cell lung cancer (NSCLC) is divided into three categories, based on appearance and other characteristics of the cancerous cells:

    Squamous cell carcinoma (SCC): SCC accounts for approximately 25-30% of all lung cancer cases. SCC is highly associated with tobacco smoking and usually develops in the central region of the lungs.(3)
    Adenocarcinoma: Adenocarcinomas account for approximately 40% of all lung cancer cases. This cancer type usually develops in the outer region of the lungs.(3)
    Large Cell Carcinoma (LCC): LCC accounts for approximately 10-15% of all lung cancer cases. LCC is associated with rapid tumor growth and poor prognosis.(3)

Other, less common types of lung cancers include carcinoid tumors, adenoid cystic carcinomas, hamartomas, lymphomas, and sarcomas.