Lung cancers are classified according to histological type.[8] This classification has important implications for clinical management and prognosis of the disease. The vast majority of lung cancers are carcinomas�malignancies that arise from epithelial cells. Lung carcinomas are categorized by the size and appearance of the malignant cells seen by a histopathologist under a microscope. The two broad classes are non-small-cell and small-cell lung carcinoma
Non-small-cell lung carcinoma
Micrograph of squamous carcinoma, a type of non-small-cell carcinoma, FNA specimen, Pap stain

The three main subtypes of NSCLC are adenocarcinoma, squamous-cell lung carcinoma, and large-cell lung carcinoma.

Nearly 40% of lung cancers are adenocarcinoma, which usually originates in peripheral lung tissue. Most cases of adenocarcinoma are associated with smoking; however, among people who have smoked fewer than 100 cigarettes in their lifetimes ("never-smokers"), adenocarcinoma is the most common form of lung cancer. A subtype of adenocarcinoma, the bronchioloalveolar carcinoma, is more common in female never-smokers, and may have different responses to treatment.

Squamous-cell carcinoma accounts for about 30% of lung cancers. They typically occur close to large airways. A hollow cavity and associated necrosis are commonly found at the center of the tumor.

About 9% of lung cancers are large-cell carcinoma. These are so named because the cancer cells are large, with excess cytoplasm, large nuclei and conspicuous nucleoli.
Small-cell lung carcinoma
Small-cell lung carcinoma (microscopic view of a core needle biopsy)

In small-cell lung carcinoma (SCLC), the cells contain dense neurosecretory granules (vesicles containing neuroendocrine hormones), which give this tumor an endocrine/paraneoplastic syndrome association. Most cases arise in the larger airways (primary and secondary bronchi). These cancers grow quickly and spread early in the course of the disease. Sixty to seventy percent have metastatic disease at presentation. This type of lung cancer is strongly associated with smoking.
Others

Four main histological subtypes are recognized, although some cancers may contain a combination of different subtypes. Rare subtypes include glandular tumors, carcinoid tumors, and undifferentiated carcinomas.
Metastasis

The lung is a common place for metastasis of tumors from other parts of the body. Secondary cancers are classified by the site of origin; e.g., breast cancer that has spread to the lung is called metastatic breast cancer. Metastases often have a characteristic round appearance on chest radiograph.


Primary lung cancers themselves most commonly metastasize to the brain, bones, liver, and adrenal glands.Immunostaining of a biopsy is often helpful to determine the original source.