 Primary lung cancer (starts in the lungs) is divided into two types based on which cell type is affected.

Non-small cell lung cancer (NSCLC) - NSCLC refers to a group of lung cancers that are categorized based on their similar treatment options and outcomes. These subtypes account for about 85-90% of the lung cancers diagnosed each year in the United States.

Small cell lung cancer (SCLC) - SCLC is treated differently than NSCLC and has a different prognosis. This type is generally grows more quickly and is more likely to spread to other parts of the body. This subtype accounts for about 10-15% of the lung cancers diagnosed each year in the United States.

Mesothelioma is a rare type of cancer that typically affects the lining of the lungs, heart and abdomen. Mesothelioma is a rare type of cancer that typically affects the lining of the lungs, heart and abdomen. Mesothelioma is caused by asbestos exposure which occurs when fibers are inhaled or ingested into the body and become lodged in body cavities, causing inflammation or infection.
