Standard asthma treatment begins with long-term relief from antiinflammatory drugs. These drugs make the airways less sensitive, and keeps them from reacting as easily to triggers. They reduce coughing, wheezing and the struggle for breath, and they allow you to live an active life. To have long-term control of your asthma depends on you. Anti-inflationary drugs must be taken exactly as they are prescribed.

Cromolyn Sodium (Inhaled: Intal) and Nedocromil Sodium (Inhaled: Tilade) prevent airways from swelling when they come in contact with asthma triggers. These nonsteroids can also be used to prevent asthma caused by exercise.

Inhaled Corticosteroids (Aerobid, Azmacort, Beclovent, Flovent, Pulmicort, Vanceril) prevent and reduce airway swelling and decrease the amount of mucus in the lungs. These are generally safe when taken as directed. They are not the same as anabolic steroids, which some athletes take to build muscles.

If you are taking an inhaled antiinflammatory medicine and you feel your asthma symptoms getting worse, talk with your doctor about continuing or increasing the medicine that you are already taking. You may also need to add an oral corticosteroid or a short-acting beta antagonist (bronchodilator) for relief.

Oral Corticosteroids�(Pills or tablets: Aristocort, Celestone, Decadron, Medrol, Prednisone, Sterapred) (Liquid for children: Pediapred, Prelone) are used as short-term treatment for severe asthma episodes or as long-term therapy for some people with severe asthma. Again, these are not the same as anabolic steroids.

Long-acting beta agonists�(Inhaled: Serevent) can be taken with or without an antiinflammatory medicine to help control daily symptoms, including nighttime asthma. This type of medicine can also prevent asthma triggered by exercise.

Because long-acting beta agonists can not relieve symptoms quickly, they should not be used for an acute attack. You also need a short-acting, inhaled beta agonist for acute symptoms.

Long-acting, inhaled beta agonists are not a substitute for antiinflammatory medicine. You should not decrease or stop taking your antiinflammatory medicine without talking to your doctor, even if you feel better.

Leukotriene modifiers  (Tablets: Accolate, Singulair) are a new type of long-term control medication. They prevent airway inflammation and swelling, decrease the amount of mucus in the lungs and open the airways.

Combined therapy medicine (inhaled) contains both a controller and reliever medicine.  This combination of a long-acting bronchodilator and corticosteroid is used for long-term control. 

Anti-IgE therapy (injected) is a new treatment for people with moderate or severe allergic asthma.  It attempts to stop allergic asthma at its root cause instead of just treating asthma symptoms. This drug is not inhaled, but rather injected by your doctor on a regular basis.  It does not eliminate your need for other asthma medications, but it can help to reduce your use of them. Due to its significant cost, this form of therapy is currently reserved for moderate to severe cases requiring multiple medications.