These medicines ease the wheezing, coughing and tightness of the chest that occurs during asthma episodes.

Short acting brochodilators are one type of quick relief medicines. They open airways by relaxing muscles that tighten in and around the airways during asthma episodes.

Short-acting beta agonists  (Inhaled: Albuterol, Alupent, Brethaire, Bronkosol, Isoetharine, Maxair, Medihaler-Iso, Metaprel, Proventil, Tornalate, Ventolin, Xopenex) relieve asthma symptoms quickly and some prevent asthma caused by exercise.

If you use one of these medicines every day, or if you use it more than three times in a single day, your asthma may be getting worse, or you may not be using your inhaler correctly. Talk with your doctor right away about adding or increasing a medication, and about your inhaler technique.

Oral beta agonists (Syrup, tablets and long-acting tablets: Alupent, Brethine, Bricanyl, Proventil, Proventil Repetabs, Ventolin, Volmax). Syrup may be used for children, while long-acting tablets may be used for nighttime asthma. Oral preparations generally cause more side effects than the inhaled form.

Theophylline (Oral, slow acting: Aerolate, Elixophyllin, Quibron-T, Resbid, Slo-bid, T-Phyl, Theolair, Theo-24, Theo-Dur, Theo-X, Uni-Dur, Uniphyl) can be used for persistently symptomatic asthma, and especially to prevent nighttime asthma. Theophylline must remain at a constant level in the blood stream to be effective. Too high a level can be dangerous. Your doctor will do regular blood tests. Sustained release Theophylline is not the preferred primary long-term control treatment, but it is effective when added to other antiinflammatory medicines to control nighttime episodes.

The job of these medicines is to control your asthma in both normal and stressful situations so that your airways remain open and your lungs operate properly. This enables you to live an active life free from fear of struggling for breathe. But for the medicines to do their best work, you must understand your condition, know what your medicines can and cannot do, and use them exactly as instructed by your doctor. Your intelligent use of asthma medicines is as important as the medicines themselves!