Although asthma cannot be cured it can be controlled. There are many medicines that help people with asthma. Some are preventive medicines and others are known as quick relievers. The preventive medicines are used for long-term control of the disease and work to make asthma attacks less frequent and less severe. Quick reliever medicines offer short-term relief of symptoms when asthma episodes occur.

Unless your asthma is very mild, chances are you have prescriptions for at least two different medicines. That can be confusing. The more you understand about what those medicines do and why they help, the more likely you are to use them correctly.

Although there are some potential unfavorable side effects from taking asthma medications, the benefit of successfully controlling your asthma outweighs the risks. It is important to discuss each of your asthma medications with your physician to learn more about their effects.

As just discussed, there are two kinds of asthma medications: long term controllers and quick relievers.