How Is Mold Allergy Treated?

As with most allergies, patients should

    Avoid contact with the spores. Wear a dust mask when cutting grass, digging around plants, picking up leaves and disturbing other plant materials. Reduce the humidity indoors to prevent fungi from growing. These measures will reduce symptoms.

    Take medications for nasal or other allergic symptoms. Antihistamines and decongestants are available over the counter�without a prescription. Because these antihistamines can cause drowsiness, they are best taken at bedtime. If drowsiness continues to be a problem, talk to your doctor about taking non-sedating antihistamines, which require a prescription. For moderate and severe allergy symptoms, your doctor may prescribe corticosteroid nasal sprays.

    If these medications are inadequate, talk to your doctor or allergist about taking allergy shots (immunotherapy). This works for some carefully selected patients.

How Can I Prevent a Reaction to Mold?

Allergies cannot be cured. But the symptoms of the allergy can be reduced by avoiding contact with the spores. Several measures will help:

    Stay indoors during periods when the published mold count is high. This will lessen the amount you inhale. Mold spores are "counted" by collecting a sample of particulates in the air then identifying and counting the mold spores in the sample.

    The amount of airborne spores are likely to change quickly, depending on the weather. The counts reported are always for a past time period and may not reflect what is currently in the air. The mold that causes your allergic reaction may not be counted separately. This means that allergy symptoms may not relate closely to the published count. But knowing the count can help you decide when to stay indoors.

    Use central air conditioning with a HEPA (high efficiency particulate air) filter attachment. It will help trap spores before they reach you. Air conditioning with a HEPA filter attached works better than electrostatic air-cleaning devices and much better than freestanding air cleaners. Devices that treat air with heat, ions or ozone are not recommended.

    No air cleaners will help if excess moisture remains. If indoor humidity is above 50 percent, risks of fungus growth rise steeply. Hygrometers can be used to measure humidity accurately. The goal is to keep humidity below 45 percent, and preferably about 35 percent.
