What Are the Symptoms?

The symptoms of mold allergy are very similar to the symptoms of other allergies, such as sneezing, itching, nasal discharge, congestion and dry, scaling skin. Some people with mold allergies may have allergy symptoms the entire summer because of outdoor molds or year-round if symptoms are due to indoor molds.

Mold spores can deposit on the lining of the nose and cause hay fever symptoms. They also can reach the lungs, to cause asthma or another serious illness called allergic bronchopulmonary aspergillosis.

Sometimes the reaction is immediate, and sometimes the reaction is delayed. Symptoms often worsen in a damp or moldy room such as a basement; this may suggest mold allergy.