What Is Mold Allergy?

Mold and mildew are fungi. They differ from plants or animals in how they reproduce and grow. The "seeds," called spores, are spread by the wind outdoors and by air indoors. Some spores are released in dry, windy weather. Others are released with the fog or dew when humidity is high.

Inhaling the spores causes allergic reactions in some people. Allergic symptoms from fungus spores are most common from July to late summer. But with fungi growing in so many places, allergic reactions can occur year round.

Although there are many types of molds, only a few dozen cause allergic reactions. Alternaria, Cladosporium (Hormodendrum), Aspergillus, Penicillium, Helmin thosporium, Epicoccum, Fusarium, Mucor, Rhizopus and Aureobasidium (Pullularia) are the major culprits. Some common spores can be identified when viewed under a microscope. Some form recognizable growth or colonies.

Many molds grow on rotting logs and fallen leaves, in compost piles and on grasses and grains. Unlike pollens, molds do not die with the first killing frost. Most outdoor molds become dormant during the winter. In the spring they grow on plants killed by the cold.

Indoors, fungi grow in damp areas, particularly in the bathroom, kitchen or basement.

Who Gets the Allergy?

It is common for people to get mold allergy if they or other family members are allergic to substances such as pollen or animal dander. People may become allergic to only mold or fungi, or they may also have problems with dust mites, pollens and other spores. If you are allergic to only fungi, it is unlikely that you would be bothered by all fungi. The different types of fungi spores have only limited similarities.

People in some occupations have more exposure to mold and are at greater risk of developing allergies. Farmers, dairymen, loggers, bakers, mill workers, carpenters, greenhouse employees, wine makers and furniture repairers are at increased risk.

There is only weak evidence that allergic symptoms are caused by food fungi (e.g., mushrooms, dried fruit, foods containing yeast, vinegar or soy sauce). It is more likely that reactions to food fungi are caused by the food's direct effect on blood vessels. For example, histamine may be present because of the fermentation of red wines.

Fungi on house plants can cause an allergic reaction, but this is only likely to happen if the soil is disturbed.

Fungi can even grow in the human body. If not properly treated, intense inflammation can recur often. It can permanently damage airway walls. This is not common, though.