Treatment for lung cancer depends on the cancer's specific cell type, how far it has spread, and the patient's performance status. Common treatments include palliative care, surgery, chemotherapy, and radiation therapy.
Surgery

If investigations confirm NSCLC, the stage must be reassessed to determine whether the disease is localized and amenable to surgery or whether it has spread to the point where it cannot be cured surgically. CT scan and positron emission tomography (PET) are used. If mediastinal lymph node involvement is suspected, mediastinoscopy may be used to sample the nodes and assist staging.

Blood tests and pulmonary function testing are also necessary to assess whether the patient is well enough for surgery. If pulmonary function tests reveal poor respiratory reserve, surgery may be contraindicated.

In most cases of early-stage NSCLC, removal of a lobe of lung (lobectomy) is the surgical treatment of choice. In patients who are unfit for a full lobectomy, a smaller sublobar excision (wedge resection) may be performed. However, wedge resection has a higher risk of recurrent disease than lobectomy.Radioactive iodine brachytherapy at the margins of wedge excision may reduce the risk of recurrence.[64] Rarely, removal of a whole lung (pneumonectomy) is performed.

Video-assisted thoracoscopic surgery and VATS lobectomy use a minimally invasive approach to lung cancer surgery. VATS lobectomy is equally effective compared to conventional open lobectomy, and with less postoperative illness.

In SCLC, chemotherapy and/or radiotherapy is typically used. However the role of surgery in SCLC is being reconsidered. Surgery might improve outcomes when added to chemotherapy and radiation in early stage SCLC.
Radiotherapy

Radiotherapy is often given together with chemotherapy, and may be used with curative intent in patients with NSCLC who are not eligible for surgery. This form of high-intensity radiotherapy is called radical radiotherapy. A refinement of this technique is continuous hyperfractionated accelerated radiotherapy (CHART), in which a high dose of radiotherapy is given in a short time period. Postoperative thoracic radiotherapy generally should not be used after curative intent surgery for NSCLC. Some patients with mediastinal N2 lymph node involvement might benefit from post-operative radiotherapy.

For potentially curable SCLC cases, chest radiotherapy is often recommended in addition to chemotherapy.

If cancer growth blocks a short section of bronchus, brachytherapy (localized radiotherapy) may be given directly inside the airway to open the passage. Compared to external beam radiotherapy, brachytherapy allows a reduction in treatment time and reduced radiation exposure to healthcare staff.

Prophylactic cranial irradiation (PCI) is a type of radiotherapy to the brain, used to reduce the risk of metastasis. PCI is most useful in SCLC. In limited-stage disease, PCI increases three-year survival from 15% to 20%; in extensive disease, one-year survival increases from 13% to 27%.

Recent improvements in targeting and imaging have led to the development of stereotactic radiation in the treatment of early-stage lung cancer. In this form of radiotherapy, high doses are delivered in a small number of sessions using stereotactic targeting techniques. Its use is primarily in patients who are not surgical candidates due to medical comorbidities.

For both NSCLC and SCLC patients, smaller doses of radiation to the chest may be used for symptom control (palliative radiotherapy).
Chemotherapy

The chemotherapy regimen depends on the tumor type.
Small-cell lung carcinoma

Even if relatively early stage, SCLC is treated primarily with chemotherapy and radiation. In SCLC, cisplatin and etoposide are most commonly used. Combinations with carboplatin, gemcitabine, paclitaxel, vinorelbine, topotecan, and irinotecan are also used.
Non-small cell lung carcinoma

In advanced NSCLC, chemotherapy improves survival and is used as first-line treatment, provided the patient is well enough for the treatment.Typically, two drugs are used, of which one is often platinum-based (either cisplatin or carboplatin). Other commonly used drugs are gemcitabine, paclitaxel, docetaxel, pemetrexed, etoposide or vinorelbine.
Adjuvant chemotherapy

Adjuvant chemotherapy refers to the use of chemotherapy after apparently curative surgery to improve the outcome. In NSCLC, samples are taken of nearby lymph nodes during surgery to assist staging. If stage II or III disease is confirmed, adjuvant chemotherapy improves survival by 5% at five years. The combination of vinorelbine and cisplatin is more effective than older regimens.

Adjuvant chemotherapy for patients with stage IB cancer is controversial, as clinical trials have not clearly demonstrated a survival benefit.Trials of preoperative chemotherapy (neoadjuvant chemotherapy) in resectable NSCLC have been inconclusive.
Palliative care

In patients with terminal disease, palliative care or hospice management may be appropriate. These approaches allow additional discussion of treatment options and provide opportunities to arrive at well-considered decisions and may avoid unhelpful but expensive care at the end of life.

Chemotherapy may be combined with palliative care in the treatment of the NSCLC. In advanced cases, appropriate chemotherapy improves average survival over supportive care alone, as well as improving quality of life. With adequate physical fitness, maintaining chemotherapy during lung cancer palliation offers 1.5 to 3 months of prolongation of survival, symptomatic relief, and an improvement in quality of life, with better results seen with modern agents. The NSCLC Meta-Analyses Collaborative Group recommends if the recipient wants and can tolerate treatment, then chemotherapy should be considered in advanced NSCLC.