TNM staging system

Cancer staging can be divided into a clinical stage and a pathologic stage. In the TNM (Tumor, Node, Metastasis) system, clinical stage and pathologic stage are denoted by a small "c" or "p" before the stage (e.g., cT3N1M0 or pT2N0).

    Clinical stage is based on all of the available information obtained before a surgery to remove the tumor. Thus, it may include information about the tumor obtained by physical examination, radiologic examination, and endoscopy.
    Pathologic stage adds additional information gained by examination of the tumor microscopically by a pathologist.

Because they use different criteria, clinical stage and pathologic stage often differ. Pathologic staging is usually considered the "better" or "truer" stage because it allows direct examination of the tumor and its spread, contrasted with clinical staging which is limited by the fact that the information is obtained by making indirect observations at a tumor which is still in the body. However, clinical staging and pathologic staging should complement each other. Not every tumor is treated surgically, therefore pathologic staging is not always available. Also, sometimes surgery is preceded by other treatments such as chemotherapy and radiation therapy which shrink the tumor, so the pathologic stage may underestimate the true stage.

This staging system is used for most forms of cancer, except brain tumors and hematological malignancies.