 Stages of Lung Cancer
NSCLC cancer is commonly staged using the TNM staging method developed by the American Joint Committee on Cancer. TNM stands for:

    Tumor size - how big the tumor is and has it spread in the area
    Lymph Nodes - are any lymph nodes positive for cancer and how many
    Metastasis - has the cancer spread to any other parts of the body

SCLC can be staged using the TNM method, but doctors generally use a two stage method. This system divides SCLC into "limited stage" and "extensive stage". Limited stage describes lung cancer that is only present in the lungs and local lymph nodes and has not moved across the chest. Extensive stage describes lung cancer that has spread outside the lung to other parts of the body.