﻿Healthy lifestyle habits, including healthy eating and physical activity, can lower the risk of becoming obese and developing related diseases.6
The dietary and physical activity behaviours of children and adolescents are influenced by many sectors of society, including families, communities, schools, child care settings, medical care providers, faith-based institutions, government agencies, the media, and the food and beverage industries and entertainment industries.
Schools play a particularly critical role by establishing a safe and supportive environment with policies and practices that support healthy behaviors. Schools also provide opportunities for students to learn about and practice healthy eating and physical activity behaviors.
