﻿High-energy-dense foods are ones that have a lot of calories in each bite.
A recent study among children showed that a high-energy-dense diet is associated with a higher risk for excess body fat during childhood.
Sugary drinks are the largest source of added sugar and an important contributor of calories in the diets of children in the United States.
High consumption of sugary drinks, which have few, if any, nutrients, has been associated with obesity.
On a typical day, 80% of youth drink sugary drinks.
Increasing portion sizes.
Portion sizes of less healthy foods and beverages have increased over time in restaurants, grocery stores, and vending machines.
Research shows that children eat more without realizing it if they are served larger portions.This can mean they are consuming a lot of extra calories, especially when eating high-calorie foods.
