﻿Lack of breastfeeding support.
Breastfeeding protects against childhood overweight and obesity.However, in the United States, while 75% of mothers start out breastfeeding, only 13% of babies are exclusively breastfed at the end of 6 months.
The success rate among mothers who want to breastfeed can be improved through active support from their families, friends, communities, clinicians, health care leaders, employers, and policymakers.
Children 8—18 years of age spend an average of 7.5 hours a day using entertainment media, including TV, computers, video games, cell phones, and movies.
Of those 7.5 hours, about 4.5 hours is dedicated to viewing TV.19 Eighty-three percent of children from 6 months to less than 6 years of age view TV or videos about 1 hour and 57 minutes a day.20 TV viewing is a contributing factor to childhood obesity because it may take away from the time children spend in physical activities; lead to increased energy intake through snacking and eating meals in front of the TV; and, influence children to make unhealthy food choices through exposure to food advertisements.