﻿Body mass index (BMI) is a measure used to determine childhood overweight and obesity. It is calculated using a child's weight and height. BMI does not measure body fat directly, but it is a reasonable indicator of body fatness for most children and teens.

A child's weight status is determined using an age- and sex-specific percentile for BMI rather than the BMI categories used for adults because children's body composition varies as they age and varies between boys and girls.

CDC Growth Charts are used to determine the corresponding BMI-for-age and sex percentile. For children and adolescents (aged 2—19 years):

Overweight is defined as a BMI at or above the 85th percentile and lower than the 95th percentile for children of the same age and sex.
Obesity is defined as a BMI at or above the 95th percentile for children of the same age and sex.