﻿No safe and appealing place, in many communities, to play or be active.
Many communities are built in ways that make it difficult or unsafe to be physically active.
For some families, getting to parks and recreation centers may be difficult, and public transportation may not be available.
For many children, safe routes for walking or biking to school or play may not exist.
Half of the children in the United States do not have a park, community center, and sidewalk in their neighborhood.
Only 27 states have policies directing community-scale design.
collage of junk foodLimited access to healthy affordable foods.
Some people have less access to stores and supermarkets that sell healthy, affordable food such as fruits and vegetables, especially in rural, minority, and lower-income neighborhoods.
Supermarket access is associated with a reduced risk for obesity.
Choosing healthy foods is difficult for parents who live in areas with an overabundance of food retailers that tend to sell less healthy food, such as convenience stores and fast food restaurants.
Greater availability of high-energy-dense foods and sugary drinks.
