﻿There are a variety of environmental factors that determine whether or not the healthy choice is the easy choice for children and their parents. American society has become characterized by environments that promote increased consumption of less healthy food and physical inactivity. It can be difficult for children to make healthy food choices and get enough physical activity when they are exposed to environments in their home, child care center, school, or community that are influenced by–

photo of children at a lunch tableSugary drinks and less healthy foods on school campuses. About 55 million school-aged children are enrolled in schools across the United States, and many eat and drink meals and snacks there. Yet, more than half of U.S. middle and high schools still offer sugary drinks and less healthy foods for purchase.2 Students have access to sugary drinks and less healthy foods at school throughout the day from vending machines and school canteens and at fundraising events, school parties, and sporting events.

Advertising of less healthy foods. Nearly half of U.S. middle and high schools allow advertising of less healthy foods, which impacts students' ability to make healthy food choices. In addition, foods high in total calories, sugars, salt, and fat, and low in nutrients are highly advertised and marketed through media targeted to children and adolescents, while advertising for healthier foods is almost nonexistent in comparison.

Variation in licensure regulations among child care centers. More than 12 million children regularly spend time in child care arrangements outside the home. However, not all states use licensing regulations to ensure that child care facilities encourage more healthful eating and physical activity.

Most adolescents fall short of the 2008 Physical Activity Guidelines for Americans recommendation of at least 60 minutes of aerobic physical activity each day, as only 18% of students in grades 9—12 met this recommendation in 2007. Daily, quality physical education in school can help students meet the Guidelines. However, in 2009 only 33% attended daily physical education classes.