﻿ Childhood obesity has both immediate and long-term effects on health and well-being.

 Immediate health effects: Obese youth are more likely to have risk factors for cardiovascular disease, such as high cholesterol or high blood pressure. In a population-based sample of 5- to 17-year-olds, 70% of obese youth had at least one risk factor for cardiovascular disease.
Immediate health effects: Obese adolescents are more likely to have prediabetes, a condition in which blood glucose levels indicate a high risk for development of diabetes.
Immediate health effects: Children and adolescents who are obese are at greater risk for bone and joint problems, sleep apnea, and social and psychological problems such as stigmatization and poor self-esteem.

Long-term health effects: Children and adolescents who are obese are likely to be obese as adults and are therefore more at risk for adult health problems such as heart disease, type 2 diabetes, stroke, several types of cancer, and osteoarthritis.6  One study showed that children who became obese as early as age 2 were more likely to be obese as adults.
Long-term health effects: Overweight and obesity are associated with increased risk for many types of cancer, including cancer of the breast, colon, endometrium, esophagus, kidney, pancreas, gall bladder, thyroid, ovary, cervix, and prostate, as well as multiple myeloma and Hodgkin’s lymphoma.