Semantic dementia (SD) is a progressive neurodegenerative disorder characterized by loss of semantic memory in both the verbal and non-verbal domains. The most common presenting symptoms are in the verbal domain however (with loss of word meaning) and it is characterized as a primary progressive aphasia.[1][2][3]
SD patients sometimes show symptoms of surface dyslexia, a relatively selective impairment in reading low-frequency words with exceptional or atypical spelling-to-sound correspondences.[4]
SD is one of the three canonical clinical syndromes associated with frontotemporal lobar degeneration (FTLD). SD is a clinically defined syndrome, but is associated with predominantly temporal lobe atrophy (left greater than right) and hence is sometimes called temporal variant FTLD (tvFTLD).[5]
It was first described by Arnold Pick in 1904 and in modern times was characterised by Professor Elizabeth Warrington in 1975,[6] however it was not given the name semantic dementia until 1989.[7] The clinical and neuropsychological features, and their association with temporal lobe atrophy were described by Professor John Hodges and colleagues in 1992.[8]