 The risk factors for smoking include:

    Smoking (especially cigarettes, pipes, cigars)
    Secondhand smoke and air pollution
    Family history
    Radon
    Asbestos
    Metals like chromium, cadmium, arsenic
    Chronic lung diseases such as tuberculosis

The relative effects of these and other risk factors in any given case of cancer is variable and very difficult to determine with accuracy at this time. Some of these and other risk factors are discussed below.

Family History of Lung Cancer
It is possible to inherit defective genes that lead to the development of a familial form of a particular cancer type. For example, certain genes influence a person's ability to metabolize some of the carcinogenic chemicals in cigarette smoke. An individual with inherited suceptibility that chooses to smoke may be at an increased the risk of developing lung cancer compared to other smokers.

Risk is higher if an immediate family member has been diagnosed with lung cancer. The more closely related an individual is to someone with lung cancer, the more likely they are to share the genes that increased the risk of the affected individual. Risk also increases with the number of relatives affected.

Watch the full interview with Dr. Gerold Bepler.

Smoking
Smoking is, by far, the leading risk factor for lung cancer. 
There are more than 60 molecules in cigarette smoke that are thought to be carcinogenic in humans or laboratory animals.Two carcinogens highly associated with lung cancer are benzo[a]pyrene and N-nitrosamine NNK. These molecules bind to DNA and proteins, forming adducts. The presence of adducts increases the chance of DNA mutation and interferes with the proper function of proteins. Learn more about DNA mutations. The presence of adducts is directly related to smoking status. Studies show that the level of adducts drops when a person quits smoking.
 

Second-Hand Smoke
Exposure to second-hand smoke also greatly increases risk of lung cancer. In 2006, the Surgeon General released a report addressing the harmful effects of second-hand smoke on health (The Health Consequences of Involuntary Exposure to Tobacco Smoke: A Report of the Surgeon General). According to the report, second-hand smoke contains over 50 cancer-causing chemicals and can lead to many health problems, including lung cancer. The effects of second-hand smoke are especially harmful to the developing lungs of infants and children.

Radon
Radon is a naturally occuring, colorless, oderless gas. Exposure to radon is one of the leading risk factors for lung cancer, possibly contributing to 10% of all lung cancer cases. The mechanism by which radon leads to cancer is still unclear. Laboratory studies with radon have shown cellular damage that appears comparable to the damage caused by tobacco smoke, suggesting a similar mechanism of action. The production of reactive oxygen intermediates that can cause DNA damage is a likely event in mutagenic process caused by radon.

Asbestos
Asbestos is a naturally occurring mineral that was frequently used in commercial construction throughout the 1950's and 1960's. The long, thin fibers of asbestos are fragile and have a tendancy to break down into dust particles. Asbestos particles are easily inhaled into the lungs, where they cause damage to lung tissue that can lead to lung cancer.

Individuals who are exposed to asbestos and tobacco smoke are at a significantly increased risk of lung cancer. Studies suggest that asbestos particles may help deliver concentrated tobacco carcinogens to cells lining the lungs.However the exact mechanism by which asbestos, alone or in combination with tobacco smoke, leads to lung cancer is still uncertain.

Chronic Lung Diseases
Chronic lung diseases such as asbestosis (scarring of lung tissue caused by asbestos), asthma, chronic bronchitis, emphysema, pneumonia, and tuberculosis have been suggested to increase risk of lung cancer. All of these diseases damage lung tissue and can result in scar tissue on the lungs.

As often is the case, it is difficult to distinguish between a relationship or correlation and causation or an actual cause. As an example: the increased incidence of lung cancer in individuals with a history of chronic bronchitis (or emphysema) may be due to a genetic predisposition that increases susceptibility to both the bronchitis (or emphysema) AND cancer. In this instance, the first disease does not CAUSE the second.
On the other hand, the chronic diseases may aid in the accumulation of harmful toxins in the lungs, resulting in cell/tissue damage and CAUSING an increase in cancer.Further studies are needed to clearly determine if the observed correlation is actually a causative one.