Because our lungs draw in and utilize the air from outside of our body, anything that we breathe in can affect their health. The most important risk factor for lung cancer is smoking tobacco. Nearly 87% of all lung cancers in the United States are smoking-related. Quitting smoking helps to reduce that risk � learn more about smoking cessation programs.

Exposure to secondhand smoke also increases the risk of lung cancer. According to the Surgeon General�s Report on the effects of secondhand smoke, nonsmokers exposed to secondhand smoke at home or at work increase their risk of developing lung cancer by 20 percent to 30 percent. Secondhand smoke also increases the risk of heart disease and other ailments.

Other environmental substances or exposures that can increase the risk of developing lung cancer include:

    Asbestos are tiny, hair-like fibers found in some types of rock. Asbestos is a natural mineral that is fireproof and insulating and was used in building construction materials and in some manufacturing processes. When asbestos is inhaled, the fibers can irritate the lung and may eventually cause lung disease. People who smoke and are exposed to asbestos have a higher risk of developing lung cancer. Fortunately, professional protective breathing equipment can reduce the risk of breathing in asbestos fibers for those who work with or around asbestos.

    Radon is an odorless gas released by some soil and rocks that contain uranium. Some homes may have high levels of radon, especially on the lower levels, because they are built on soil that naturally contains radon. You can purchase Environmental Protection Agency-approved kits in hardware stores to measure the amount of radon in your home.

    Industrial substances can include arsenic, uranium, beryllium, vinyl chloride, nickel chromates, coal products, mustard gas, chloromethyl ethers, gasoline, and diesel exhaust.

    Radiation exposure such as X-rays to the chest area can increase the risk of lung cancer, especially in people who smoke.

    Air pollution can contain trace amounts of diesel exhaust, coal products, and other industrial substances.

    Tuberculosis can cause scarring of lung tissue, which can be a risk factor for developing lung cancer.

    Genetics can also play a role in the development of lung cancer through inherited or environmentally-acquired gene mutations.
    Military service may have presented both veterans and active-duty personnel with exposures to industrial substances, asbestos bearing materials, and air pollution, as well as exposure to tactical chemicals (Agent Orange, for example). In addition, military past and current military personnel present with significantly higher smoking rates.
