Cigarette smoking is the leading cause of lung cancer.

The more cigarettes you smoke per day and the earlier you started smoking, the greater your risk for lung cancer. There is no evidence that smoking low-tar cigarettes lowers the risk.

However, lung cancer has occurred in people who have never smoked.

Secondhand smoke (breathing the smoke of others) increases your risk for lung cancer. According to the American Cancer Society, an estimated 3,000 nonsmoking adults will die each year from lung cancer related to breathing secondhand smoke.

The following may also increase your risk for lung cancer:

    Asbestos

    Exposure to cancer-causing chemicals such as uranium, beryllium, vinyl chloride, nickel chromates, coal products, mustard gas, chloromethyl ethers, gasoline, and diesel exhaust

    Family history of lung cancer

    High levels of air pollution

    High levels of arsenic in drinking water

    Radiation therapy to the lungs

    Radon gas