
    85-90% of lung cancer is due to smoking.
    The best way to reduce one�s risk of developing lung cancer and other respiratory conditions is to quit smoking at any age.
    15-20% of people with lung cancer have never smoked.
    The majority of non-smokers are females.

 

Risk factors for lung cancer:


        Smoking is the biggest risk factor.
        The more years and larger number of cigarettes smoked the greater the risk of developing lung cancer.
        People who quit smoking decrease their risk of lung cancer over time, but their risk is higher than those who never smoked.
        Second-hand smoke.
        Radon Gas.
        Certain occupations and occupational exposures. 
        Family history may be a risk factor for both those who smoked and those who never smoked.
        The average age of a person diagnosed with lung cancer is late 60s or early 70s, so age is a risk factor.
        Illnesses such as Chronic Obstructive Pulmonary Disease (C.O.P.D.), tuberculosis, asbestosis and silicosis can increase one�s risk of developing lung cancer.

