he body mass index (BMI), or Quetelet index, is a measure for human body shape based on an individual's mass and height.
Devised between 1830 and 1850 by the Belgian polymath Adolphe Quetelet during the course of developing "social physics",[2] it is defined as the individual's body mass divided by the square of their height - with the value universally being given in units of kg/m2.
BMI can also be determined using a table[3] or from a chart which displays BMI as a function of mass and height using contour lines, or colors for different BMI categories. Such charts can easily allow two different sets of units of measurement to be used, which is often useful.[4]
The BMI is used in a wide variety of contexts as a simple method to assess how much an individual's body weight departs from what is normal or desirable for a person of his or her height.There is however often vigorous debate, particularly regarding at which value of the BMI scale the threshold for overweight and obese should be set, but also about a range of perceived limitations and problems with the BMI.
Despite a wide range of other, differently calculated, ratios having been proposed,[5] none have yet been as widely adopted.