﻿Childhood obesity can be brought on by a range of factors which often act in combination.[21][22][23][24][25] “Obesogenic environment” is the medical term set aside for this mixture of elements.[26] The greatest risk factor for child obesity is the obesity of both parents. This may be reflected by the family's environment and genetics.[27] Other reasons may also be due to psychological factors and the child's body type.

A 2010 review stated that childhood obesity likely is the result of the interaction of natural selection favouring those with more parsimonious energy metabolism and today's consumerist society with easy access to energy dense cheap foods and less energy requirements in daily life.

Childhood obesity is often the result of an interplay between many genetic and environmental factors. Polymorphisms in various genes controlling appetite and metabolism predispose individuals to obesity when sufficient calories are present. As such obesity is a major feature of a number of rare genetic conditions that often present in childhood: Prader-Willi syndrome with an incidence between 1 in 12,000 and 1 in 15,000 live births is characterized by hyperphagia and food preoccupations which leads to rapid weight gain in those affected; Bardet-Biedl syndrome  MOMO syndrome; Leptin receptor mutations; Congenital leptin deficiency; Melanocortin receptor mutations

In children with early-onset severe obesity (defined by an onset before ten years of age and body mass index over three standard deviations above normal), 7% harbor a single locus mutation.[29] One study found that 80% of the offspring of two obese parents were obese in contrast to less than 10% of the offspring of two parents who were of normal weight.[1][30] The percentage of obesity that can be attributed to genetics varies from 6% to 85% depending on the population examined.