Most people do not initially need insulin.
When it is used, a long-acting formulation is typically added at night, with oral medications being continued.
Doses are then increased to effect (blood sugar levels being well controlled).
When nightly insulin is insufficient twice daily insulin may achieve better control.
The long acting insulins glargine and detemir are equally safe and effective, and do not appear much better than neutral protamine Hagedorn (NPH) insulin, but as they are significantly more expensive, they are not cost effective.
In those who are pregnant insulin is generally the treatment of choice.
