Weight loss surgery in those who are obese is an effective measure to treat diabetes.
Many are able to maintain normal blood sugar levels with little or no medications following surgery and long-term mortality is decreased.
There however is some short-term mortality risk of less than 1% from the surgery.
The body mass index cutoffs for when surgery is appropriate are not yet clear.
It is recommended that this option be considered in those who are unable to get both their weight and blood sugar under control.
