A number of lifestyle factors are known to be important to the development of type 2 diabetes, including: obesity (defined by a body mass index of greater than thirty), lack of physical activity, poor diet, stress, and urbanization.
Excess body fat is associated with 30% of cases in those of Chinese and Japanese descent, 60-80% of cases in those of European and African descent, and 100% of Pima Indians and Pacific Islanders.
Those who are not obese often have a high waist–hip ratio.

Dietary factors also influence the risk of developing type 2 diabetes.
Consumption of sugar-sweetened drinks in excess is associated with an increased risk.
The type of fats in the diet are also important, with saturated fats and trans fatty acids increasing the risk and polyunsaturated and monounsaturated fat decreasing the risk.
Eating lots of white rice appears to also play a role in increasing risk.
A lack of exercise is believed to cause 7% of cases.
