A proper diet and exercise are the foundations of diabetic care, with a greater amount of exercise yielding better results.
Aerobic exercise leads to a decrease in HbA1c and improved insulin sensitivity.
Resistance training is also useful and the combination of both types of exercise may be most effective.
A diabetic diet that promotes weight loss is important.
While the best diet type to achieve this is controversial a low glycemic index diet has been found to improve blood sugar control.
Culturally appropriate education may help people with type 2 diabetes control their blood sugar levels, for up to six months at least.
If changes in lifestyle in those with mild diabetes has not resulted in improved blood sugars within six weeks, medications should then be considered.
