Intensive blood sugar lowering (HbA1c<6%) as opposed to standard blood sugar lowering (HbA1c of 7–7.9%) does not appear to change mortality.
The goal of treatment is typically an HbA1c of less than 7% or a fasting glucose of less than 6.7 mmol/L (120 mg/dL) however these goals may be changed after professional clinical consultation, taking into account particular risks of hypoglycemia and life expectancy.
It is recommended that all people with type 2 diabetes get regular ophthalmology examination.
Treating gum disease in those with diabetes may result in a small improvement in blood sugar levels.
