Diabetes mellitus type 2 (formerly noninsulin-dependent diabetes mellitus (NIDDM) or adult-onset diabetes) is a metabolic disorder that is characterized by high blood glucose in the context of insulin resistance and relative insulin deficiency.[2] This is in contrast to diabetes mellitus type 1, in which there is an absolute insulin deficiency due to destruction of islet cells in the pancreas.[3] The classic symptoms are excess thirst, frequent urination, and constant hunger.
Type 2 diabetes makes up about 90% of cases of diabetes with the other 10% due primarily to diabetes mellitus type 1 and gestational diabetes.
Obesity is thought to be the primary cause of type 2 diabetes in people who are genetically predisposed to the disease.
