Most cases of diabetes involve many genes, with each being a small contributor to an increased probability of becoming a type 2 diabetic.
If one identical twin has diabetes, the chance of the other developing diabetes within his lifetime is greater than 90% while the rate for nonidentical siblings is 25-50%.
As of 2011, more than 36 genes have been found that contribute to the risk of type 2 diabetes.[17] All of these genes together still only account for 10% of the total heritable component of the disease.
The TCF7L2allele, for example, increases the risk of developing diabetes by 1.5 times and is the greatest risk of the common genetic variants.
Most of the genes linked to diabetes are involved in beta cell functions.

There are a number of rare cases of diabetes that arise due to an abnormality in a single gene (known as monogenic forms of diabetes or "other specific types of diabetes").
These include maturity onset diabetes of the young (MODY), Donohue syndrome, and Rabson-Mendenhall syndrome, among others.[4] Maturity onset diabetes of the young constitute 1–5% of all cases of diabetes in young people.
