Type 2 diabetes is typically a chronic disease associated with a ten-year-shorter life expectancy.
This is partly due to a number of complications with which it is associated, including: two to four times the risk of cardiovascular disease, including ischemic heart disease and stroke; a 20-fold increase in lower limb amputations, and increased rates of hospitalizations.
In the developed world, and increasingly elsewhere, type 2 diabetes is the largest cause of nontraumatic blindness and kidney failure.
It has also been associated with an increased risk of cognitive dysfunction and dementia through disease processes such as Alzheimer's disease and vascular dementia.Other complications include: acanthosis nigricans, sexual dysfunction, and frequent infections.
