There are a number of medications and other health problems that can predispose to diabetes.
Some of the medications include: glucocorticoids, thiazides, beta blockers, atypical antipsychotics, and statins.
Those who have previously had gestational diabetes are at a higher risk of developing type 2 diabetes.
Other health problems that are associated include: acromegaly, Cushing's syndrome, hyperthyroidism, pheochromocytoma, and certain cancers such as glucagonomas.
Testosterone deficiency is also associated with type 2 diabetes.
