Type 2 diabetes is initially managed by increasing exercise and dietary modification.
If blood glucose levels are not adequately lowered by these measures, medications such as metformin or insulin may be needed.
In those on insulin, there is typically the requirement to routinely check blood sugar levels.

Rates of type 2 diabetes have increased markedly over the last 50 years in parallel with obesity: As of 2010 there are approximately 285 million people with the disease compared to around 30 million in 1985.
Long-term complications from high blood sugar can include heart disease, strokes, diabetic retinopathy where eyesight is affected, kidney failure which may require dialysis, and poor circulation in the limbs leading to amputations.
The acute complication of ketoacidosis, a feature of type 1 diabetes, is uncommon.
However, nonketotic hyperosmolar coma may occur.
