There are several classes of anti-diabetic medications available.
Metformin is generally recommended as a first line treatment as there is some evidence that it decreases mortality; however, this conclusion is questioned.
A second oral agent of another class may be used if metformin is not sufficient.[52] Other classes of medications include: sulfonylureas, nonsulfonylurea secretagogues, alpha glucosidase inhibitors, thiazolidinediones, glucagon-like peptide-1 analog, and dipeptidyl peptidase-4 inhibitors.
Rosiglitazone, a thiazolidinedione, has not be found to improve long term outcomes even though it improves blood sugar levels.[54] Additionally it is associated with increased rates of heart disease and death.
Metformin should not be used in those with severe kidney or liver problems.
Injections of insulin may either be added to oral medication or used alone.
