Onset of type 2 diabetes can be delayed or prevented through proper nutrition and regular exercise.
Intensive lifestyle measures may reduce the risk by over half.
The benefit of exercise occurs regardless of the person's initial weight or subsequent weight loss.
Evidence for the benefit of dietary changes alone, however, is limited, with some evidence for a diet high in green leafy vegetables and some for limiting the intake of sugary drinks.
In those with impaired glucose tolerance, diet and exercise either alone or in combination with metformin or acarbose may decrease the risk of developing diabetes.
Lifestyle interventions are more effective than metformin.
