﻿The first problems to occur in obese children are usually emotional or psychological.[6] Childhood obesity however can also lead to life-threatening conditions including diabetes, high blood pressure, heart disease, sleep problems, cancer, and other disorders.[7][8] Some of the other disorders would include liver disease, early puberty or menarche, eating disorders such as anorexia and bulimia, skin infections, and asthma and other respiratory problems.[9] Asthma severity is not affected by obesity however.[10] Overweight children are more likely to grow up to be overweight adults.[8] Obesity during adolescence has been found to increase mortality rates during adulthood.[11]

Obese children often suffer from teasing by their peers.[12][13] Some are harassed or discriminated against by their own family.[13] Stereotypes abound and may lead to low self-esteem and depression.[14]

A 2008 study has found that children who are obese have carotid arteries which have prematurely aged by as much as thirty years as well as abnormal levels of cholesterol.[15]

Children who are obese are likely to be obese as adults. Thus, they are more at risk for adult health problems such as heart disease, type 2 diabetes, stroke, several types of cancer, and osteoarthritis. One study showed that children who became obese as early as age 2 were more likely to be obese as adults.[19] According to an article in the New York Times all of these health effects are contributing to a shorter lifespan of five years for these obese children. It is the first time in two centuries that the current generation of children in America may have a shorter life span than their parents.