There are six major classes of nutrients: carbohydrates, fats, minerals, protein, vitamins, and water.

These nutrient classes can be categorized as either macronutrients (needed in relatively large amounts) or micronutrients (needed in smaller quantities). The macronutrients include carbohydrates (including fiber), fats, protein, and water. The micronutrients are minerals and vitamins.The macronutrients (excluding fiber and water) provide structural material (amino acids from which proteins are built, and lipids from which cell membranes and some signaling molecules are built) and energy.
Most foods contain a mix of some or all of the nutrient classes, together with other substances, such as toxins of various sorts. Some nutrients can be stored internally (e.g., the fat soluble vitamins), while others are required more or less continuously. Poor health can be caused by a lack of required nutrients or, in extreme cases, too much of a required nutrient. For example, both salt and water (both absolutely required) will cause illness or even death in excessive amounts.
