Obesity is a medical condition in which excess body fat has accumulated to the extent that it may have an adverse effect on health, leading to reduced life expectancy and/or increased health problems. People are considered obese when their body mass index (BMI), a measurement obtained by dividing a person's weight in kilograms by the square of the person's height in metres, exceeds 30 kg/m2.

Obesity is a medical condition in which excess body fat has accumulated to the extent that it may have an adverse effect on health. It is defined by body mass index (BMI) and further evaluated in terms of fat distribution via the waist–hip ratio and total cardiovascular risk factors. BMI is closely related to both percentage body fat and total body fat.
