﻿Calorie-dense, prepared snacks are available in many locations frequented by children.
As childhood obesity has become more prevalent, snack vending machines in school settings have been reduced by law in a small number of localities.
Some research suggests that the increase in availability of junk foods in schools can account for about one-fifth of the increase in average BMI among adolescents over the last decade.[36] Eating at fast food restaurants is very common among young people with 75% of 7th to 12th grade students consuming fast food in a given week.[37] The fast food industry is also at fault for the rise in childhood obesity.
This industry spends about $4.2 billion on advertisements aimed at young children.
McDonald's alone has thirteen websites that are viewed by 365,000 children and 294,000 teenagers each month.
In addition, fast food restaurants give out toys in children's meals, which helps to entice children to buy the fast food.
Forty percent of children ask their parents to take them to fast food restaurants on a daily basis.
To make matters worse, out of 3000 combinations created from popular items on children's menus at fast food restaurants, only 13 meet the recommended nutritional guidelines for young children.[38] Some literature has found a relationship between fast food consumption and obesity.[39] Including a study which found that fast food restaurants near schools increases the risk of obesity among the student population.[40]

Whole milk consumption verses 2% milk consumption in children of one to two years of age had no effect on weight, height, or body fat percentage.
Therefore, whole milk continues to be recommended for this age group.
However the trend of substituting sweetened drink for milk has been found to lead to excess weight gain.