Researchers surveyed 1,520 children, ages 9–10, with a four-year follow up and discovered a positive correlation between obesity and low self-esteem in the four-year follow up. They also discovered that decreased self-esteem led to 19% of obese children feeling sad, 48% of them feeling bored, and 21% of them feeling nervous. In comparison, 8% of normal weight children felt sad, 42% of them felt bored, and 12% of them felt nervous.[57] Stress can influence a child's eating habits. Researchers tested the stress inventory of 28 college females and discovered that those who were binge eating had a mean of 29.65 points on the perceived stress scale, compared to the control group who had a mean of 15.19 points.[58] This evidence may demonstrate a link between eating and stress.

Feelings of depression can cause a child to overeat. Researchers provided an in-home interview to 9,374 adolescents, in grades seven through 12 and discovered that there was not a direct correlation with children eating in response to depression. Of all the obese adolescents, 8.2% had said to be depressed, compared to 8.9% of the non-obese adolescents who said they were depressed.[59] Antidepressants, however, seem to have very little influence on childhood obesity. Researchers provided a depression questionnaire to 487 overweight/obese subjects and found that 7% of those with low depression symptoms were using antidepressants and had an average BMI score of 44.3, 27% of those with moderate depression symptoms were using antidepressants and had an average BMI score of 44.7, and 31% of those with major depression symptoms were using antidepressants and had an average BMI score of 44.2.[60]
