Various developmental factors may affect rates of obesity. Breast-feeding for example may protect against obesity in later life with the duration of breast-feeding inversely associated with the risk of being overweight later on.[51] A child's body growth pattern may influence the tendency to gain weight. Researchers measured the standard deviation (SD [weight and length]) scores in a cohort study of 848 babies. They found that infants who had an SD score above 0.67 had catch up growth (they were less likely to be overweight) compared to infants who had less than a 0.67 SD score (they were more likely to gain weight).[52]

A child's weight may be influenced when he/she is only an infant. A nationally representative sample of US preschoolers found that infants whose early weight status was normal tended to retain a normal weight status and not to develop an unfavorable status (at-risk, obese). In contrast, children who were obese at an early age were more likely to have an at-risk or obese weight category at a later age.[53] Researchers also did a cohort study on 19,397 babies, from their birth until age seven and discovered that fat babies at four months were 1.38 times more likely to be overweight at seven years old compared to normal weight babies. Fat babies at the age of one were 1.17 times more likely to be overweight at age seven compared to normal weight babies.[54]
