﻿Many children fail to exercise because they are spending time doing immobile activities such as computer usage, playing video games or watching television.
Technology has a large factor on the children's activeness.
Researchers provided a technology questionnaire to 4,561 children, ages 14, 16, and 18.
They discovered children were 21.5% more likely to be overweight when watching 4+ hours of TV per day, 4.5% more likely to be overweight when using a computer one or more hours per day, and unaffected by potential weight gain from playing video games.[44] A randomized trial showed that reducing TV viewing and computer use can decrease age-adjusted BMI; reduced calorie intake was thought to be the greatest contributor to the BMI decrease.[45]

Technological activities are not the only household influences of childhood obesity.
Low-income households can affect a child's tendency to gain weight.
Over a three-week period researchers studied the relationship of socioeconomic status (SES) to body composition in 194 children, ages 11–12.
They measured weight, waist girth, stretch stature, skinfolds, physical activity, TV viewing, and SES; researchers discovered clear SES inclines to upper class children compared to the lower class children.[46]

Childhood inactivity is linked to obesity in the United States with more children being overweight at younger ages.
In a 2009 preschool study 89% of a preschoolers' day was found to be sedentary while the same study also found that even when outside, 56 percent of activities were still sedentary.
One factor believed to contribute to the lack of activity found was little teacher motivation,[47] but when toys, such as balls were made available, the children were more likely to play.[47]
