The effects of eating habits on childhood obesity are difficult to determine.
A three-year randomized controlled study of 1,704 3rd grade children which provided two healthy meals a day in combination with an exercise program and dietary counsellings failed to show a significant reduction in percentage body fat when compared to a control group.
This was partly due to the fact that even though the children believed they were eating less their actual calorie consumption did not decrease with the intervention.
At the same time observed energy expenditure remained similar between the groups.
This occurred even though dietary fat intake decreased from 34% to 27%.[33] A second study of 5,106 children showed similar results.
Even though the children ate an improved diet there was no effect found on BMI.[34] Why these studies did not bring about the desired effect of curbing childhood obesity has been attributed to the interventions not being sufficient enough.
Changes were made primarily in the school environment while it is felt that they must occur in the home, the community, and the school simultaneously to have a significant effect.[30]

Calorie-rich drinks and foods are readily available to children.
Consumption of sugar-laden soft drinks may contribute to childhood obesity.
In a study of 548 children over a 19 month period the likelihood of obesity increased 1.6 times for every additional soft drink consumed per day.
