Cushing's syndrome (a condition in which the body contains excess amounts of cortisol) may also influence childhood obesity. Researchers analyzed two isoforms (proteins that have the same purpose as other proteins, but are programmed by different genes) in the cells of 16 adults undergoing abdominal surgery. They discovered that one type of isoform created oxo-reductase activity (the alteration of cortisone to cortisol) and this activity increased 127.5 pmol mg sup when the other type of isoform was treated with cortisol and insulin. The activity of the cortisol and insulin can possibly activate Cushing's syndrome.[55]

Hypothyroidism is a hormonal cause of obesity, but it does not significantly affect obese people who have it more than obese people who do not have it. In a comparison of 108 obese patients with hypothyroidism to 131 obese patients without hypothyroidism, researchers discovered that those with hypothyroidism had only 0.077 points more on the caloric intake scale than did those without hypothyroidism.[56]
