Physical inactivity of children has also shown to be a serious cause, and children who fail to engage in regular physical activity are at greater risk of obesity.
Researchers studied the physical activity of 133 children over a three-week period using an accelerometer to measure each child's level of physical activity.
They discovered the obese children were 35% less active on school days and 65% less active on weekends compared to non-obese children.

Physical inactivity as a child could result in physical inactivity as an adult.
In a fitness survey of 6,000 adults, researchers discovered that 25% of those who were considered active at ages 14 to 19 were also active adults, compared to 2% of those who were inactive at ages 14 to 19, who were now said to be active adults.[43] Staying physically inactive leaves unused energy in the body, most of which is stored as fat.
Researchers studied 16 men over a 14 day period and fed them 50% more of their energy required every day through fats and carbohydrates.
They discovered that carbohydrate overfeeding produced 75–85% excess energy being stored as body fat and fat overfeeding produced 90–95% storage of excess energy as body fat.