﻿Obese children and adolescents are more likely to become obese as adults.
For example, one study found that approximately 80% of children who were overweight at aged 10–15 years were obese adults at age 25 years.
Another study found that 25% of obese adults were overweight as children.
The latter study also found that if overweight begins before 8 years of age, obesity in adulthood is likely to be more severe.[71]

A study has also found that tackling childhood obesity will not necessarily lead to eating disorders later in life.[72]

A review of secular trends in the number of overweight or obese children have come to the conclusion that prevalence had increased during the past two decades in the most industrialised countries, apart from Russia and Poland, and in several low-income countries, especially in urban areas.
Prevalence doubled or tripled between the early 1970s and late 1990s in Australia, Brazil, Canada, Chile, Finland, France, Germany, Greece, Japan, the UK, and the USA.
By 2010, more than 40% of children in the North American and eastern Mediterranean WHO regions, 38% in Europe, 27% in the western Pacific, and 22% in southeast Asia were predicted to be overweight or obese.
However, that 2006 review pre-dates recent data, which, although still too soon to be certain, suggest that the increase in childhood obesity in the USA, the UK, and Sweden might be abating.