A study of 1800 children aged 2 to 12 in Colac, Australia tested a program of restricted diet (no carbonated drinks or sweets) and increased exercise.
Interim results included a 68% increase in after school activity programs, 21% reduction in television viewing, and an average of 1 kg weight reduction compared to a control group.[68]

A survey carried out by the American Obesity Association into parental attitudes towards their children's weight showed the majority of parents think that recess should not be reduced or replaced.
Almost 30% said that they were concerned with their child's weight.
35% of parents thought that their child's school was not teaching them enough about childhood obesity, and over 5% thought that childhood obesity was the greatest risk to their child's long term health.[69]

A Northwestern University study indicates that inadequate sleep has a negative impact on a child's performance in school, their emotional and social welfare, and increases their risk of being overweight.
This study was the first nationally represented, longitudinal investigation of the correlation between sleep, Body Mass Index (BMI) and overweight status in children between the ages of 3 and 18.
The study found that an extra hour of sleep lowered the children's risk of being overweight from 36% to 30%, while it lessened older children's risk from 34% to 30%.[70]
