How severe the problem becomes depends primarily on the amount of meconium the baby aspirates, how long before delivery the meconium was aspirated and how soon the problem is discovered and treated.
The likelihood of an infant passing meconium before birth increases as the infant nears his or her due date and markedly increases after the due date. Although meconium in the amniotic fluid is not rare, occurring in 8–15% of babies delivered at or near term, the vast majority of infants who pass meconium during labor and delivery do not get MAS.
Note: MAS is very rare in babies born before 34 weeks. 
