Many believe that MAS is related to some stress during the labor and delivery process.

Some examples of conditions that may lead the infant to become stressed before birth include:

    A mother who is a heavy cigarette smoker or who has diabetes, high blood pressure or other medical condition.
    Poor growth of the baby while in the womb.
    A prolonged or difficult delivery.
    An infant who is significantly past his due date.
    Complications with the umbilical cord or placenta.  
    Infection.
