Meconium aspiration syndrome (MAS) is a condition that occurs when a newborn infant aspirates (or breathes in) a mixture of meconium and amniotic fluid (the fluid in which the baby floats inside the mother). Meconium is a newborn infant's first bowel movement, which is sticky, thick and dark green and is typically passed the first few days after birth. For reasons that are not always well understood, the baby will sometimes pass this first bowel movement while the infant is still in the womb. During the birth process the yet-to-be-born baby may breathe in or aspirate this meconium. This aspiration can happen hours before, during or immediately after delivery.

The aspirated meconium can partially or completely block the baby's airways, making it difficult for the infant to breathe and causing irritation or a lung infection. Further, meconium prevents the normal function of an important lung chemical called surfactant, which helps the lungs expand properly. The result of these meconium aspiration effects is a baby with mild, moderate to severe difficulty breathing. 
