Manage asthma by staying organized. Here's help creating an adult asthma action plan.

By Mayo Clinic staff
Maintaining good day-to-day asthma control is the key to keeping symptoms at bay and preventing asthma attacks. Having a written asthma action plan makes it easier for you to measure whether your asthma is under control � and it lets you know exactly what steps to take when it isn't. Using an asthma action plan is especially important if you have moderate to severe asthma or you've had a serious asthma attack in the past. Here's how to get started.

Creating your asthma action plan

Because asthma varies from person to person, you'll need to work with your doctor to develop a plan that's customized for you. Your action plan can help you:

Track asthma symptoms. The plan will help you keep tabs on asthma signs and symptoms and record when your symptoms interfere with daily activities, such as work, exercise or sleep. You'll also need to track how often you use a quick-relief inhaler (such as albuterol) to ease symptoms.
Record peak flow readings. You may use a peak flow meter to track your asthma day to day. This simple hand-held device tests how well the lungs are working. Measurements that are lower than usual indicate that the lungs aren't working as well as they should be. This is often the first sign that asthma is getting worse.
Judge asthma control. The action plan will give you a system for making sense of the information you record. Many asthma plans use a "traffic light" system of green, yellow and red zones that correspond to worsening symptoms. This system can help you quickly determine asthma severity and identify signs of an asthma attack. Some asthma plans use a symptoms questionnaire called the Asthma Control Test (ACT) to measure asthma severity over the past month.
Adjust medications. Your plan should say when you need to make medication adjustments based on the severity of your asthma symptoms. Asthma medications usually include long-term control medications, such as inhaled corticosteroids, and as-needed, quick-relief medications, such as inhaled albuterol. Make sure you understand what medications to use when, how to use them and what to expect.
Recognize and treat an asthma attack. Tracking symptoms daily and adjusting treatment accordingly improves asthma control and reduces the risk of having an asthma attack. But if symptoms do start to get worse quickly, follow the action plan's instructions for using quick-relief medications or other steps to get your symptoms under control.
Know when to seek emergency care. Some asthma attacks can't be managed at home. Use the action plan to recognize the signs of rapidly worsening asthma. If you use a peak flow meter, the action plan will also tell you when low peak flow readings signal that an asthma attack has become an emergency.
Avoid asthma triggers. The action plan may have a place for you to list your asthma triggers and notes on how to avoid them. These vary from person to person � examples include exercise, cold air, pollen, dust mites, mold, pet dander, gastroesophageal reflux disease (GERD), smoke, including secondhand tobacco smoke, and respiratory infections.