Allergies and asthma: They often occur together
Allergies and asthma: A Mayo Clinic specialist explains the connection, and what you can do to prevent attacks and manage symptoms.

By Mayo Clinic staff

James T. Li, M.D.
You may wonder what allergies and asthma have in common besides making you miserable. A lot, as it turns out. Allergies and asthma often occur together.

The same substances that trigger your hay fever symptoms may also cause asthma signs and symptoms such as shortness of breath, wheezing and chest tightness. This is called allergic asthma or allergy-induced asthma. Substances such as pollen, dust mites and pet dander are common triggers. In some people, skin or food allergies can cause asthma symptoms.

James T. Li, M.D., a Mayo Clinic allergy specialist, answers questions about the link between allergies and asthma.

How does an allergic reaction cause asthma symptoms?

An allergic response occurs when immune system chemicals (antibodies) mistakenly identify a harmless substance such as tree pollen as a dangerous invader. In an attempt to protect your body from the substance, antibodies attack the allergen. The chemicals released by your immune system lead to allergy signs and symptoms, such as nasal congestion, runny nose, itchy eyes or skin reactions. For some people, this same reaction also affects the lungs and airways, leading to asthma symptoms.

Are allergies and asthma treated differently?

Some treatment can reduce both asthma and allergy symptoms, but most are designed to treat either one or the other. A few treatments can help with both conditions. For example:

Leukotriene modifier. Montelukast (Singulair) is a medication that eases both allergy and asthma symptoms. Called a leukotriene modifier, this daily pill helps control immune system chemicals released during an allergic reaction. In rare cases, this and other leukotriene modifiers have been linked to psychological reactions, including suicidal thinking. Seek medical advice right away for any unusual psychological reaction to one of these medications.
Allergy shots (immunotherapy). Allergy shots can help treat asthma by gradually reducing your immune system response to certain allergy triggers. Immunotherapy involves getting regular injections of a tiny amount of the allergens that trigger your symptoms. Your immune system builds up a tolerance to the allergens over time, and your allergic reactions diminish. In turn, asthma symptoms decrease as well. This treatment generally requires regular injections over a period of three to five years.
You may need other medications to treat allergies or asthma, especially if your symptoms become severe at times. However, recognizing and avoiding the allergic substances that trigger your symptoms is the most important step you can take.