An allergy starts when the immune system mistakes a normally harmless substance for a dangerous invader. The immune system then produces antibodies that are always on the alert for your particular allergen. When you're exposed to the allergen again in the future, these antibodies release a number of immune system chemicals, such as histamine, that cause allergy symptoms.

Common allergy triggers include:

Airborne allergens, such as pollen, animal dander, dust mites and mold
Certain foods, particularly peanuts, tree nuts, wheat, soy, fish, shellfish, eggs and milk
Insect stings, such as bee stings or wasp stings
Medications, particularly penicillin or penicillin-based antibiotics
Latex or other substances you touch, which can cause allergic skin reactions