Having an allergy increases your risk of certain other medical problems, including:

Anaphylaxis. If you have severe allergies, you're at increased risk of this serious allergy-induced reaction. Anaphylaxis is most commonly associated with food allergy, penicillin allergy and allergy to insect venom.
Another allergy. Having one type of allergy also increases your risk of becoming allergic to something else.
Asthma. If you have an allergy, you're more likely to have asthma � an immune system reaction that affects the airways and breathing. In many cases, asthma is triggered by exposure to an allergen in the environment (allergy-induced asthma).
Atopic dermatitis (eczema), sinusitis, and infections of the ears or lungs. Your risk of getting these conditions is higher if you have hay fever, a pet allergy or a mold allergy.
Fungal complications of your sinuses or your lungs. You're at increased risk of getting these conditions, known as allergic fungal sinusitis and allergic bronchopulmonary aspergillosis, if you're allergic to mold.