
Allergies occur when your immune system reacts to a foreign substance such as pollen, bee venom or pet dander.

Your immune system produces substances known as antibodies. Some of these antibodies protect you from unwanted invaders that could make you sick or cause an infection. When you have allergies, your immune system makes antibodies that identify your particular allergen as something harmful, even though it isn't. When you come into contact with the allergen, your immune system's reaction inflames your skin, sinuses, airways or digestive system.

The severity of allergies varies from person to person and can range from minor irritation to anaphylaxis � a potentially life-threatening emergency. While allergies can't be cured, a number of treatments can help relieve your allergy symptoms.