Asthma treatment: Do complementary and alternative approaches work?
Many people try complementary and alternative asthma treatments ranging from herbs to yoga. Discover which home remedies for asthma are most likely to work.

By Mayo Clinic staff
Complementary and alternative asthma treatment ranges from breathing exercises to herbal remedies. Researchers are still investigating whether these types of asthma treatments really work and are safe. In many cases, the verdict's still out. Here's what the evidence says.

Acupuncture
Acupuncture involves the insertion of very thin needles into your skin at specific points on your body. Acupuncture originated in China thousands of years ago, and its popularity has grown significantly in other parts of the world. Some studies suggest that asthma symptoms may improve with acupuncture, but there's still not enough clear evidence to be certain. If you decide to try acupuncture, work with an experienced, licensed acupuncturist or a medical doctor who practices acupuncture. When delivered by trained practitioners, acupuncture is relatively low risk.

Breathing exercises
Breathing techniques for asthma have been around for years, but many health providers remain skeptical about them. They don't seem to improve the underlying allergic reaction that causes asthma symptoms. Nonetheless, in a number of studies, people who did breathing exercises reported improved symptoms.

Breathing methods vary, but generally involve learning to:

Take breaths less often
Take slower breaths
Breathe through your nose rather than your mouth
Use your abdominal muscles to take deep "belly breaths" (diaphragmatic breathing)
A few breathing techniques used for asthma include the Buteyko breathing technique and yoga breathing (pranayama). Some methods also offer advice about stress reduction, medication use, nutrition and general health. New programs are being tried to see what works best. Some clinics and researchers offer breathing technique instruction as part of asthma treatment, either face to face or via video or Internet.

Herbal remedies
Herbal remedies have been used for thousands of years to treat lung disorders and are still considered a primary asthma treatment in many countries. Some have shown promise in research, but more studies are still needed to find out for certain what works and what's safe. Herbs that have shown at least some promise in treating asthma symptoms include:

Butterbur
Dried ivy
Ginkgo extract
Tylophora indica
French maritime pine bark extract (pycnogenol)
Indian frankincense (Boswellia serrata)
Choline
Blends of different types of herbs are commonly used in traditional Chinese, Indian and Japanese medicine. Certain combinations of herbs may be more effective than taking one herbal remedy on its own.

Use caution with herbal remedies and always discuss the use of any new herb or dietary supplement with your doctor. Consider these concerns before taking any herbal remedy:

Quality and dose. Until recently, the quality of herbal and dietary supplements sold in the United States was often suspect. Things have improved with the introduction of guidelines from the Food and Drug Administration. The guidelines help ensure that manufacturers accurately indicate on the label what is in the bottle. While this is a significant step forward, it still pays to do your homework and research different brands.
Side effects. Side effects caused by herbal supplements can range from minor to severe, and depend on the herb and the dose you take. Be especially cautious of herbal asthma remedies that contain ephedra or ephedra-like substances, which may cause high blood pressure and have been linked to heart attack and stroke. Examples include ma-huang (banned in the United States) and bitter orange.
Drug interactions. Certain herbal remedies can interact with other medications.
These concerns don't necessarily mean trying an herbal treatment is a bad idea � you just need to be careful. Talk to your doctor before taking an herbal remedy to make sure it's safe for you.

Homeopathy
Homeopathy aims to stimulate the body's self-healing response using very small doses of substances that cause symptoms. In the case of asthma, homeopathic remedies are made from substances that generally trigger an asthmatic reaction, such as pollen or weeds. There's limited evidence that homeopathy helps treat asthma. The substances that trigger symptoms are used in such tiny amounts that they're unlikely to cause an asthma attack. Even so, most asthma experts discourage trying homeopathic treatment.

Inspiratory muscle training
This technique helps strengthen lung muscles with a series of breathing exercises. It's sometimes used for other lung diseases, such as chronic obstructive pulmonary disease (COPD), and after certain types of surgery. These exercises definitely strengthen the muscles of your lungs, but there's not enough proof to say whether they help with asthma.

Massage and chiropractic treatment
Although some claim that these treatments help, there's no evidence that physical manipulation of the spine or muscles reduces asthma symptoms.

Relaxation therapy
Relaxation therapy techniques include meditation, biofeedback, hypnosis and progressive muscle relaxation. It's unclear whether any of these techniques directly help with asthma, but they do seem to reduce stress and promote a sense of well-being.

Vitamins and supplements
More research is needed to determine whether vitamins or other nutrients may help ease asthma symptoms in people who have a deficiency. Three that seem promising include:

Antioxidants. People with severe asthma appear to have decreased levels of these protective nutrients found in fruits and vegetables. Antioxidants such as vitamin C, vitamin A and magnesium may have some effect on asthma by boosting the immune system.
Omega-3 fatty acids. Found in several types of fish, healthy oils containing omega-3s may reduce the inflammation that leads to asthma symptoms, but the verdict's still out. They also appear to have a number of other health benefits. It isn't clear whether omega-3s from vegetable sources have the same beneficial effects as omega-3s found in fish.
Vitamin D. Some people with severe asthma have a vitamin D deficiency. Researchers are exploring whether vitamin D may reduce asthma symptoms in some people.
A multivitamin or supplement pill may help you get nutrients, but the best way to make sure you're getting adequate nutrition is to eat a varied diet rich in fresh, unprocessed foods.