Medications that focus on treating allergy triggers include:

    Allergy shots. Allergy shots (immunotherapy) may be an option if you have allergic asthma that can't be controlled by avoiding triggers. You'll begin with skin tests to determine which allergens trigger your asthma symptoms. Then you'll get a series of injections containing small doses of those allergens.

    You generally receive injections once a week for a few months, and then once a month for a period of three to five years. In some cases, desensitization can be done more quickly. Over time, you should lose your sensitivity to the allergens.

    Omalizumab. Omalizumab (Xolair) is sometimes used to treat asthma triggered by airborne allergens. If you have allergies, your immune system produces allergy-causing antibodies to attack substances that generally cause no harm, such as pollen, dust mites and pet dander. Omalizumab blocks the action of these antibodies, reducing your immune system reaction that causes allergy and asthma symptoms.

    Omalizumab is given by injection every two to four weeks. It isn't generally recommended for children under 12. In rare cases, this medication has triggered a life-threatening allergic reaction (anaphylaxis). Anyone who takes omalizumab should be monitored closely by health professionals after getting an omalizumab injection in case of a severe reaction.

    Allergy medications. These include oral and nasal spray antihistamines and decongestants as well as corticosteroid and cromolyn nasal sprays. Allergy medications are available over-the-counter and in prescription form.

    Corticosteroid nasal spray helps reduce inflammation without causing the rebound effect sometimes caused by nonprescription sprays. Because it has few, if any, side effects, cromolyn is safe to use over long periods of time.
