The doctor will want your child to take just the right amount and type of medication needed to control his or her asthma. This will help prevent side effects. Based on your record of how well your child's current medications seem to control signs and symptoms, your child's doctor may "step up" treatment to a higher dose or add another type of medication. If your child's asthma is well controlled, the doctor may "step down" treatment by reducing your child's medications. This is known as the stepwise approach to asthma treatment.

Certain medications aren't specifically approved for use in children by the Food and Drug Administration, but the doctor may prescribe them based on his or her judgment of what's likely to work best for your child. 

Long-term control medications
Known as maintenance medications, these are generally taken every day on a long-term basis to control persistent asthma. These medications may be used seasonally if your child's asthma symptoms become worse during certain times of the year.

Types of long-term control medications include: Inhaled corticosteroids, Leukotriene modifiers, Combination inhalers, Theophylline.

Quick-relief 'rescue' medications
These medications � called short-acting bronchodilators � provide immediate relief of asthma symptoms and last four to six hours. Albuterol is the most commonly used short-acting bronchodilator for asthma. Others include pirbuterol and levalbuterol. Although these medications work quickly, they can't keep your child's symptoms from coming back. If your child has frequent or severe symptoms, he or she will need to take a long-term control medication such as an inhaled corticosteroid.

Immunotherapy for allergy-induced asthma
Allergy-desensitization shots (immunotherapy) may help if your child has allergic asthma that can't be easily controlled by avoiding asthma triggers. Your child will begin with skin tests to determine which allergy-causing substances (allergens) may trigger asthma symptoms. Once your child's asthma triggers are identified, he or she will get a series of injections containing small doses of those allergens. Your son or daughter will probably need injections once a week for a few months, then once a month for a period of three to five years. Your child's allergic reactions and asthma symptoms should gradually diminish. 