asthma inhalers: Which one's right for you?
Here's information that will help you weigh the pros and cons of different asthma inhalers.

By Mayo Clinic staff
Asthma inhalers are hand-held portable devices that deliver medication to your lungs. A variety of asthma inhalers are available to help control asthma symptoms in adults and children. Certain types of asthma inhalers may work better for you than do others. Finding the right asthma inhaler can help make sure you get the right dose of medication to prevent or treat asthma attacks whenever you need it.

Types of asthma inhalers include:

Metered dose inhalers. These inhalers consist of a pressurized canister containing medication that fits into a boot-shaped plastic mouthpiece. With most metered dose inhalers, medication is released by pushing the canister into the boot. One type of metered dose inhaler releases medication automatically when you inhale. Some metered dose inhalers have counters so that you know how many doses remain. If there's no counter, you'll need to track the number of doses you've used to tell when the inhaler's low on medication.
Metered dose inhaler with a spacer. A spacer holds medication after it's released, making it easier to inhale the full dose. Releasing the medication into the spacer gives you time to inhale more slowly, decreasing the amount of medicine that's left on the back of your throat and increasing the amount that reaches your lungs. Some metered dose inhalers have a built-in spacer. Others can be used with a separate spacer that attaches to the inhaler.
Dry powder inhaler. These inhalers don't use a chemical propellant to push the medication out of the inhaler. Instead, the medication is released by breathing in a deep, fast breath. Available types include a dry powder tube inhaler, a powder disk inhaler and a single-dose powder disk inhaler.
Comparing inhaler types

Choosing the right kind of asthma inhaler for you depends on several factors. Keep in mind, some medications are available only with certain inhaler types. The chart below can help you understand the pros and cons of each type. Work with your doctor to find the inhaler that best meets your needs.