Long-term control medications

Many people with asthma need to take long-term control medications on a daily basis. You take these medications even when you don't have symptoms. There are several types of long-term control medications, including the following.

Inhaled corticosteroids
These anti-inflammatory drugs are the most effective and commonly used long-term control medications for asthma. They reduce swelling and tightening in your airways. You may need to use these medications for several days to weeks before they reach their maximum benefit. Inhaled corticosteroids include: Fluticasone (Flovent Diskus), Budesonide (Pulmicort), Mometasone (Asmanex Twisthaler), Beclomethasone (Qvar), Ciclesonide (Alvesco).
In children, long-term use of inhaled corticosteroids may slightly delay growth, but the benefits of using these medications to maintain good asthma control generally outweigh their risks. Regular use of inhaled corticosteroids helps keep asthma attacks and other problems linked to poorly controlled asthma in check.

Corticosteroids don't generally cause serious side effects. When they do occur, side effects can include mouth and throat irritation and oral yeast infections. If you're using a metered dose inhaler, use a spacer and rinse your mouth with water after each use to reduce the amount of drug that can be swallowed and absorbed into your body.

Leukotriene modifiers
These medications block the effects of leukotrienes, immune system chemicals that cause asthma symptoms. Leukotriene modifiers can help prevent symptoms for up to 24 hours. Examples include:Montelukast (Singulair), Zafirlukast (Accolate), Zileuton (Zyflo).
In rare cases, montelukast has been linked to psychological reactions, such as agitation, aggression, hallucinations, depression and suicidal thinking. See your doctor right away if you have any unusual reaction.

Long-acting beta agonists (LABAs)
These bronchodilator (brong-koh-DIE-lay-tur) medications open up narrowed airways and reduce swelling. Their effects last at least 12 hours, and they're used to control moderate to severe asthma and to prevent nighttime symptoms. LABAs are used on a regular schedule along with inhaled corticosteroids. Although they're effective, they've been linked to severe asthma attacks. For this reason, LABAs are taken only in combination with an inhaled corticosteroid. Examples of LABAs include: Salmeterol (Serevent), Formoterol (Foradil, Perforomist), Theophylline.
You take this bronchodilator in pill form every day to treat mild asthma. Theophylline (Theo-24, Elixophyllin, others) relaxes the airways and decreases the lungs' response to irritants. It can be helpful for nighttime asthma symptoms. If you're taking theophylline, you may need regular blood tests to make sure you're getting the correct dose. Potential side effects of theophylline include insomnia and gastroesophageal reflux.

Combination inhalers: Corticosteroids and long-acting beta agonists
Some inhaled asthma medication combinations contain both a corticosteroid and a bronchodilator: Fluticasone and salmeterol (Advair Diskus), Budesonide and formoterol (Symbicort), Mometasone and formoterol (Dulera)
As with other LABA medications, these inhalers may increase your risk of having a severe asthma attack and should be used with caution.