Pregnancy and asthma: Managing your symptoms
Asthma during pregnancy can pose health risks for you and your baby. Know how to avoid triggers and use medication safely.

By Mayo Clinic staff
Asthma is a chronic lung condition. If you're pregnant, asthma can have an impact on your health and your baby's health. Find out what you need to know about asthma and pregnancy.

Why is asthma during pregnancy a concern?

If you're effectively treating your asthma and it's well controlled during pregnancy, there's little or no risk of asthma-related complications. However, severe or poorly controlled asthma during pregnancy might increase the risk of various problems, including:

Oxygen deprivation for the baby
Morning sickness
Vaginal bleeding
High blood pressure and protein in the urine after 20 weeks of pregnancy (preeclampsia)
Restricted fetal growth
Complicated labor
Need for a C-section
Premature birth
Low birth weight
In extreme cases, the baby's life might be in jeopardy.

Can pregnancy make asthma worse?

Asthma is classified into four general categories, from least to most severe. Often, pregnancy doesn't affect asthma severity. For some women, however, asthma improves during pregnancy. When this happens, the improvement is generally gradual as the pregnancy progresses. It's also possible for asthma to get worse during pregnancy, with symptoms typically increasing during week 29 to week 36 of pregnancy.

It's not clear why asthma symptoms improve in some women and worsen in others during pregnancy. However, it's possible that some women experience worse asthma symptoms late in pregnancy because they stop taking their medications after becoming pregnant. Any changes you make to your medication routine might also influence the severity of your asthma symptoms.

Is it safe to take asthma medication during pregnancy?

Any medication you take during pregnancy can affect your baby. Some concerns have been raised about the use of systemic glucocorticoids, which could cause a condition in which the baby's adrenal glands don't produce enough of certain hormones immediately after birth (neonatal adrenal insufficiency). However, most asthma medications can be safely used during pregnancy. Also, it's safer to take asthma medications during pregnancy than it is to experience asthma symptoms or an asthma attack. If you're having trouble breathing, your baby might not get enough oxygen.

If you need medication to control your asthma symptoms during pregnancy, your health care provider will prescribe the safest medication at the most appropriate dosage. Take the medication exactly as prescribed. Don't stop taking the medication or adjust the dosage on your own. Depending on the type of medication you're taking and your symptoms, your health care provider might be able to monitor your asthma control during your prenatal visits. In other cases, you might need to consult your family doctor or asthma specialist throughout the pregnancy.

If you started a course of allergy shots before pregnancy, you can continue the shots during pregnancy. However, beginning a course of allergy shots during pregnancy isn't recommended. Allergy shots can cause a dangerous allergic reaction known as anaphylaxis � especially early in the course of therapy. Anaphylaxis during pregnancy can be fatal for both mother and baby.

Will I need special tests?

If you have poorly controlled or moderate to severe asthma or you're recovering from a severe asthma attack, your health care provider might recommend a series of ultrasounds starting at week 32 of pregnancy to monitor your baby's growth and activity. During an ultrasound, high-frequency sound waves are used to produce images of the baby in your uterus.

If your asthma symptoms are getting steadily worse, your health care provider might recommend electronic fetal monitoring or a biophysical profile � a prenatal test used to check on a baby's well-being. The test combines fetal heart rate monitoring and fetal ultrasound. During a biophysical profile, a baby's heart rate, breathing, movements, muscle tone and amniotic fluid level are evaluated.

Your health care provider might also recommend that you pay close attention to your baby's activity level.