Corticosteroid medications � including cortisone, hydrocortisone and prednisone � have great potential in the treatment of a variety of conditions, from rashes to lupus to asthma. But corticosteroids also carry a risk of side effects. Working with your doctor, you can take steps to reduce these medications' side effects so that the benefits of treatment outweigh the risks.Corticosteroids mimic the effects of hormones your body produces naturally in your adrenal glands, which sit on top of your kidneys. When prescribed in doses that exceed your body's usual levels, corticosteroids suppress inflammation. This can reduce the signs and symptoms of inflammatory conditions, such as arthritis and asthma. 
 You can take corticosteroids:

    By mouth. Tablets, capsules or syrups help treat the inflammation and pain associated with certain chronic conditions, such as rheumatoid arthritis and lupus.
    By inhaler and intranasal spray. These forms help control inflammation associated with asthma and nasal allergies.
    Topically. Creams and ointments can help heal many skin conditions.
    By injection. This form is used to treat such signs and symptoms as the pain and inflammation of tendinitis.
