History of Lung Cancer
Cancer of the lung was nearly nonexistent in the early 1900's. By the
middle of the 20th century, however, an epidemic became apparent
throughout the U.S. and the rest of the world. This dramatic increase
correlated with the widespread prevalence of cigarette smoking. The
tobacco industry had largely multiplied its production immediately
prior to WWI. The early part of the epidemic correlated with the
typical 20 to 30-year lagging period between initiation of smoking and
the actual tumor formation. Despite denial from the tobacco companies
the correlation was conclusively established in 1950. The tobacco
companies continued to maintain that cigarette smoking was not
addictive and did not cause cancer. Tobacco companies remain the most
profitable business in the world. 