When Europeans first explored the New World, they found the Aboriginal inhabitants smoking tobacco leaves, and apparently deriving therapeutic benefits and pleasure from this activity. By the 17th century, European physicians were prescribing tobacco in various forms for medicinal purposes. Even after it was realized that these "cures" were ineffective, tobacco grew in popularity. In the 20th century, cigarettes and pipes came to be associated with sophistication, leisure and affluence; films and advertisements helped to popularize smoking and to develop its connotations of glamour. While smoking was traditionally associated with masculinity, in the past several decades advertisers began to court the female market successfully. Only recently, when its links with various health problems were discovered, did smoking begin to decline in popularity in western industrialized countries.

Reports linking cigarette smoking with cancer began to appear in the 1920s, but it was not until after World War II that deaths from lung cancer became so numerous that systematic follow-up studies were initiated. Researchers� efforts to establish causation were constrained by the fact that the most serious ill-effects of cigarette smoking may take 10 years or more to appear. By the early 1960s, however, the risks of lung cancer were found to be substantially higher for cigarette smokers than for non-smokers, as were the risks of coronary disease and stroke. The accumulating evidence of the ill-effects of smoking was publicized by the Royal College of Physicians in London in 1962, Health and Welfare Canada in 1963, and the Surgeon General of the United States in 1964.

Over the past few decades, four separate concerns have driven the anti-tobacco lobby: the dangers of smoking for the smoker; the dangers of second-hand smoke for those who must live or work in the vicinity of tobacco smoking; costs of smoking-related illness to the public health system; and, increasingly, youth smoking and the resulting creation of a new generation of smoking-related diseases. 