Lung cancer was uncommon before the advent of cigarette smoking; it was not even recognized as a distinct disease until 1761. Different aspects of lung cancer were described further in 1810. Malignant lung tumors made up only 1% of all cancers seen at autopsy in 1878, but had risen to 10�15% by the early 1900s. Case reports in the medical literature numbered only 374 worldwide in 1912, but a review of autopsies showed the incidence of lung cancer had increased from 0.3% in 1852 to 5.66% in 1952. In Germany in 1929, physician Fritz Lickint recognized the link between smoking and lung cancer, which led to an aggressive antismoking campaign. The British Doctors Study, published in the 1950s, was the first solid epidemiological evidence of the link between lung cancer and smoking. As a result, in 1964 the Surgeon General of the United States recommended smokers should stop smoking.

The connection with radon gas was first recognized among miners in the Ore Mountains near Schneeberg, Saxony. Silver has been mined there since 1470, and these mines are rich in uranium, with its accompanying radium and radon gas. Miners developed a disproportionate amount of lung disease, eventually recognized as lung cancer in the 1870s. Despite this discovery, mining continued into the 1950s, due to the USSR's demand for uranium. Radon was confirmed as a cause of lung cancer in the 1960s.

The first successful pneumonectomy for lung cancer was performed in 1933. Palliative radiotherapy has been used since the 1940s. Radical radiotherapy, initially used in the 1950s, was an attempt to use larger radiation doses in patients with relatively early-stage lung cancer, but who were otherwise unfit for surgery. In 1997, continuous hyperfractionated accelerated radiotherapy was seen as an improvement over conventional radical radiotherapy.

With small-cell lung carcinoma, initial attempts in the 1960s at surgical resection and radical radiotherapy were unsuccessful. In the 1970s, successful chemotherapy regimens were developed.