Possible complications during and soon after surgery depend on the extent of the surgery and a person's health beforehand. Serious complications can include excessive bleeding, wound infections, and pneumonia. While it is rare, in some cases people may not survive the surgery, which is why it is very important that surgeons select patients carefully.

Surgery for lung cancer is a major operation, and recovering from the operation typically takes weeks to months. Because the surgeon must spread ribs to get to the lung when doing a thoracotomy, the incision will hurt for some time after surgery. Your activity will be limited for at least a month or two.

If your lungs are in good condition (other than the presence of the cancer) you can usually return to normal activities after some time if a lobe or even an entire lung has been removed. If you also have non-cancerous lung diseases such as emphysema or chronic bronchitis (which are common among heavy smokers), you may become short of breath with activities after surgery. 