Fear of treatment side effects is common after a diagnosis of cancer, but it may help to know that preventing and controlling side effects is a major focus of your health care team. This is called palliative or supportive care, and it is an important part of the overall treatment plan, regardless of the stage of disease.

Common side effects from each treatment option for lung cancer are described in detail within the Treatment section. Learn more about the most common side effects of cancer and different treatments, along with ways to prevent or control them. Side effects can vary for each person with lung cancer and depend on a variety of factors, including the cancer's stage, the length and dosage of treatment(s), and your overall health.

Before treatment begins, talk with your doctor about possible side effects of each type of treatment you will be receiving. Ask which side effects are most likely to happen, when they are likely to occur, and what can be done to prevent or relieve them. And, ask about the level of caregiving you may need during treatment and recovery, as family members and friends often play an important role in the care of a person with lung cancer. Learn more about caregiving.

In addition to physical side effects, there may be psychosocial (emotional and social) effects as well. Patients and their families are encouraged to share their feelings with a member of their health care team who can help with coping strategies. Learn more about the importance of addressing such needs, including concerns about managing the cost of your cancer care. 

During and after treatment, be sure to tell the health care team about the side effects you experience, even if you feel they are not serious. Your doctor can work with you to watch for side effects and make changes to your treatment as needed to relieve those side effects. Sometimes, side effects can last beyond the treatment period, called a long-term side effect. A side effect that occurs months or years after treatment is called a late effect. Treatment of both types of effects is an important part of survivorship care. Learn more by reading the After Treatment section or talking with your doctor.
