Side effects of chemotherapy can include:

    fatigue 
    nausea
    vomiting 
    mouth ulcers
    hair loss

These side effects should gradually pass once your treatment has finished, or you may be able to take other medicines to make you feel better during your chemotherapy.

Chemotherapy can also weaken your immune system, making you more vulnerable to infection. Tell your care team or GP as soon as possible if you have the possible signs of an infection, such as:

    a high temperature (fever) of 38C (100.4F) or higher 
    suddenly feeling generally unwell
