
    First, it is important to know that everyone responds to treatment differently.
    Ask your doctor what the known side effects of your treatment are and what you can do to manage them.
    Your doctor will tell you if there are any side effects that must be reported right away and which side effects may require immediate medical attention.
    Your doctor or nurse will know if there are medications that can lessen some side effects, such as nausea and diarrhoea.
    Speak with your doctor or nurse about things you can do to prepare for treatment, such as staying hydrated, or making sure that you have certain foods in the house, or getting plenty of rest.
    If you experience side effects, be sure to talk with your doctor or nurse about ways to manage them.
