Hydrocortisone. a very mild steroid, is quite safe. The more potent ones can cause thinned skin, stretch marks and even growth retardation or suppression of the adrenal gland if used too many days in the same areas of the body. Parents should monitor the child�s use. Ask the doctor about potency and side effects of prescribed corticosteroid medicines and follow the product insert instructions carefully.

Topical Immunomodulators (TIMs). are not steroids and do not cause thinning of the skin but they can suppress the immune system in the skin so that the use of sun protection for the children receiving this therapy is recommended.

ANTIHISTAMINES. Often prescribed to reduce itching, these medicines may cause drowsiness but seem to help some children, largely due to their sleep-inducing side effects.