Prevalence

Atopic dermatitis is a common condition affecting approximately 17% of the population, 1 with a slight female preponderance (1.3:1 in children). The incidence has increased twofold to threefold since the 1970s. The basis of this increase in not well understood; however, environmental factors appear to play an important role in disease prevalence.

Some factors associated with an increased risk of atopic dermatitis include small family size, higher socioeconomic and educational levels regardless of ethnicity, movement from rural to urban environment, and increased use of antibiotics (the Western lifestyle). This has led to the hygiene hypothesis, which postulates that infections in early childhood (from less-hygienic practices and older siblings) might prevent atopic dermatitis. This hypothesis is supported by evidence that infections induce type-1 helper T cells (Th1), whereas there is a predominance of type-2 helper T cells (Th2) in atopic dermatitis. Th1 responses antagonize the development of Th2 cells, thereby potentially decreasing the incidence of atopic dermatitis