Radiation therapy uses powerful x-rays or other forms of radiation to kill cancer cells. Radiation therapy can be used with chemotherapy if surgery is not possible. Radiation may be used to:

    Treat the cancer, along with chemotherapy, if surgery is not possible
    Help relieve symptoms caused by the cancer, such as breathing problems and swelling
    Help relieve cancer pain when the cancer has spread to the bones

Often, SCLC may have already spread to the brain, even when there are no symptoms or other signs of cancer in the brain. As a result, some patients with smaller cancers, or who had a good response in their first round of chemotherapy may receive radiation therapy to the brain. This method is called prophylactic cranial irradiation (PCI).