Radiotherapy can be used to treat many different types of cancer. About four out of 10 people who have cancer will have radiotherapy as part of their treatment.

Radiotherapy works by destroying the DNA inside cancer cells, preventing them from reproducing and so shrinking cancerous tumours. Healthy cells will also be affected but they are better able to repair themselves.

Radiotherapy can be used for the following reasons.

    To destroy the tumour � this may include radiotherapy on its own or combined with other treatments such as surgery or chemotherapy. If the aim is to cure your cancer with radiotherapy, this is known as primary therapy or radical radiotherapy.
    To reduce the size of a tumour before surgery. This is called neo-adjuvant treatment.
    To make sure all the cancer cells are destroyed after surgery. This is called adjuvant treatment.
    In the emergency treatment of a cancer pressing on your spinal cord to reduce the size of the cancer and prevent damage to your nerves.
    In advanced cancer to slow down the progress of the disease, relieve pain and other symptoms. This is called palliative treatment.

Radiotherapy may be given as one or two treatments, or more often, as a course of treatment usually requiring daily visits on weekdays for between one and six weeks.