Radiation therapy can be used to help control cancer spread in the brain or relieve pain if cancer has spread to the bones.

Many people with lung cancer are concerned about pain. If the cancer grows near certain nerves it can sometimes cause pain, but this can almost always be treated effectively with pain medicines. Sometimes radiation therapy or other treatments will help as well. 

Radiation therapy for small-cell lung cancer

Radiation therapy uses high-energy rays (such as x-rays) or particles to kill cancer cells. External beam radiation therapy (EBRT) delivers radiation from outside the body that is focused on the cancer. This is the type of radiation therapy most often used to treat small cell lung cancer.

In small cell lung cancer (SCLC), radiation therapy may be used in several situations:

    It is most often given at the same time as chemotherapy in limited stage disease to treat the tumor and lymph nodes in the chest. After chemotherapy, radiation therapy is sometimes used to kill any small deposits of cancer that may remain.
    It can be used to shrink tumors to palliate (relieve) symptoms of lung cancer such as bone pain, bleeding, trouble swallowing, cough, shortness of breath, and problems caused by brain metastases.
    In limited SCLC, it is often given to the brain after other treatments, to help reduce the chances that the cancer will spread there. (The brain is a common site of metastasis.) This is called prophylactic cranial irradiation.

Before your treatments start, the radiation team will take careful measurements to find the correct angles for aiming the radiation beams and the proper dose of radiation. Radiation therapy is much like getting an x-ray, but the radiation is more intense. The procedure itself is painless. Each treatment lasts only a few minutes, although the setup time � getting you into place for treatment � usually takes longer.

Most often, radiation treatments as part of the initial treatment for SCLC are given once or twice daily, 5 days a week, for 3 to 7 weeks. Radiation to relieve symptoms and prophylactic cranial radiation are given for shorter periods of time.

Standard (conventional) EBRT isn't used as much as it used to be. Newer techniques help doctors treat lung cancers more accurately while lowering the radiation exposure to nearby healthy tissues. These techniques may offer better chances of increasing the success rate and reducing side effects. Most doctors now recommend using these newer techniques when they are available.

Three-dimensional conformal radiation therapy (3D-CRT): 3D-CRT uses special computer programs to precisely map the location of the tumor(s). Radiation beams are shaped and aimed at the tumor(s) from several directions, which makes it less likely to damage normal tissues.

Intensity modulated radiation therapy (IMRT): IMRT is an advanced form of 3D therapy. It uses a computer-driven machine that moves around the patient as it delivers radiation. Along with shaping the beams and aiming them at the tumor from several angles, the intensity (strength) of the beams can be adjusted to minimize the dose reaching the most sensitive normal tissues. This technique is used most often if tumors are near important structures such as the spinal cord