About outdoor air pollution and asthma

Outdoor air pollution is caused by small particles and ground level ozone that comes from car exhaust, smoke, road dust and factory emissions. Outdoor air quality is also affected by pollen from plants, crops and weeds. Particle pollution can be high any time of year and are higher near busy roads and where people burn wood.

When inhaled, outdoor pollutants and pollen can aggravate the lungs, and can lead to chest pain, coughing, digestive problems, dizziness, fever, lethargy, sneezing, shortness of breath, throat irritation and watery eyes. Outdoor air pollution and pollen may also worsen chronic respiratory diseases, such as asthma. 