About chemical irritants and asthma

Chemical irritants are found in some products in your house and may trigger asthma. Your asthma or your child's asthma may be worse around products such as cleaners, paints, adhesives, pesticides, cosmetics or air fresheners. Chemical irritants are also present in schools and can be found in commonly used cleaning supplies and educational kits.

Chemical irritants may exacerbate asthma. At sufficient concentrations in the air, many products can trigger a reaction.