About Nitrogen Dioxide and asthma

Nitrogen dioxide (NO2) is an odorless gas that can irritate your eyes, nose and throat and cause shortness of breath. NO2 can come from appliances inside your home that burn fuels such as gas, kerosene and wood. NO2 forms quickly from emissions from cars, trucks and buses, power plants and off-road equipment. Smoke from your stove or fireplace can trigger asthma.

In people with asthma, exposure to low levels of NO2 may cause increased bronchial reactivity and make young children more susceptible to respiratory infections. Long-term exposure to high levels of NO2 can lead to chronic bronchitis. Studies show a connection between breathing elevated short-term NO2 concentrations, and increased visits to emergency departments and hospital admissions for respiratory issues, especially asthma.