About pets and asthma

Proteins in your pet's skin flakes, urine, feces, saliva and hair can trigger asthma. Dogs, cats, rodents (including hamsters and guinea pigs) and other warm-blooded mammals can trigger asthma in individuals with an allergy to animal dander.

The most effective method to control animal allergens in the home is to not allow animals in the home. If you remove an animal from the home, it is important to thoroughly clean the floors, walls, carpets and upholstered furniture.

Some individuals may find isolation measures to be sufficiently effective. Isolation measures that have been suggested include keeping pets out of the sleeping areas, keeping pets away from upholstered furniture, carpets, and stuffed toys, keeping the pet outdoors as much as possible and isolating sensitive individuals from the pet as much as possible.