In recent times, there have been enormous improvements in the medical practices used to treat allergic conditions. With respect to anaphylaxis and hypersensitivity reactions to foods, drugs, and insects and in allergic skin diseases, advances have included the identification of food proteins to which IgE binding is associated with severe reactions and development of low-allergen foods, improvements in skin prick test predictions; evaluation of the atopy patch test; in wasp sting outcomes predictions and a rapidly disintegrating epinephrine tablet, and anti-IL-5 for eosinophilic diseases.

Traditional treatment and management of allergies consisted simply of avoiding the allergen in question or otherwise reducing exposure. For instance, people with cat allergies were encouraged to avoid them. However, while avoidance of allergens may reduce symptoms and avoid life-threatening anaphylaxis, it is difficult to achieve for those with pollen or similar air-borne allergies. Nonetheless, strict avoidance of allergens is still considered a useful treatment method, and is often used in managing food allergies.

New technology approaches to decreasing IgE overproduction, and regulating histamine release in allergic individuals have demonstrated statistically significant reduction on Total Nasal Symptom Scores.