Cause

Risk factors for allergy can be placed in two general categories, namely host and environmental factors. Host factors include heredity, gender, race, and age, with heredity being by far the most significant. However, there have been recent increases in the incidence of allergic disorders that cannot be explained by genetic factors alone. Four major environmental candidates are alterations in exposure to infectious diseases during early childhood, environmental pollution, allergen levels, and dietary changes.
Foods

A wide variety of foods can cause allergic reactions, but 90% of allergic responses to foods are caused by: cow's milk, soy, eggs, wheat, peanuts, tree nuts, fish and shellfish. Other food allergies, affecting less than 1 person per 10,000 population, may be considered "rare"

The most common food allergy, at least in the US population, is a sensitivity to crustacea. Although peanut allergies are notorious for their severity, peanut allergies are not the most common food allergy in adults or children. Severe or life-threatening reactions may be triggered by other allergens, and are more common when combined with asthma.

Rates of allergies differ between adults and children. Peanut allergies can sometimes be outgrown by children. Egg allergies affect one to two percent of children but are outgrown by about two-thirds of children by the age of 5. The sensitivity is usually to proteins in the white rather than the yolk.

Milk allergies are the most prevalent in children. Some sufferers are unable to tolerate milk from cows, goats, or sheep, and many sufferers are also unable to tolerate dairy products such as cheese. Lactose intolerance, a common reaction to milk, is not a form of allergy, but rather due to the absence of an enzyme in the digestive tract. A small portion of children with a milk allergy, roughly ten percent, will have a reaction to beef. Beef contains a small amount of protein that is present in cow's milk. Sufferers of Tree nut allergies may be allergic to one, or many tree nuts, including pecans, pistachios, pine nuts, and walnuts. Also seeds, including sesame seeds and poppy seeds, contain oils where protein is present, which may elicit an allergic reaction.
Non-food proteins

Latex can trigger an IgE-mediated cutaneous, respiratory, and systemic reaction. The prevalence of latex allergy in the general population is believed to be less than one percent. In a hospital study, one in 800 surgical patients (0.125 percent) report latex sensitivity, although the sensitivity among healthcare workers is higher, between seven and ten percent. Researchers attribute this higher level to the exposure of healthcare workers to areas with significant airborne latex allergens, such as operating rooms, intensive-care units, and dental suites. These latex-rich environments may sensitize healthcare workers who regularly inhale allergenic proteins.

The most prevalent response to latex is an allergic contact dermatitis, a delayed hypersensitive reaction appearing as dry, crusted lesions. This reaction usually lasts 48 to 96 hours. Sweating or rubbing the area under the glove aggravates the lesions, possibly leading to ulcerations. Anaphylactic reactions occur most often in sensitive patients, who have been exposed to the surgeon's latex gloves during abdominal surgery, but other mucosal exposures, such as dental procedures, can also produce systemic reactions.

Latex and banana sensitivity may cross-react; furthermore,those with latex allergy may also have sensitivities to avocado, kiwifruit, and chestnut. These patients often have perioral itching and local urticaria. Only occasionally have these food-induced allergies induced systemic responses. Researchers suspect that the cross-reactivity of latex with banana, avocado, kiwifruit, and chestnut occurs because latex proteins are structurally homologous with some plant proteins.
Toxins interacting with proteins

Another non-food protein reaction, urushiol-induced contact dermatitis, originates after contact with poison ivy, eastern poison oak, western poison oak, or poison sumac. Urushiol, which is not itself a protein, acts as a hapten and chemically reacts with, binds to, and changes the shape of integral membrane proteins on exposed skin cells. The immune system does not recognize the affected cells as normal parts of the body, causing a T-cell-mediated immune response. Of these poisonous plants, sumac is the most virulent. The resulting dermatological response to the reaction between urushiol and membrane proteins includes redness, swelling, papules, vesicles, blisters, and streaking.

Estimates vary on the percentage of the population that will have an immune system response. Approximately 25 percent of the population will have a strong allergic response to urushiol. In general, approximately 80 percent to 90 percent of adults will develop a rash if they are exposed to .0050 milligrams (7.7�10?5 gr) of purified urushiol, but some people are so sensitive that it takes only a molecular trace on the skin to initiate an allergic reaction.
Genetic basis

Allergic diseases are strongly familial: identical twins are likely to have the same allergic diseases about 70% of the time; the same allergy occurs about 40% of the time in non-identical twins. Allergic parents are more likely to have allergic children, and those children's allergies are likely to be more severe than those in children of non-allergic parents. Some allergies, however, are not consistent along genealogies; parents who are allergic to peanuts may have children who are allergic to ragweed. It seems that the likelihood of developing allergies is inherited and related to an irregularity in the immune system, but the specific allergen is not.

The risk of allergic sensitization and the development of allergies varies with age, with young children most at risk. Several studies have shown that IgE levels are highest in childhood and fall rapidly between the ages of 10 and 30 years. The peak prevalence of hay fever is highest in children and young adults and the incidence of asthma is highest in children under 10. Overall, boys have a higher risk of developing allergies than girls, although for some diseases, namely asthma in young adults, females are more likely to be affected. Sex differences tend to decrease in adulthood. Ethnicity may play a role in some allergies; however, racial factors have been difficult to separate from environmental influences and changes due to migration. It has been suggested that different genetic loci are responsible for asthma, to be specific, in people of European, Hispanic, Asian, and African origins.