Many allergens such as dust or pollen are airborne particles. In these cases, symptoms arise in areas in contact with air, such as eyes, nose, and lungs. For instance, allergic rhinitis, also known as hay fever, causes irritation of the nose, sneezing, itching, and redness of the eyes. Inhaled allergens can also lead to asthmatic symptoms, caused by narrowing of the airways (bronchoconstriction) and increased production of mucus in the lungs, shortness of breath (dyspnea), coughing and wheezing.

Aside from these ambient allergens, allergic reactions can result from foods, insect stings, and reactions to medications like aspirin and antibiotics such as penicillin. Symptoms of food allergy include abdominal pain, bloating, vomiting, diarrhea, itchy skin, and swelling of the skin during hives. Food allergies rarely cause respiratory (asthmatic) reactions, or rhinitis.Insect stings, antibiotics, and certain medicines produce a systemic allergic response that is also called anaphylaxis; multiple organ systems can be affected, including the digestive system, the respiratory system, and the circulatory system. Depending on the rate of severity, it can cause cutaneous reactions, bronchoconstriction, edema, hypotension, coma, and even death. This type of reaction can be triggered suddenly, or the onset can be delayed. The severity of this type of allergic response often requires injections of epinephrine, sometimes through a device known as the EpiPen or Twinject auto-injector. The nature of anaphylaxis is such that the reaction can seem to be subsiding, but may recur throughout a prolonged period of time.

Substances that come into contact with the skin, such as latex, are also common causes of allergic reactions, known as contact dermatitis or eczema.[9] Skin allergies frequently cause rashes, or swelling and inflammation within the skin, in what is known as a "wheal and flare" reaction characteristic of hives and angioedema.