An allergy is a hypersensitivity disorder of the immune system.[1] Allergic reactions occur when a person's immune system reacts to normally harmless substances in the environment. A substance that causes a reaction is called an allergen. These reactions are acquired, predictable, and rapid. Allergy is one of four forms of hypersensitivity and is formally called type I (or immediate) hypersensitivity. Allergic reactions are distinctive because of excessive activation of certain white blood cells called mast cells and basophils by a type of antibody called Immunoglobulin E (IgE). This reaction results in an inflammatory response which can range from uncomfortable to dangerous.

Mild allergies like hay fever are very common in the human population and cause symptoms such as red eyes, itchiness, and runny nose, eczema, hives, or an asthma attack. Allergies can play a major role in conditions such as asthma. In some people, severe allergies to environmental or dietary allergens or to medication may result in life-threatening reactions called anaphylaxis. Food allergies, and reactions to the venom of stinging insects such as wasps and bees are often associated with these severe reactions

A variety of tests exist to diagnose allergic conditions. These include placing possible allergens on the skin and looking for a reaction such as swelling. Blood tests can also be done to look for an allergen-specific IgE.

Treatments for allergies include avoiding known allergens, use of medications such as anti-histamines that specifically prevent allergic reactions, steroids that modify the immune system in general, and medications such as decongestants that reduce the symptoms. Many of these medications are taken by mouth, though epinephrine, which is used to treat anaphylactic reactions, is injected. Immunotherapy uses injected allergens to desensitize the body's response.