The task force's Grossman says a good program:

_Includes 12 to 26 face-to-face meetings over a year, most in the first few months.

_Makes patients set realistic weight-loss goals. Losing just 5 percent of your initial weight � 10 pounds for a 200-pound person � can significantly improve health.

_Analyzes what blocks each patient from reaching those goals. Do they eat high-calorie comfort foods to deal with depression? Spend too much time at a desk job?

_Tailors ways to help people integrate physical activity into their daily routine.

_Requires self-monitoring, such as a food diary or a pedometer to track activity.

Last year, Medicare started paying primary care doctors for obesity screening and weight-loss counseling for seniors for a year, including weekly meetings for the first month.