Body mass index signals if you're overweight, obese or just right considering your height. Some doctors have begun calling it a vital sign, as crucial to monitor as blood pressure.

But apparently not enough doctors check: A government panel renewed a call Monday for every adult to be screened for obesity during checkups, suggesting more physicians should be routinely calculating their patients' BMIs.

And when someone crosses the line into obesity, the doctor needs to do more than mention a diet. It's time to refer those patients for intensive nutrition-and-fitness help, say the guidelines issued by the U.S. Preventive Services Task Force.