What about the overweight? The task force said more study is needed on how best to help them.

But in Reno, Nev., Dr. Andy Pasternak calculates BMI for every patient at his family medicine practice � and particularly targets the overweight in their 40s and younger for fitness counseling. He says if they wait until they're heavier or older to get active, arthritis exacerbated by the pounds will be another barrier.

Patients seldom know what their BMI should be, but "at least twice a day people say, `What should be my optimal weight?'" Pasternak says.

He thinks saying to lose 60 pounds is too discouraging: "What I try to get them to focus on is: How much are you working out? How many servings of vegetables do you get a day?"