The task force has recommended adult obesity screening previously, and similar guidelines urge tracking whether youngsters are putting on too many pounds.

Yet BMI remains a mystery for many people. A 2010 survey of members of the American Academy of Family Physicians found up to 40 percent of those primary care doctors were computing their patients' BMIs. Surveys show only about a third of obese patients recall their doctor counseling them about weight loss, even though people whose doctors discuss the problem are more likely to do something about it.

Doctors can struggle with the pounds, too, and Johns Hopkins University researchers recently reported that overweight physicians were less likely than skinnier ones to advise their patients about weight loss.