Don't assume your weight's OK if the doctor doesn't bring it up.

Patients "should be asking what their BMI is, and tracking that over time," says task force member Dr. David Grossman, medical director for preventive care at the Group Health Cooperative in Seattle.

By the numbers: A normal BMI is less than 25. Obesity begins at 30. In between is considered overweight. To calculate yours: . http://www.nhlbisupport.com/bmi/

The advice sounds like a no-brainer, considering the national anxiety about our growing waistlines. Two-thirds of adults are either overweight or obese. Some 17 percent of children and teens are obese, on the road to diabetes, heart disease and other ailments before they're even grown.