Why the reluctance? One reason: Few doctors are trained to treat obesity, they're discouraged by yo-yo dieting but they don't know what to advise, says Dr. Glen Stream, president of the physicians' group. His Spokane, Wash., practice uses electronic medical records that automatically calculate BMI when a patient's height and weight is entered.

"Our American culture is always looking for an easy fix, a pill for every problem," Stream says. "The updated recommendation is important because it makes clear exactly what doctors should do to help."

In Monday's Annals of Internal Medicine, the task force concluded high-intensity behavioral interventions are the best non-surgical advice for the obese, citing insufficient evidence about lasting effects from weight-loss medications.