 Detection
Despite ongoing investigation into screening technology, research shows that lung cancer death rates have not improved. At the time they are diagnosed, the majority of lung cancers have progressed to an advanced state. Lung cancer screening is not currently routine practice. The disease is sometimes caught in its early stages by tests that are performed for other reasons. The most common methods of lung cancer detection include:

    chest x-ray
    chest CT (computer tomography) scan,
    bronchoscopy (insertion of a tube into the bronchi), and
    sputum cytology (examination of cells in the phlegm).