If lung cancer is suspected as a result of a screening procedure, a small piece of tissue from the lung must be examined under a microscope to look for cancer cells. Called a biopsy, this procedure can be performed in different ways. In some cases, the doctor passes a needle through the skin into the lungs to remove a small piece of tissue; this procedure is often called a needle biopsy.

In other cases, a biopsy may be done during a bronchoscopy. To perform a bronchoscopy, the doctor inserts a small tube through the mouth or nose and into the lungs. The tube, which has a light on the end, allows the doctor to see inside the lungs and to remove a small tissue sample.

When a person is diagnosed with lung cancer, looking at biopsied cells under the microscope also helps doctors determine the type of lung cancer. It is important to know the specific type because this information helps doctors recommend the best treatment.