Performing a chest radiograph is one of the first investigative steps if a patient reports symptoms that may suggest lung cancer. This may reveal an obvious mass, widening of the mediastinum (suggestive of spread to lymph nodes there), atelectasis (collapse), consolidation (pneumonia), or pleural effusion. CT imaging is typically used to provide more information about the type and extent of disease. Bronchoscopy or CT-guided biopsy is often used to sample the tumor for histopathology.
CT scan showing a cancerous tumor in the left lung

Lung cancer often appears as a solitary pulmonary nodule on a chest radiograph. However, the differential diagnosis is wide. Many other diseases can also give this appearance, including tuberculosis, fungal infections, metastatic cancer, or organizing pneumonia. Less common causes of a solitary pulmonary nodule include hamartomas, bronchogenic cysts, adenomas, arteriovenous malformation, pulmonary sequestration, rheumatoid nodules, Wegener's granulomatosis, or lymphoma. Lung cancer can also be an incidental finding, as a solitary pulmonary nodule on a chest radiograph or CT scan taken for an unrelated reason. The definitive diagnosis of lung cancer is based on histological examination of the suspicious tissue in the context of the clinical and radiological features.