 Screening and Detection

Computed tomography (CT)
A CT scan uses x-rays to take an internal picture. Instead of taking just one picture, as does a normal chest x-ray, a CT scanner takes many pictures as it rotates. A computer then combines all the pictures taken and creates images that are like "slices" of your body. The machine will create multiple slices, giving doctors a much more powerful image than a single chest x-ray. CT images can give doctors precise information about tumors including; shape, size, and location.

Magnetic Resonance Imaging (MRI)
MRI uses radio waves and a large magnet to create an internal image. The process by which an image is created is complicated. This exam is used to find lung cancer that has spread to the brain or spinal cord.

Positron Emission Tomography (PET)
Positron emission tomography uses an injection of a specially labeled substance that is absorbed in large amounts by cancer cells. This substance is then detected by a special camera in the PET scanner. The image produces indicates areas with large amounts of the substance. Doctors can use the image to find lung cancer that has spread to other areas.

Bone Scan
Doctors may use a bone scan to determine whether or not lung cancer has spread to bones. Areas of diseased bone will show up differently on the scan.


There are many different tests used to determine the presence of, type, and stage of lung cancer. Some of the commonly used methods are listed below. Your doctor should determine which method or methods would be best for you.

    Sputum cytology - a sample of mucus is taken and checked for cancer cells
    Fine needle biopsy - a needle is guided into the lungs and a sample of cells is removed; this sample is examined for the presence and characteristics of cancer
    Bone marrow biopsy - a small piece of bone and a sample of bone marrow are removed; these samples are used to detect bone metastasis; only done for SCLC
    Bronchoscopy - a lighted, flexible tube is passed into the bronchi; this is used to find tumors and take samples of cells and fluid
    Mediastinoscopy - a lighted tube is inserted under the breastbone through a small cut in the neck allowing doctors to take a sample of regional lymph nodes
    Thoracentesis - a needle is placed through the ribs to drain fluid; the fluid is checked for the presence of cancer cells
    Thorascopy - a thin, lighted tube with a video camera is inserted into the space between the lungs and chest wall allowing doctors to check the surface of the lungs
    Blood tests - complete blood counts (CBC) and blood chemistry tests are used to watch for any abnormal findings may be caused by lung cancer