With one in three American children considered overweight or obese — and the trend dangerously upward — the federal government has launched a new campaign this school year to strengthen nutritional requirements for school lunches.
In the case of school laws, the new standards emphasize fresh fruits and vegetables, whole grains and low-fat milk while limiting caloric intake.
Many students were dismayed, at least initially. A poll taken by the Coral Gables High newspaper last fall found that 59 percent didn’t like the new regulations. 

Sabrina Rodriguez, editor of the Hialeah High newspaper, said most students “still did not like the new standards.” They got used to it, she said, but most still throw out the vegetables.

