The report by the University of Helsinki, which was published in the journal Evolutionary Psychology, warns that children looked after by their grandparents may be more likely to be overweight. All those sugary treats and ice creams are increasing the rate of childhood obesity, which carries a greater risk of premature death, as well as an increased chance of diabetes and heart disease.
Grandparents today are older than ever, which means "their nutritional understanding is from a different era so their simple understanding of what makes children fat is not as developed as that of later generations".

Dr Sigman added: "People who are older have less energy and are less mobile, so they simply can't be as active with their grandchildren as previous grandparents."
