Aerobic exercise burns fat. Aerobic exercise involves increased breathing and elevated heart rate over an extended period of time. After about 20 minutes of aerobic exercise, the body needs to use its stored fat reserves as fuel. Aerobic exercise can be fun for both adults and children, and includes the following activities:
bicycling
swimming
soccer
skating / rollerblading
jogging & running
karate
basketball
hockey
rowing
tennis / squash / racquetball
walking (fast)
Anaerobic exercise involves short bursts of exertion followed by periods of rest. Bodies develop stronger muscles as the result of anaerobic exercise. Although anaerobic exercise does not burn fat, its muscle-building results complement aerobic exercise (and bigger muscles burn bigger calories). Examples of anaerobic exercise include push ups, stomach crunches, pull ups, and lifting weights.