Children should be at least age 7 or 8 before they engage in organized team sports, most experts say. It depends on the child, but many team sports are contact sports, and most children under age 7 are not ready for rough contact. For them, the risk of physical injury is not the only concern. There is also the issue of winning and losing. Emotionally, losing at sports can be very hard, even for adults. At this age, it is more important that children have the chance to play than worry about who won and who lost.

Most experts agree that between the ages of 8 and 12 is the time to introduce competitive sports. Competitive sports include soccer, field hockey, tennis, swimming, gymnastics, basketball, and netball, among others. Parents should be well informed about their child's chosen sport(s), including the proper protective gear to be worn and injury prevention techniques. Coaches can provide most of this information, but it is still a good idea for parents to know, so they can help kids perform well without getting hurt. Using free weights or weight training equipment is not recommended unless a child is following an age-appropriate program and is supervised by a qualified professional. Distance running should be postponed until adolescence. Even then, track programs for lower secondary students (From One to Three) usually limit running distances to 1/2 to 3/4 of a mile at a time. Age appropriateness for these activities varies depending upon the duration and intensity of the activity.

Some Suggested Activities for Ages 7 and Up
Biking
Kickball
Basketball / Netball
Field hockey
Soccer
Wrestling
Tennis/Table-tennis
Lacrosse
Inline skating
Dancing
Marching