If a child does not want to do something or does not seem ready, it is best not to push too hard. Just because the child next door can ride his two-wheeler at age 5 does not mean your child should be able to do it too. Children develop skills at different ages. Try not to draw too many comparisons between your child and other children. As long as she is developmentally on target, let her master skills at her own pace. Some children shy away from sports because they are afraid of failure or easily frustrated. Again, you must look to your child for cues and you should provide encouragement, but never force an activity on an unwilling child. Wait 6 months and try again when the child feels more comfortable!

Some Suggested Activities for Ages 6 and Under
Gymnastics (tumbling)
Four square
Hopscotch
Playing Frisbee
Badminton
Jump/Skipping rope
Swimming
Karate
Tag
Kickball
Dancing