Consult a health-care professional before beginning any exercise program. To prevent injury, teach your child to exercise safely. Stretching, both before and after exercising, increases flexibility and helps prevent injuries from muscle strain. Proper equipment also safeguards against injury - make sure your child (and you) always wears the appropriate equipment for the activity. Some examples include: goggles or other protective eye wear, helmets for bike safety, mouth guards, elbow and knee pads, groin protectors for boys, and sports bras for older girls.

Exercise should stop immediately if you or your child experiences any of the following symptoms:
pain
feeling dizzy or faint
nausea
severe fatigue