As you and your family evaluate your long-term care needs, it's important to consider financing options. Payment for nursing home care can be made through Medicare, Medicaid, private insurance, and personal funds. When evaluating nursing homes, it's important to ask the administrative staff what payment options they accept. Here's a brief summary of some of the financing options:

Medicare is a federal health insurance program providing health care benefits to all Americans age 65 and older. Insurance protection intended to cover major hospital care is provided without regard to income, but only restricted benefits are allowed for nursing home care. In addition, Medicare only pays for skilled care in a nursing facility that has a Medicare license.
Medicaid is a joint federal/state health insurance program providing medical care benefits to low-income Americans who meet certain requirements. Nursing home care is covered through Medicaid, but eligibility requirements and covered services vary widely from state to state.
Private long-term care insurance is a health insurance option that, if purchased, supplements Medicare coverage. Private long-term care insurance policies vary greatly. Each policy has its own eligibility requirements, restrictions, costs, and benefits.