There are two types of care provided by nursing homes for those with Alzheimer's disease:

Basic care. This provides services that will help to maintain a person's ability to carry out necessary daily functions, like personal care and getting around. They will also ensure that the person is supervised and safe.
Skilled care. This is care that requires the services of a registered nurse for treatments and procedures on a regular basis. Skilled care also includes services provided by specially trained professionals, such as physical, occupational, and respiratory therapists.