The following checklist will help you and your family to evaluate different nursing homes. Review the checklist before your visit to the facility. Be sure to take this checklist with you.

Nursing Home Checklist

Facility

Does the nursing home provide the level of care needed, such as skilled or intermediate care?
Does the nursing home meet local and/or state licensing requirements?
Does the nursing home's administrator have an up-to-date license?
Does the nursing home meet state fire regulations (including a sprinkler system, fire-resistant doors, and a plan for evacuating residents)?
What are the visiting hours?
What is the policy on insurance and personal property?
What is the procedure for responding to a medical emergency?
Does the nursing home have a Medicare license?
Admission

Is there a waiting period for admission?
What are the admission requirements?

Fees and Financing

Are fees competitive?
Have fees increased significantly in the past few years?
Is the fee structure easy to understand?
What are the billing, payment, and credit policies?
Are there different costs for various levels or categories of services?
Are the billing and accounting procedures understandable?
Does the nursing home reveal what services are covered in the quoted fee and what services are extra?
What governmental financing options are accepted (such as Medicare, Medicaid, Medicare Supplemental Insurance, Supplemental Security Income, and others)?
When may a contract be terminated? What is the refund policy?
Needs Assessment

Is there a written plan for the care of each resident?
What is the procedure for assessing a potential resident's need for services? Are those needs reassessed periodically?
Staff

Do the nurses, social workers, and administrators have experience and/or education regarding elderly patients?
Are staff members available to meet scheduled and unscheduled needs?
Do staff members seem to genuinely enjoy working with the residents?
Do staff members treat residents as individuals?
Are staff members available to assist residents who experience memory, orientation, or judgment losses?
Does a doctor or nurse visit the resident regularly to provide medical checkups?
Residents and Atmosphere

Do residents appear happy and comfortable?
Do residents, other visitors, and volunteers speak favorably about the nursing home?
Are residents clean and appropriately dressed?
Are the rights of residents clearly posted?
Facility Design

Do you like the appearance of the building and its surroundings?
Is the decor attractive and home-like?
Is the floor plan easy to follow?
Do doorways, hallways, and rooms accommodate wheelchairs and walkers?
Are elevators available?
Are handrails available?
Are shelves easy to reach?
Are carpets secured and floors made of a non-skid material?
Is there good natural and artificial lighting?
Is the residence clean, odor free, and appropriately heated/cooled?
Medication and Health Care

What is the policy regarding storage of medication and assistance with medication?
Is self-administration of medication allowed?
Who coordinates visits from a physical, occupational, or speech therapist, if needed?