Are staff members available to provide 24-hour assistance with activities of daily living, if needed? Daily activities include:
Dressing
Eating
Getting around
Hygiene and grooming
Bathing, toileting, and incontinence issues
Using the telephone
Room Features

Are rooms for single and double occupancy available?
Is a 24-hour emergency response system accessible from the room?
Are bathrooms private? Do they accommodate wheelchairs and walkers?
Can residents bring their own furnishings? What may they bring?
Do all rooms have a telephone? How is billing handled for long-distance calls?
Social and Recreational Activities


Is there an activities program?
Are the activities posted for residents?
Do most of the residents at an activity seem to be participating?
Food Service

Does the nursing home provide three nutritionally balanced meals a day, seven days a week?
Is the food hot and appetizing?
Are snacks available?
May a resident request special foods or diets?
Is drinking water always accessible?
Are common dining areas available, or do residents eat meals in their rooms?
May meals be provided at times the resident prefers, or are there set meal times?
How are special diets handled?
Is assistance available for residents who need help with eating?