If you have a loved one with Alzheimer's disease, finding the right nursing home takes time. It is important to begin the search for a suitable nursing home well before you will need to take the step of moving. There are often waiting periods. Planning ahead can also make the transition of moving into a nursing home much easier.


Family and caregivers should talk about what services will be needed. Take time to consider what services are important to you before calling different nursing homes. Think about what kind of help is needed and how often it's needed.

Before scheduling a visit to the nursing homes you are interested in, ask about vacancies, admission requirements, level of care provided, and participation in government-funded health insurance options.