Definition of lung cancer: Cancer that forms in tissues of the lung, usually in the cells lining air passages. The two main types are small cell lung cancer and non-small cell lung cancer. These types are diagnosed based on how the cells look under a microscope. 
Cancer Cells

Cancer begins in cells, the building blocks that make up all tissues and organs of the body, including the lungs.

Normal cells in the lungs and other parts of the body grow and divide to form new cells as they are needed. When normal cells grow old or get damaged, they die, and new cells take their place.

Sometimes, this process goes wrong. New cells form when the body doesn�t need them, and old or damaged cells don�t die as they should. The buildup of extra cells often forms a mass of tissue called a growth or tumor.

Tumors in the lung can be benign (not cancer) or malignant (cancer):

Lung cancer cells can spread by breaking away from a lung tumor. They can travel through blood vessels or lymph vessels to reach other parts of the body. After spreading, cancer cells may attach to other tissues and grow to form new tumors that may damage those tissues.

When lung cancer spreads from its original place to another part of the body, the new tumor has the same kind of abnormal cells and the same name as the primary (original) tumor. For example, if lung cancer spreads to the bones, the cancer cells in the bones are actually lung cancer cells. The disease is metastatic lung cancer, not bone cancer. For that reason, it is treated as lung cancer, not bone cancer.