There are two major types of lung cancer: non-small cell and small cell. Non-small cell lung cancer (NSCLC) comes from epithelial cells and is the most common type. Small cell lung cancer begins in the nerve cells or hormone-producing cells of the lung. The term �small cell� refers to the size and shape of the cancer cells as seen under a microscope. It is important for doctors to distinguish NSCLC from small cell lung cancer because the two types of cancer are usually treated in different ways.

Lung cancer begins when cells in the lung change and grow uncontrollably to form a mass called a tumor (or a lesion or nodule). A tumor can be benign (noncancerous) or malignant (cancerous). A cancerous tumor is a collection of a large number of cancer cells that have the ability to spread to other parts of the body in a process. A lung tumor can begin anywhere in the lung.

Once a cancerous lung tumor grows, it may or may not shed cancer cells. These cells can be carried away in blood or float away in the natural fluid, called lymph, that surrounds lung tissue. Lymph flows through tubes called lymphatic vessels that drain into collecting stations called lymph nodes, the tiny, bean-shaped organs that help fight infection. Lymph nodes are located in the lungs, the center of the chest, and elsewhere in the body. The natural flow of lymph out of the lungs is toward the center of the chest, which explains why lung cancer often spreads there. When a cancer cell moves into a lymph node or to a distant part of the body through the bloodstream, it is called metastasis.