Lung cancer is cancer that starts in the lungs.

The lungs are located in the chest. When you breathe, air goes through your nose, down your windpipe (trachea), and into the lungs, where it spreads through tubes called bronchi. Most lung cancer begins in the cells that line these tubes.

There are two main types of lung cancer:

    Non-small cell lung cancer (NSCLC) is the most common type of lung cancer.

    Small cell lung cancer makes up about 20% of all lung cancer cases.

If the lung cancer is made up of both types, it is called mixed small cell/large cell cancer.

If the cancer started somewhere else in the body and spread to the lungs, it is called metastatic cancer to the lung.