An allergy is a reaction of your immune system to something that does not bother most other people. People who have allergies often are sensitive to more than one thing. Substances that often cause reactions are: Pollen, Dust mites, Mold spores, Pet dander, Food, Insect stings and Medicines.

How do you get allergies? Scientists think both genes and the environment have something to do with it. Normally, your immune system fights germs. It is your body's defense system. In most allergic reactions, however, it is responding to a false alarm.

Allergies can cause a runny nose, sneezing, itching, rashes, swelling or asthma. Symptoms vary. Although allergies can make you feel bad, they usually won't kill you. However, a severe reaction called anaphylaxis is life-threatening. 