Asthma is a chronic disease that affects your airways. Your airways are tubes that carry air in and out of your lungs. If you have asthma, the inside walls of your airways become sore and swollen. That makes them very sensitive, and they may react strongly to things that you are allergic to or find irritating. When your airways react, they get narrower and your lungs get less air. This can cause wheezing, coughing, chest tightness and trouble breathing, especially early in the morning or at night.

When your asthma symptoms become worse than usual, it's called an asthma attack. In a severe asthma attack, the airways can close so much that your vital organs do not get enough oxygen. People can die from severe asthma attacks.

Asthma is treated with two kinds of medicines: quick-relief medicines to stop asthma symptoms and long-term control medicines to prevent symptoms. 