

When you're short of breath, it's hard or uncomfortable for you to take in the oxygen your body needs. You may feel as if you're not getting enough air. Sometimes mild breathing problems are from a stuffy nose or hard exercise. But shortness of breath can also be a sign of a serious disease.

Many conditions can make you feel short of breath. Lung conditions such as asthma, emphysema or pneumonia cause breathing difficulties. So can problems with your trachea or bronchi, which are part of your airway system. Heart disease can make you feel breathless if your heart cannot pump enough blood to supply oxygen to your body. Stress caused by anxiety can also make it hard for you to breathe. If you often have trouble breathing, it is important to find out the cause.
