Asthma - control drugs

Control drugs for asthma are drugs you take to control your symptoms of asthma. You must take them every day for them to work. You and your doctor can make a plan for the drugs that work for you. This plan will include when you should take them. It will also include how much you should take.

You may need to take these drugs for at least a month before you start to feel better.

Take them even when you feel okay. Take enough with you when you travel. Plan ahead. Make sure you do not run out.
Inhaled Corticosteroids

Inhaled corticosteroids help keep your airways from swelling up. This helps keep your asthma symptoms away.

Inhaled steroids are used with a metered dose inhaler (MDI) and spacer.

You should use an inhaled steroid every day, even if you do not have symptoms.

After you use it, rinse your mouth with water, gargle, and spit out.

If your child cannot use an inhaler, your doctor will give you a drug to use with a nebulizer. This machine can turn liquid medicine into a spray. This lets your child breathe the medicine in.
Long-acting Beta-agonist Inhalers

These medicines can help keep your asthma symptoms away. They relax the muscles of your airways.

Normally, you use these medicines only when you are using an inhaled steroid drug and you still have symptoms. Do not take these long-acting medicines alone.

Use this medicine every day, even if you do not have symptoms.
Combination Therapy

Your doctor may ask you to take both a steroid drug and a long-acting beta-agonist drug.

It may be easier to use an inhaler that has both drugs in them.
Leukotriene Modifiers

These medicines are used to prevent asthma symptoms. They come in tablet or pill form.
Cromolyn

Cromolyn is a medicine that may prevent asthma symptoms. It can be used in a nebulizer, so it may be easy for young children to take. It is also available as an aerosol.
Alternate Names

Inhaled corticosteroids; Long-acting beta-agonists; Leukotriene modifiers; Cromolyn