Exercise-induced asthma
Email this page to a friend Share on facebook Share on twitter Bookmark & Share Printer-friendly version

Sometimes exercise triggers asthma symptoms. This is called exercise-induced asthma (EIA).

The symptoms of EIA are coughing, wheezing, a feeling of tightness in your chest, or shortness of breath. Most times, these symptoms start soon after you stop exercising. But, some people may have symptoms after they start exercising.

Having asthma symptoms when you exercise does not mean you cannot or should not exercise. The tips below may keep you from getting EIA.
Be Careful Where and When You Exercise

Cold or dry air may trigger your asthma symptoms. If you do exercise in cold or dry air:

    Breathe through your nose.
    Wear a scarf or mask over your mouth.

Do not exercise when the air is dirty or polluted. Do not exercise near fields or lawns that have just been mowed. Warm up before you exercise, and cool down after you exercise.

    To warm up, walk or do your exercise activity slowly before you speed up.
    The longer you warm up, the better.
    To cool down, walk or do your exercise activity slowly for several minutes.

Some kinds of exercise may trigger your asthma less than others.

    Swimming is a good sport for people with EIA. The warm, moist air helps keep asthma symptoms away.
    Football, baseball, and other sports with periods when you do not move fast are less likely to trigger your asthma symptoms.

Activities that keep you moving fast all the time are more likely to trigger asthma symptoms. Some of these are running, basketball, and soccer.
Use Your Asthma Drugs before Exercise

Take your short-acting inhaled beta-agonists before you exercise. These are called quick-relief drugs.

    Take them 10 to 15 minutes before exercise.
    They can help for up to 4 hours.

Long-acting inhaled beta-agonists may also help.

    Use them at least 30 minutes before exercise.
    They can help for up to 12 hours. Children can take this medicine before school, and it will help for the whole day.
    But, using this medicine every day before exercise will make it less effective over time.

Inhaled cromolyn can also be used before exercise. But, most times, it is not as effective as other medicines.