How to use a nebulizer
Email this page to a friend Share on facebook Share on twitter Bookmark & Share Printer-friendly version

A nebulizer turns your asthma medicine into a mist. It is easy and pleasant to breathe the medicine into your lungs this way. If you use a nebulizer, your asthma medicines will come in liquid form.

With a nebulizer, medicine goes into your lungs when you take slow, deep breaths for 10 to 15 minutes.

Many patients with asthma do not need to use a nebulizer. Another way to get your medicine is with an inhaler. Inhalers work just as well, and they are easier to use.

Most nebulizers are small, so they are easy to carry with you. Most nebulizers use air compressors. A different kind uses sound vibrations. These are called "ultrasonic nebulizers." They are quieter, but they cost more money.

It takes some time to keep your nebulizer clean and working properly.

These are the basic steps to set up and use your nebulizer:

    Connect the hose to an air compressor.
    Fill the medicine cup with your prescription.
    Attach the hose and mouthpiece to the medicine cup.
    Place the mouthpiece in your mouth. Breathe through your mouth until all the medicine is used. (Most times, this takes 10 to 15 minutes). Some people use a nose clip to help them breathe only through their mouth. Small children usually do better if they wear a mask.
    Wash the medicine cup and mouthpiece with water, and air dry until your next treatment.