What can parents do?

    Limit “screen-time” (e.g. TV, movies, internet, video games) to less than 2 hours a day.  This will also help limit advertising exposure. 
    Know what your children are exposed to through media.  Watch TV and movies with your children.  The average 8 year old begins watching the majority of programming by themselves.
    Talk with your children about what they are viewing.  Watching TV and movies with your children presents an educational opportunity.  Help kids understand that the main goal of advertising and product placement is to make them buy things—often things they don't need.
