 Food and beverage advertising is frequently aired during children’s television programming and much of the foods being advertised are of poor quality.  Now, an old tool in the advertiser’s arsenal - product placement – is getting new attention.  Product placement is the paid presence of branded products in movies and is proving to be a potent source of advertising to children.  At a time when children and adolescents are already not getting enough of the daily recommended nutrients, product placement provides yet another medium to promote energy-dense, nutrient poor foods.

As reported in the February 8th, 2010 online edition of Pediatrics, we studied the prevalence of product placement of foods, beverages and restaurant brands in 200 of the top grossing movies between 1995 to 2005.
