The optimal treatment of asthma depends upon a number of factors, including the child's age ( younger than 12 years) and the severity and frequency of asthma attacks. For most children, asthma treatment can control symptoms, allowing the child to participate fully in activities and sports.

Successful treatment of asthma involves three components:

    Controlling and avoiding asthma triggers
    Regularly monitoring asthma symptoms and lung function
    Understanding how to use medications to treat asthma

After identifying potential asthma triggers, the parent and healthcare provider should develop a plan to deal with the triggers. If possible, the child should completely avoid or limit exposure to the trigger (eg, eliminate exposure to cigarette smoke). Recommendations may be made about decreasing allergen exposure (eg, removing carpets from bedrooms, not allow pets to sleep in the child's room). Children who have persistent problems despite efforts to avoid triggers may benefit from seeing an asthma specialist.

Exercise is an exception to the general rule about trigger avoidance. Exercise is encouraged for children with asthma. An asthma action plan should include steps to prevent and treat exercise-related symptoms.

Children with persistent asthma need to take medication on a daily basis to keep their asthma under control, even if there are no symptoms of active asthma on a given day. Medications taken daily for asthma are called "long-term controller" medicines and function to decrease inflammation (or swelling) of the small airways over time.

Controller medications include inhaled glucocorticoids (also called inhaled corticosteroids or ICS), leukotriene receptor antagonists (LTRA), chromones, sustained release theophylline, long-acting beta agonists (LABA) in combination with inhaled glucocorticoids, and systemic glucocorticoids.

