<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="http://www.cs.bgu.ac.il/~talbau/"/>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>summSite</title>
<link href="static/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="static/reuters.css" media="screen" />
<script type="text/javascript" src="static/Core.js"></script>
<script type="text/javascript" src="static/AbstractManager.js"></script>
<script type="text/javascript" src="static/Manager.jquery.js"></script>
<script type="text/javascript" src="static/jquery-1.8.2.js"></script>
<script src="static/bootstrap.min.js"></script>
<script type="text/javascript" src="static/Parameter.js"></script>
<script type="text/javascript" src="static/ParameterStore.js"></script>
<script type="text/javascript" src="static/AbstractWidget.js"></script>
<script type="text/javascript" src="static/ResultWidget.js"></script>
<script type="text/javascript" src="static/reuters.theme.js"></script>
<script type="text/javascript" src="static/ajaxsolr.theme.js"></script>
<script type="text/javascript" src="static/PagerWidget.js"></script>
<script type="text/javascript" src="static/jquery.livequery.js"></script>
<script type="text/javascript" src="static/init.js"></script>
<script src= "static/solr.js"></script>


<script> $(document).keypress(function(e){
    if (e.which == 13){
        login();
    }
});
</script>
</head>

<body>
<div class="hero-unit">
<h1><b>Welcome to the multi-query summary site</b></h1>

<div class="control-group"><div class="controls">
<h3><b>Query-Focused Summary Construction</b></h3>
      <h5>Your task is to construct a text of up to 250 words that provides a good answer to a query in the asthma domain.
You will construct this answer by:</h5>
      <p>
        <ul>
<li>Exploring the collection of asthma-related articles that are stored on our server.  You can submit full text queries a la Google and explore the resultsets.</li>
<li>Once you find relevant sentences in the articles, add them into your summary by clicking on their icon.</li>
<li>Once you have gathered good sentences, add them to your summary in the right order.</li>
<li>Rephrase your summary and add information as needed to produce a good answer to the query.</li>
<li>Click DONE when you are finished, this will store the set of relevant sentences and your summary in our database.</li>
	</ul>
      </p>
    </div>
</div>



    <label class="control-label" for="Email">Email:</label><input type="text" id="Emailbox" placeholder="Email">
  <div class="control-group">
  </div>


  <div class="control-group">
    <div class="controls"> <form>
      <button type="submit" class="btn" style="visibility:hidden" onclick="login2();">Sign in</button> </form>
    </div>
  </div>
</div>
</body>