The chemotherapy regimen depends on the tumor type.
Small-cell lung carcinoma

Even if relatively early stage, SCLC is treated primarily with chemotherapy and radiation. In SCLC, cisplatin and etoposide are most commonly used. Combinations with carboplatin, gemcitabine, paclitaxel, vinorelbine, topotecan, and irinotecan are also used.
Non-small cell lung carcinoma

In advanced NSCLC, chemotherapy improves survival and is used as first-line treatment, provided the patient is well enough for the treatment. Typically, two drugs are used, of which one is often platinum-based (either cisplatin or carboplatin). Other commonly used drugs are gemcitabine, paclitaxel, docetaxel, pemetrexed, etoposide or vinorelbine.
Adjuvant chemotherapy

Adjuvant chemotherapy refers to the use of chemotherapy after apparently curative surgery to improve the outcome. In NSCLC, samples are taken of nearby lymph nodes during surgery to assist staging. If stage II or III disease is confirmed, adjuvant chemotherapy improves survival by 5% at five years. The combination of vinorelbine and cisplatin is more effective than older regimens.

Adjuvant chemotherapy for patients with stage IB cancer is controversial, as clinical trials have not clearly demonstrated a survival benefit. Trials of preoperative chemotherapy (neoadjuvant chemotherapy) in resectable NSCLC have been inconclusive.