Memories are stored in a variety of areas and ways. An apple, for example, will not only store as the memory of an apple as we know it, but also as the memory of the taste of the apple, the color of the apple, the crunch of biting an apple, the smell of fresh apples, as well as the associated memories of baking apples and apple pie. The brain also saves the way apple is spelled, the way the ears hears the sound of the world apple, and if the person speaks another language (or more than two languages) the memory of that apple may also be stored there as well.


Each new taste of food, each new word, each new experience is stored in our memory cortex and neurons. As the brain grows and develops, memory storage cannot continue on a single plane. Instead the cortex and those memory-storing neurons develop layers. The earlier the memory, the deeper it is imbedded in the brain. Each time that memory is accessed, the retrieval process lays a trail, and the more times that trail is run, the easier that memory becomes to retrieve.