<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="http://www.cs.bgu.ac.il/~talbau/"/>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>summSite</title>
<link href="static/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="static/reuters.css" media="screen" />
<script type="text/javascript" src="static/Core.js"></script>
<script type="text/javascript" src="static/AbstractManager.js"></script>
<script type="text/javascript" src="static/Manager.jquery.js"></script>
<script type="text/javascript" src="static/jquery-1.8.2.js"></script>
<script src="static/bootstrap.min.js"></script>
<script type="text/javascript" src="static/Parameter.js"></script>
<script type="text/javascript" src="static/ParameterStore.js"></script>
<script type="text/javascript" src="static/AbstractWidget.js"></script>
<script type="text/javascript" src="static/ResultWidget.js"></script>
<script type="text/javascript" src="static/reuters.theme.js"></script>
<script type="text/javascript" src="static/ajaxsolr.theme.js"></script>
<script type="text/javascript" src="static/PagerWidget.js"></script>
<script type="text/javascript" src="static/jquery.livequery.js"></script>
<script type="text/javascript" src="static/init.js"></script>
<script src= "static/solr.js"></script>

</head>

<body>
<center>


<div class="navbar">
<div class="navbar-inner">
<ul class="nav">

<li><a href="#" id="helptrigger">Help</a></li>
</ul>
<a class="brand" style="cursor: default;">congratulations you have finished this session</a>

<div class="pull-right"
<form class="navbar-form pull-left">
<div class="btn-group">

  <button type="submit" class="btn" onclick='%prevcode%'>Prev</button>
  <button type="submit" class="btn disabled">Save</button>
  <button type="submit" class="btn disabled">Next</button>
</div>
</div>
</form>
</div>
</div>

<div id="pop-up" width=60>

<h3><b>Query-Focused Summary Construction</b></h3>
      <h5>Your task is to construct a text of up to 250 words that provides a good answer to a query in the asthma domain.
You will construct this answer by:</h5>
      <p>
        <ul>
<li>Exploring the collection of asthma-related articles that are stored on our server.  You can submit full text queries a la Google and explore the resultsets.</li>
<li>Once you find relevant sentences in the articles, add them into your summary by clicking on their icon.</li>
<li>Once you have gathered good sentences, add them to your summary in the right order.</li>
<li>Rephrase your summary and add information as needed to produce a good answer to the query.</li>
<li>Click DONE when you are finished, this will store the set of relevant sentences and your summary in our database.</li>
	</ul>
      </p>
    </div>

<table>
<tr>
<td>

</td>
</tr>

<center>
<div class="hero-unit">
<h1><b>Thank You!</b></h1>

<div class="control-group"><div class="controls">
<h3><b>Query-Focused Summary Construction</b></h3>
      <h5>there are no more queries</h5>
      <p>
        <ul>
you can go back and review your summaraztions or finish the session
      </p>
	  <button type="submit" class="btn-success btn-large" onclick="endSession('%usrname%');">End Session</button>
    </div>
</div>

</div>
</center>

</table>
</center>

</body>
</html>
