<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="http://www.cs.bgu.ac.il/~talbau/"/>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>summSite</title>
<link href="static/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="static/reuters.css" media="screen" />
<script type="text/javascript" src="static/Core.js"></script>
<script type="text/javascript" src="static/AbstractManager.js"></script>
<script type="text/javascript" src="static/Manager.jquery.js"></script>
<script type="text/javascript" src="static/jquery-1.8.2.js"></script>
<script src="static/bootstrap.min.js"></script>
<script type="text/javascript" src="static/Parameter.js"></script>
<script type="text/javascript" src="static/ParameterStore.js"></script>
<script type="text/javascript" src="static/AbstractWidget.js"></script>
<script type="text/javascript" src="static/ResultWidget.js"></script>
<script type="text/javascript" src="static/reuters.theme.js"></script>
<script type="text/javascript" src="static/ajaxsolr.theme.js"></script>
<script type="text/javascript" src="static/PagerWidget.js"></script>
<script type="text/javascript" src="static/jquery.livequery.js"></script>
<script type="text/javascript" src="static/init.js"></script>
<script src= "static/solr.js"></script>



</head>

<body onload="toggleList([%toggle%])">
<center>
<style type="text/css">
  a {
    cursor:pointer; }
span {
    cursor:pointer; }

  </style>

<div class="navbar">
<div class="navbar-inner">
<ul class="nav">

<li><a href="#" id="helptrigger">Help</a></li>
</ul>
<a class="brand" style="cursor: default;">Current Query | %currentquery%</a>
<div class="navbar-search pull-left">
  <input placeholder="Search" onkeypress="handleKeyPress(event,this.form)" type="text" id="query" name="query" />
</div>
<div class="pull-right"
<form class="navbar-form pull-left">
<div class="btn-group">

  <button type="submit" %isFirst%">Prev</button>
  <button type="submit" class="btn" onclick="%savecode%">Save</button>
  <button type="submit" class="btn" onclick="%nextcode%">Next</button>
</div>
</div>
</form>
</div>
</div>

<div id="pop-up" width=60>

<h3><b>Query-Focused Summary Construction</b></h3>
      <h5>Your task is to construct a text of up to 250 words that provides a good answer to a query in the asthma domain.
You will construct this answer by:</h5>
      <p>
        <ul>
<li>Exploring the collection of asthma-related articles that are stored on our server.  You can submit full text queries a la Google and explore the resultsets.</li>
<li>Once you find relevant sentences in the articles, add them into your summary by clicking on their icon.</li>
<li>Once you have gathered good sentences, add them to your summary in the right order.</li>
<li>Rephrase your summary and add information as needed to produce a good answer to the query.</li>
<li>Click 'Next', 'Save', or 'Prev' when you are finished, this will store the set of relevant sentences and your summary in our database.</li>
	</ul>
      </p>
    </div>


<table>
<tr>
<td>
<!--<div style="float:left;" class="span2">
   <div class="well" >
      <h5>Site:</h5>
	  <div id="site">
<small><ul>
<li onclick = "{site = 'None'; runSearch();}">None</li>
%sitefacets%
</ul></small>
	  </div>
	  <h5>Topic:</h5>
	  <div id="topic">
<small><ul>
<li onclick = "{topic = 'None'; runSearch();}">None</li>
%topicfacets%
</ul></small>
	  </div>
   </div>
</div>-->




<div style="width:450px;float:left" class="span4; border:2px">
	<div> <!-- related docs -->
		
      <h4>Related Documents:</h4>
	  <div>
	  <div id="result">
        <div id="navigation">
          <ul id="pager"></ul>
          <div id="pager-header"></div>
        </div>
        <table class="table table-striped"><tr><td><p><div id="docs"></div></p></td></tr></table>
      </div></div>
	</div>
	
	
	
	
	
    <div style = "width:400px;">
    	<table class="table table-striped">
    	<tr>
    	<td>
    	<p>
    	<h5 id="selecteddoc">Selected Document:</h5>
    	<small id="setnteces">
    	</small>
    	</p>
    	</td>
    	</tr>
    	</table>
    </div>
</div>

<div style="float:left"class="span5">
<h5>Copied Text</h5><br/>
<table class="table table-striped">
    	<tr>
    	<td>
    	<p>
    	
    	<small id="selected">
    	</small>
    	</p>
    	</td>
    	</tr>
</table>
</div>
<div style="float:left;width:450px;">
	<textarea rows=25 cols=150 style = "width:450px;" id="Summary" placeholder="Your Summary" onKeyDown='countWords()'>%sum%</textarea>	
<small><div id="counter">0/200</div></small>
</div>

</td>
</tr>

</table>
</center>

</body>
</html>
