 Childhood obesity is a serious medical condition that affects children and adolescents. It occurs when a child is well above the normal weight for his or her age and height. Childhood obesity is particularly troubling because the extra pounds often start children on the path to health problems that were once confined to adults, such as diabetes, high blood pressure and high cholesterol. Childhood obesity can also lead to poor self-esteem and depression.

One of the best strategies to reduce childhood obesity is to improve the diet and exercise habits of your entire family. Treating and preventing childhood obesity helps protect the health of your child now and in the future. 
