 Because BMI doesn't consider things like being muscular or having a larger than average body frame and because growth patterns vary greatly among children, your doctor also factors your child's growth and development into consideration. This helps determine whether your child's weight is a health concern.

In addition to BMI and charting weight on the growth charts, the doctor also evaluates: your family's history of obesity and weight-related health problems, such as diabetes; your child's eating habits; your child's activity level; other health conditions your child may have.
