 As part of regular well-child care, the doctor calculates your child's body mass index (BMI) and determines where it falls on the national BMI-for-age growth chart. The BMI helps indicate if your child is overweight for his or her age and height.

Using the growth chart, your doctor determines your child's percentile, meaning how your child compares with other children of the same sex and age. So, for example, you might be told that your child is in the 80th percentile. This means that compared with other children of the same sex and age, 80 percent have a lower BMI.

Cutoff points on these growth charts, established by the Centers for Disease Control and Prevention (CDC), help identify overweight and obese children:

    BMI-for-age between 85th and 94th percentiles — overweight
    BMI-for-age 95th percentile or above — obesity
