 Parents play a crucial role in helping children who are obese feel loved and in control of their weight. Take advantage of every opportunity to build your child's self-esteem. Don't be afraid to bring up the topic of health and fitness, but do be sensitive that a child may view your concern as an insult. Talk to your kids directly, openly and without being critical or judgmental.

    Be sensitive to your child's needs and feelings. Becoming active is an important lifestyle change for your child to make, but your child is more likely to stick to those changes if you let him or her choose what physical activities he or she is comfortable with.
    Find reasons to praise your child's efforts. Celebrate small, incremental changes, but don't reward with food. Choose other ways to mark your child's accomplishments, such as going to the bowling alley or a local park.
    Talk to your child about his or her feelings. Help your child find ways to deal with his or her emotions that don't involve eating.
    Help your child focus on positive goals. For example, point out that he or she can now bike for more than 20 minutes without getting tired or can run the required number of laps in gym class.
