Weight-loss surgery can be a safe and effective option for some severely obese adolescents who have been unable to lose weight using conventional weight-loss methods. However, as with any type of surgery, there are potential risks and long-term complications. Also, the long-term effects of weight-loss surgery on a child's future growth and development are largely unknown.

Weight-loss surgery in adolescents is uncommon. But your doctor may recommend this surgery if your child's weight poses a greater health threat than do the potential risks of surgery. It is important that a child being considered for weight-loss surgery meet with a team of pediatric specialists, including a pediatric endocrinologist.

Even so, surgery isn't the easy answer for weight loss. It doesn't guarantee that your child loses all of his or her excess weight or that your child keeps it off long term. It also doesn't replace the need for following a healthy diet and regular physical activity program. 
