One prescription weight-loss drug is available in the United States for adolescents: orlistat (Xenical). Orlistat, which is approved for adolescents older than 12, prevents the absorption of fat in the intestines.

The Food and Drug Administration has approved a reduced-strength over-the-counter (nonprescription) version of orlistat (Alli). Though readily available in pharmacies and drugstores, Alli is not approved for children or teenagers under age 18.

Prescription medication isn't often recommended for adolescents. The risks of taking a prescription medication long term is unknown, and the medication’s effect on weight loss and weight maintenance for adolescents is still questioned. And weight-loss drugs don't replace the need to adopt a healthy diet and exercise regimen.

If your child has high cholesterol, it's possible your doctor may recommend giving your child a statin medication. Statins help lower cholesterol, but their use in children remains controversial, since it's uncertain what long-term side effects they might have. Because of disagreement in the medical community about treating high cholesterol in children, talk to your child's doctor about what's best for your child. 
