A critical part of weight loss, especially for children, is physical activity.
It not only burns calories but also builds strong bones and muscles and helps children sleep well at night and stay alert during the day.
Such habits established in childhood help adolescents maintain healthy weight despite the hormonal changes, rapid growth and social influences that often lead to overeating.
And active children are more likely to become fit adults.

To increase your child's activity level:

    Limit recreational computer and TV time to no more than 2 hours a day.
A surefire way to increase your child's activity levels is to limit the number of hours he or she is allowed to watch television each day.
Other sedentary activities — playing video and computer games or talking on the phone — also should be limited.
Don't let your child eat while viewing an electronic screen; it keeps your child from being aware of how much he or she is eating.
    Emphasize activity, not exercise.
Your child's activity doesn't have to be a structured exercise program — the object is just to get him or her moving.
Free-play activities, such as playing hide-and-seek, tag or jump-rope, can be great for burning calories and improving fitness.
    