﻿Find activities your child likes to do.
For instance, if your child is artistically inclined, go on a nature hike to collect leaves and rocks that your child can use to make a collage.
If your child likes to climb, head for the nearest neighborhood jungle gym or climbing wall.
If your child likes to read, then walk or bike to the neighborhood library for a book.
    If you want an active child, be active yourself.
Find fun activities that the whole family can do together.
Never make exercise seem a punishment or a chore.
    Vary the activities.
Let each child take a turn choosing the activity of the day or week.
Batting practice, bowling and swimming all count.
What matters is that you're doing something active.
