Parents are the ones who buy the food, cook the food and decide where the food is eaten. Even small changes can make a big difference in your child's health.

    When buying groceries, choose fruits and vegetables. Convenience foods, such as cookies, crackers and prepared meals, are often high in sugar and fat. Always have healthy snacks available. And never use food as a reward or punishment.
    Limit sweetened beverages, including those containing fruit juice. These drinks provide little nutritional value in exchange for their high calories. They also can make your child feel too full to eat healthier foods.
    Sit down together for family meals. Make it an event — a time to share news and tell stories. Discourage eating in front of a screen, such as a television, computer or video game. This leads to fast eating and lowered awareness of how much you're eating.
    Limit the number of times you eat out, especially at fast-food restaurants. Many of the menu options are high in fat and calories.
