Weight loss is typically recommended for children older than age 7 or for younger children who have related health concerns. Weight loss should be slow and steady — anywhere from 1 pound (about 0.5 kilograms) a week to 1 pound a month, depending on your child's condition.

The methods for maintaining your child's current weight or losing weight are the same: Your child needs to eat a healthy diet and increase his or her physical activity. Success depends largely on your commitment to helping your child make these changes. Think of eating habits and exercise habits as two sides of the same coin: When you consider one, you also need to consider the other. 
