Let us remember that associations (on which so many of our assumptions about healthy diets depend) simply do not prove causality, even when backed by seemingly plausible biological hypotheses derived largely from rodent toxicology. We should also remember that fancy statistical predictions on the vast number of lives lost or saved by altering the population intake of this or the other nutrient, are generally based on sometimes rather heroic assumptions that may well explain whey they are rarely (if ever) borne out by actual interventions.

Thus, whether we are talking about salt, fat, carbs, sugar, fibre, gluten, calcium, Vit D, dairy or red-meat, a degree of humility in advocating for policies and other measures to reduce or increase this or the other is generally in order.

Seldom in the field of nutrition are things as cut and dried as some will have us believe � if only food were as simple as tobacco.