What's your number -- under 25 or over 35? Body mass index (BMI) may not be a term that's on everyone's lips, but it's important for your health to understand what it is and to know your number.

Essentially, BMI is a simple mathematical formula, based on height and weight, that is used to measure fatness. You should be aware of your BMI because of the health risks of being overweight (that is, having a BMI of 25 or over). According to a report in the August 2006 New England Journal of Medicine, excess body weight during midlifeis associated with an increased risk of death. 

On the other hand, being too thin and having a BMI that's below the healthy range (18.5 to 24.9) can also be a health concern.

Many health care experts think BMI is a useful tool to measure weight and health risks, but others question its accuracy. Some believe a better way might be to take out the tape measure and check your waist circumference. Or is there a place for both methods?