In June 1998, in an effort to make sure doctors, researchers, dietitians, and government agencies were all on the same page, the National Institutes of Health announced its BMI guidelines. They replaced the old life insurance tables as a method to gauge healthy weight.


To calculate your BMI, divide your weight in pounds by your height in inches squared, then multiply the results by a conversion factor of 703. For someone who is 5 feet 5 inches tall (65 inches) and weighs 150 pounds, the calculation would look like this: [150 � (65)2] x 703 = 24.96. An easier way is to use WebMD's BMI calculator.

(This BMI calculator is for use in the evaluation of adults, not for children.)

According to the NIH definitions, a healthy weight is a BMI of 18.5-24.9; overweight is 25-29.9; and obese is 30 or higher. 