BMI is the measurement of choice for most health professionals. 

''I think BMI is a very good and easy screening tool,'' says obesity expert, Cathy Nonas, MS, RD, a spokeswoman for the American Dietetic Association. 

But while it is a simple, inexpensive method of screening for weight categories, it is not a diagnostic tool. Health professionals need to do further assessments to fully evaluate health risks. These assessments would include measurements of body fat percentage, diet history, exercise patterns, and family history.

Further, BMI does not take into account age, gender, or muscle mass. Nor does it distinguish between lean body mass and fat mass. As a result, some people, such as heavily muscled athletes, may have a high BMI even though they don't have a high percentage of body fat. In others, such as elderly people, BMI may appear normal even though muscle has been lost with aging. 