Take for example, basketball player Michael Jordan: ''When he was in his prime, his BMI was 27-29, classifying him as overweight, yet his waist size was less than 30,'' says Michael Roizen, MD. 

That's one reason some experts think waist circumference can be a better overall health measurement than BMI.

Another is that your health is not only affected by excess body fat, but also by where the fat is located.  Some people gain weight in their abdominal regions (the so-called ''apple'' body shape.) Others are ''pear-shaped,'' with excess weight around the hips and buttocks. People with apple shapes are at higher risk for health problems associated with being overweight.

''Fat around your waist is more biologically active and can do more damage to your body than weight around your hips," says Roizen, co-author of You: On a Diet. "The data show that waist circumference is more reliable and more closely correlated with diseases associated with obesity.''

According to the National Institutes of Health, a bigger waist circumference (greater than 40 inches for men and 35 inches for women) is linked to a higher risk of type 2 diabetes, high blood pressure, abnormal cholesterol levels, and heart disease when BMI is 25 to 34.9.