To properly measure your waist, no math is needed. Just use a soft tape measure around your bare midsection at your belly button. Find your upper hip bone, and measure around the abdomen above the bone. The tape should be snug, but not dig into your skin.

Nonas argues that waist circumference is not a better tool than the BMI ''because we do not have good criteria or cut points for levels of overweight, obesity, age or height.'' She also thinks that properly measuring the waistline is a little more difficult than measuring height and weight.

One thing that experts agree on is that weight is only one factor in our risk for disease. When it comes to evaluating weight and its impact on health, your percentage of body fat, waist circumference, BMI, and physical activity patterns are all important.

The National Heart, Lung, and Blood Institute recommends that health care providers assess BMI, waist circumference, and any other risk factors for obesity-related conditions. Combining all of the information provides the best assessment.