The first step toward shrinking your waistline and getting your BMI in line is to start eating a healthier diet and getting regular exercise. Preventing any further weight gain and slowly reducing weight into a healthier range is an excellent goal. 

And while you might want to lose more, dropping as little as 5%-10% of your body weight can bring dramatic improvements in blood pressure, blood cholesterol, and blood sugar. 

Nonas recommends four steps to a healthy lifestyle:

Being physically active.
Making healthy food choices.
Avoiding overeating.
Scheduling an annual physical examination.
''These are the vital parts to maintaining a long and healthy life,'' she says.