﻿Plus, early puberty has been tied to long-term health risks.
For women, an earlier start to menstruation has been linked to a heightened risk of breast cancer.
It's not clear why, but some researchers suspect that greater lifetime exposure to estrogen might be one reason.
Biro said earlier puberty also has been tied to increased risks of high blood pressure, heart disease and diabetes in adulthood.
It's hard, though, to know whether earlier puberty is to blame since obese kids tend to start puberty earlier, and obese children often become obese adults, he said.
Dr.Patricia Vuguin, a pediatric endocrinologist at the Steven and Alexandra Cohen Children's Medical Center in New Hyde Park, N.Y., said it's not known if it's the earlier development or the obesity itself that causes the increased risk of those conditions.
But it is clear that childhood obesity has consequences, said Vuguin, who was not involved in the study. "For parents, the message is to pay more attention to a healthy diet and exercise even in a child's early years," she said.
