﻿It's possible that other factors are at work, Biro said, including various environmental chemicals that can disrupt hormone activity, such as certain pesticides and plasticizers.
Lack of exercise and childhood diets that are low in fiber and high in meat and dairy also have been suspected of contributing to earlier puberty.
But none of those suspicions has yet been proven.
Vuguin said research like this is important for doctors because they need to keep evaluating what "normal" development is.
There is a difference between relatively earlier puberty and what doctors call "precocious puberty" -- which can have consequences such as stunted growth because the bones stop maturing earlier than normal.
Traditionally, Vuguin said, precocious puberty has been defined as signs of puberty -- including breast development -- before the age of 8 in girls.
Doctors may use hormonal medications to treat it.
"But if you have, for example, an obese African-American girl who is developing breasts at the age of 7, that might be 'normal' now," Vuguin said.
"I think there is starting to be a shift in how we're looking at this: Should we treat it, or let it be? It's complicated."