﻿The findings, reported online Nov.4 and in the December print issue of the journal Pediatrics, add to evidence that American children are hitting puberty earlier than in decades past.
The rising tide of childhood obesity has been suspected as a major cause, but the new study gives more hard data to support the idea.
Biro said, however, that excess pounds do not seem to be the full explanation.
And it's possible that other factors -- such as diet or chemicals in the environment -- play a role.
Why should people worry that puberty is coming sooner now than in years past? There is a concern when young kids look older than they are, and are possibly treated that way, Biro said.
Studies have found that girls who mature early are more likely to be influenced by older friends, start having sex sooner and have more problems with low self-esteem and depression.
"Just because you're developing more quickly physically doesn't mean you're maturing emotionally or socially," Biro said.