﻿The findings are based on 1,200 girls from three U.S. cities who were followed between 2004 and 2011.
Black girls started developing breasts around age 8, while Hispanic, white and Asian girls typically started at age 9.
When Biro's team compared their findings with the 1997 study, they found that white girls were clearly maturing faster in recent years.
Twenty-one percent had started developing breasts before age 9, versus 11 percent in the earlier study, for example.
Black girls seemed to be developing earlier too: 22 percent started before age 8, versus 15 percent in 1997.
But that difference was not significant in statistical terms, Biro said.
"What seems to be happening is that white girls are 'catching up' with black girls," he said.
From the data, it appeared that increasing body weight accounted for much of the difference between the two studies, Biro said.
But excess pounds did not tell the whole story, he said.