U.S.
girls are developing breasts at a younger age compared to years past, and obesity appears to explain a large share of the shift, a new study suggests.
Researchers found that between 2004 and 2011, American girls typically started developing breasts around the age of 9.
And those who were overweight or obese started sooner -- usually when they were about 8 years old.
The numbers are concerning, the researchers said -- especially since the typical age at breast development is younger now than it was in a similar study from 1997.
The main reason: Girls are heavier now than they were in the '90s.

"This is another manifestation of America's high body-mass index," said lead researcher Dr.
Frank Biro, of Cincinnati Children's Hospital Medical Center.
Body-mass index (BMI) is a measure of body fat based on a ratio of height to weight.
