Fish provides powerful omega-3 fatty acids. Evidence suggests that omega-3s, particularly those coming from fish, may help prevent inflammatory diseases, such as coronary heart disease. Although all fish have some omega-3s, the stars include sardines, salmon, oysters, mackerel, tuna steak, wild rainbow trout, shark steak, albacore tuna, and herring.

Fish also offers an essential nutrient that�s hard to find in food: vitamin D.

Skip sticks and deep fried fish, and go fresh when possible, two or three times a week.