With one sip of tea, you get two potent phytochemicals -- anthocyanin and pro anthocyanin. Both are antioxidants that help fight inflammation.  Add to that a healthy dose of catechins, antioxidants that are thought to block cell damage that can lead to cancer.

That�s just the beginning. Green tea, in particular, contributes many other protective phytochemicals. The catechin epigallocatechin gallate (EGCG), which is especially abundant in green tea, is a particularly potent antioxidant.

If you are sensitive to small amounts of caffeine, look for the decaf options.