Move over, russet potatoes. There�s a new tuber in town. All across America, sweet potatoes are creeping onto menus. Sweet potato fries are nudging traditional fries off restaurant plates.

Both white and sweet potatoes provide important nutrients such as vitamins C and B6, potassium, and fiber. But sweet potatoes have more of these nutrients. They also bring to the table key nutrients such as calcium and whopping amounts of vitamin A.

Other orange vegetables are nutrient-rich and packed with phytochemicals as well. Carrots are famously high in vitamin A, while butternut and acorn squash are tops in vitamins A and C.