Popeye had a point: It�s tough to compete with the nutritional muscle of broccoli and spinach. Kale and collard greens are also members of the esteemed dark green vegetable group.

These super veggies are high in nutrients that help fight disease, including vitamins C, E, and A, and calcium. They�re also loaded with magnesium and potassium.

Need another reason to go green? These veggies are brimming with antioxidant phytochemicals such as kaempferol, which may help dilate blood vessels and may have cancer-fighting properties. Leeks, lettuce, and kale provide lutein and quercetin, both strong antioxidants.