Many people believe that they need to take pricey dietary supplements to get all the vitamins and minerals they need. But nutrients work best in your body when you get them the natural way: in the amounts found in foods and balanced with other nutrients.

A high dose of one vitamin or mineral from a supplement can interfere with how your body absorbs or uses another important vitamin or mineral.

For example, high-dose iron supplements can cause your body to not absorb as much zinc as you may need. And not getting enough zinc can cause problems with some key functions of the immune system. On the other hand, too much zinc can interfere with copper absorption.

Another problem is that supplements can interact or interfere with medications such as antibiotics and diuretics.


Nutrient-dense super foods offer a better bang for your buck. Most of our top 10 are healthy foods that also have hidden benefits. Eat them every day to boost your intake of vitamins, minerals, and other key nutrients that benefit the body and the immune system.