﻿If you have an overweight child, it is very important that you allow him or her to know that you will be supportive.
Children's feelings about themselves often are based on their parents' feelings about them, and if you accept your children at any weight, they will be more likely to feel good about themselves.
It is also important to talk to your children about their weight, allowing them to share their concerns with you.

It is not recommended that parents set children apart because of their weight.
Instead, parents should focus on gradually changing their family's physical activity and eating habits.
By involving the entire family, everyone is taught healthful habits and the overweight child does not feel singled out.
