﻿There are many ways to involve the entire family in healthy habits, but increasing the family's physical activity is especially important.
Some ways to accomplish this include:

    Lead by example.
If your children see that you are physically active and having fun, they are more likely to be active and stay active for the rest of their lives.
    Plan family activities that provide everyone with exercise, like walking, biking, or swimming.
    Be sensitive to your child's needs.
Overweight children may feel uncomfortable about participating in certain activities.
It is important to help your child find physical activities that they enjoy and that aren't embarrassing or too difficult.
    Make an effort to reduce the amount of time you and your family spend in sedentary activities, such as watching TV or playing video games.

Whatever approach parents choose to take regarding an overweight child, the purpose is not to make physical activity and following a healthy diet a chore, but to make the most of the opportunities you and your family have to be active and healthy.