Images of and research into obese people in the media are contradictory.
Obese people are absent or ostracized in fictional formats.
Obese and overweight characters tend to be unattractive, unpopular and unsuccessful.
While much research in the past has studied the potential effects on females of unrealistically thin images, obesity is the far more substantial problem in Western society.
The reason behind this paradox is unclear and academics agree more research is required.

There are some limitations to the potential influence of the media.
The media can provide knowledge and access to this knowledge, but this might not change behaviour.
There is evidence that the media can increase awareness (of health-related issues) but there is less evi-dence that the media can stimulate behaviour change.
