How To Control Things That Make Your Asthma Worse

This guide suggests things you can do to avoid your asthma triggers. Put a check next to the triggers that you know make your asthma worse and ask your doctor to help you find out if you have other triggers as well. Then decide with your doctor what steps you will take.
Allergens
Animal Dander

Some people are allergic to the flakes of skin or dried saliva from animals with fur or feathers.
The best thing to do:

    Keep furred or feathered pets out of your home.

If you can't keep the pet outdoors, then:

    Keep the pet out of your bedroom and other sleeping areas at all times, and keep the door closed.
    Remove carpets and furniture covered with cloth from your home. If that is not possible, keep the pet away from fabric-covered furniture and carpets.

Dust Mites

Many people with asthma are allergic to dust mites. Dust mites are tiny bugs that are found in every home-in mattresses, pillows, carpets, upholstered furniture, bedcovers, clothes, stuffed toys, and fabric or other fabric-covered items.

Things that can help:

    Encase your mattress in a special dust-proof cover.
    Encase your pillow in a special dust-proof cover or wash the pillow each week in hot water. Water must be hotter than 130� F to kill the mites. Cold or warm water used with detergent and bleach can also be effective.
    Wash the sheets and blankets on your bed each week in hot water.
    Reduce indoor humidity to below 60 percent (ideally between 30-50 percent). Dehumidifiers or central air conditioners can do this.
    Try not to sleep or lie on cloth-covered cushions.
    Remove carpets from your bedroom and those laid on concrete, if you can.
    Keep stuffed toys out of the bed or wash the toys weekly in hot water or cooler water with detergent and bleach.

Cockroaches

Many people with asthma are allergic to the dried droppings and remains of cockroaches.

The best thing to do:

    Keep food and garbage in closed containers. Never leave food out.
    Use poison baits, powders, gels, or paste (for example, boric acid). You can also use traps.
    If a spray is used to kill roaches, stay out of the room until the odor goes away.

Indoor Mold

    Fix leaky faucets, pipes, or other sources of water that have mold around them.
    Clean moldy surfaces with a cleaner that has bleach in it.

Pollen and Outdoor Mold

What to do during your allergy season (when pollen or mold spore counts are high):

    Try to keep your windows closed.
    Stay indoors with windows closed from late morning to afternoon, if you can. Pollen and some mold spore counts are highest at that time.
    Ask your doctor whether you need to take or increase anti-inflammatory medicine before your allergy season starts.

Irritants
Tobacco Smoke

    If you smoke, ask your doctor for ways to help you quit. Ask family members to quit smoking, too.
    Do not allow smoking in your home or car.

Smoke, Strong Odors, and Sprays

    If possible, do not use a wood-burning stove, kerosene heater, or fireplace.
    Try to stay away from strong odors and sprays, such as perfume, talcum powder, hair spray, and paints.

Other things that bring on asthma symptoms in some people include:
Vacuum Cleaning

    Try to get someone else to vacuum for you once or twice a week, if you can. Stay out of rooms while they are being vacuumed and for a short while afterward.
    If you vacuum, use a dust mask (from a hardware store), a double-layered or microfilter vacuum cleaner bag, or a vacuum cleaner with a HEPA filter.

Other Things That Can Make Asthma Worse

    Sulfites in foods and beverages: Do not drink beer or wine or eat dried fruit, processed potatoes, or shrimp if they cause asthma symptoms.
    Cold air: Cover your nose and mouth with a scarf on cold or windy days.
    Other medicines: Tell your doctor about all the medicines you take. Include cold medicines, aspirin, vitamins and other supplements, and nonselective beta-blockers (including those in eye drops).
