Asthma is treated with two types of medicines: long-term control and quick-relief medicines. Long-term control medicines help reduce airway inflammation and prevent asthma symptoms. Quick-relief, or "rescue," medicines relieve asthma symptoms that may flare up.

Your doctor will consider many things when deciding which asthma medicines are best for you. He or she will check to see how well a medicine works for you. Then, he or she will adjust the dose or medicine as needed.

Asthma medicines can be taken in pill form, but most are taken using a device called an inhaler. An inhaler allows the medicine to go directly to your lungs.

Not all inhalers are used the same way. Ask your doctor or another health care provider to show you the right way to use your inhaler. Review the way you use your inhaler at every medical visit.
Your doctor may need to increase your medicine if your asthma doesn't stay under control. On the other hand, if your asthma is well controlled for several months, your doctor may decrease your medicine. These adjustments to your medicine will help you maintain the best control possible with the least amount of medicine necessary.