Most people who have asthma need to take long-term control medicines daily to help prevent symptoms. The most effective long-term medicines reduce airway inflammation, which helps prevent symptoms from starting. These medicines don't give you quick relief from symptoms.

Inhaled corticosteroids. Inhaled corticosteroids are the preferred medicine for long-term control of asthma. They're the most effective option for long-term relief of the inflammation and swelling that makes your airways sensitive to certain inhaled substances.

Reducing inflammation helps prevent the chain reaction that causes asthma symptoms. Most people who take these medicines daily find they greatly reduce the severity of symptoms and how often they occur.

Inhaled corticosteroids generally are safe when taken as prescribed. These medicines are different from the illegal anabolic steroids taken by some athletes. Inhaled corticosteroids aren't habit-forming, even if you take them every day for many years.
Check with your doctor to see whether a spacer or holding chamber should be used with the inhaler you have. Also, work with your health care team if you have any questions about how to use a spacer or holding chamber. Rinsing your mouth out with water after taking inhaled corticosteroids also can lower your risk for thrush.

If you have severe asthma, you may have to take corticosteroid pills or liquid for short periods to get your asthma under control.
Your doctor may have you add another long-term asthma control medicine so he or she can lower your dose of corticosteroids. Or, your doctor may suggest you take calcium and vitamin D pills to protect your bones.

Other long-term control medicines. Other long-term control medicines include:

    Cromolynexternal link icon. This medicine is taken using a device called a nebulizer. As you breathe in, the nebulizer sends a fine mist of medicine to your lungs. Cromolyn helps prevent airway inflammation.
    Omalizumabexternal link icon (anti-IgE). This medicine is given as a shot (injection) one or two times a month. It helps prevent your body from reacting to asthma triggers, such as pollen and dust. Anti-IgE might be used if other asthma medicines have not worked well.
    Inhaled long-acting beta2-agonistsexternal link icon. These medicines open the airways. They might be added to low-dose inhaled corticosteroids to improve asthma control. Inhaled long-acting beta2-agonists should never be used for long-term asthma control unless they're used with inhaled corticosteroids.
    Leukotriene modifiersexternal link icon. These medicines are taken by mouth. They help block the chain reaction that increases inflammation in your airways.
    Theophyllineexternal link icon. This medicine is taken by mouth. Theophylline helps open the airways.

If your doctor prescribes a long-term control medicine, take it every day to control your asthma. Your asthma symptoms will likely return or get worse if you stop taking your medicine. With some medicines, like theophylline, your doctor will check the level of medicine in your blood. This helps ensure that you�re getting enough medicine to relieve your asthma symptoms, but not so much that it causes dangerous side effects.