All people who have asthma need quick-relief medicines to help relieve asthma symptoms that may flare up. Inhaled short-acting beta2-agonistsexternal link icon are the first choice for quick relief.

These medicines act quickly to relax tight muscles around your airways when you're having a flareup. This allows the airways to open up so air can flow through them.

You should take your quick-relief medicine when you first notice asthma symptoms. If you use this medicine more than 2 days a week, talk with your doctor about your asthma control. You may need to make changes to your asthma action plan.

Carry your quick-relief inhaler with you at all times in case you need it. If your child has asthma, make sure that anyone caring for him or her has the child's quick-relief medicines, including staff at the child's school. They should understand when and how to use these medicines and when to seek medical care for your child.

You shouldn't use quick-relief medicines in place of prescribed long-term control medicines. Quick-relief medicines don't reduce inflammation.