What Causes Asthma?

The exact cause of asthma isn't known. Researchers think some genetic and environmental factors interact to cause asthma, most often early in life. These factors include: An inherited tendency to develop allergies, called atopy (AT-o-pe),    Parents who have asthma, Certain respiratory infections during childhood, Contact with some airborne allergens or exposure to some viral infections in infancy or in early childhood when the immune system is developing

If asthma or atopy runs in your family, exposure to irritants (for example, tobacco smoke) might make your airways more reactive to substances in the air.

Some factors might be more likely to cause asthma in certain people than in others. Researchers continue to explore what causes asthma.

The Hygiene Hypothesis, one theory researchers have for what causes asthma is called the hygiene hypothesis. They believe that our Western lifestyle�with its emphasis on hygiene and sanitation�has resulted in changes in our living conditions and an overall decline in infections in early childhood.

Many young children no longer have the same types of environmental exposures and infections as children did in the past. This affects the way that young children's immune systems develop during very early childhood, and it may increase their risk for atopy and asthma. This is especially true for children who have close family members with one or both of these conditions.