Clinical Trials

The National Heart, Lung, and Blood Institute (NHLBI) is strongly committed to supporting research aimed at preventing and treating heart, lung, and blood diseases and conditions and sleep disorders.

NHLBI-supported research has led to many advances in medical knowledge and care. For example, this research has uncovered some of the causes of chronic lung diseases, as well as ways to prevent and treat these diseases.

Many more questions remain about chronic lung diseases, including asthma. The NHLBI continues to support research aimed at learning more about these diseases. For example, NHLBI-supported research on asthma includes studies that:

    Explore how substances in exhaled breath can be used to predict asthma symptoms
    Evaluate and explore genes that might be involved in the development of asthma
    Identify substances in the airways that might cause airway inflammation
    Examine the effect of a widely used diabetes medicine on severe asthma

Much of this research depends on the willingness of volunteers to take part in clinical trials. Clinical trials test new ways to prevent, diagnose, or treat various diseases and conditions.

For example, new treatments for a disease or condition (such as medicines, medical devices, surgeries, or procedures) are tested in volunteers who have the illness. Testing shows whether a treatment is safe and effective in humans before it is made available for widespread use.

By taking part in a clinical trial, you may gain access to new treatments before they're widely available. You also will have the support of a team of health care providers, who will likely monitor your health closely. Even if you don't directly benefit from the results of a clinical trial, the information gathered can help others and add to scientific knowledge.

If you volunteer for a clinical trial, the research will be explained to you in detail. You'll learn about treatments and tests you may receive, and the benefits and risks they may pose. You'll also be given a chance to ask questions about the research. This process is called informed consent.

If you agree to take part in the trial, you'll be asked to sign an informed consent form. This form is not a contract. You have the right to withdraw from a study at any time, for any reason. Also, you have the right to learn about new risks or findings that emerge during the trial.

For more information about clinical trials related to asthma, talk with your doctor. 