How Is Asthma Diagnosed?

Your primary care doctor will diagnose asthma based on your medical and family histories, a physical exam, and test results.

Your doctor also will figure out the severity of your asthma�that is, whether it's intermittent, mild, moderate, or severe. The treatment your doctor prescribes will depend on the level of severity.

Your doctor may recommend that you see an asthma specialist if:

    You need special tests to help diagnose asthma
    You've had a life-threatening asthma attack
    You need more than one kind of medicine or higher doses of medicine to control your asthma, or if you have overall problems getting your asthma well controlled
    You're thinking about getting allergy treatments

Medical and Family Histories

Your doctor may ask about your family history of asthma and allergies. He or she also may ask whether you have asthma symptoms and when and how often they occur.

Let your doctor know whether your symptoms seem to happen only during certain times of the year or in certain places, or if they get worse at night.

Your doctor also may want to know what factors seem to trigger your symptoms or worsen them. For more information about possible asthma triggers, go to "What Are the Signs and Symptoms of Asthma?"

Your doctor may ask you about related health conditions that can interfere with asthma management. These conditions include a runny nose, sinus infections, reflux disease, psychological stress, and sleep apnea.
Physical Exam

Your doctor will listen to your breathing and look for signs of asthma or allergies. These signs include wheezing, a runny nose or swollen nasal passages, and allergic skin conditions (such as eczema).

Keep in mind that you can still have asthma even if you don't have these signs when your doctor examines you.
Diagnostic Tests
Lung Function Test

Your doctor will use a test called spirometry (spi-ROM-eh-tre) to check how your lungs are working. This test measures how much air you can breathe in and out. It also measures how fast you can blow air out.

Your doctor may give you medicine and then retest you to see whether the results have improved.

If your test results are lower than normal and improve with the medicine, and if your medical history shows a pattern of asthma symptoms, your doctor will likely diagnose you with asthma.
Other Tests

Your doctor may recommend other tests if he or she needs more information to make a diagnosis. Other tests may include:

    Allergy testing to find out which allergens affect you, if any.
    A test to measure how sensitive your airways are. This is called a bronchoprovocation (brong-KO-prav-eh-KA-shun) test. Using spirometry, this test repeatedly measures your lung function during physical activity or after you receive increasing doses of cold air or a special chemical to breathe in.
    A test to show whether you have another condition with symptoms similar to asthma, such as reflux disease, vocal cord dysfunction, or sleep apnea.
    A chest x ray or an EKG (electrocardiogram). These tests will help find out whether a foreign object in your airways or another disease might be causing your symptoms.

Diagnosing Asthma in Young Children

Most children who have asthma develop their first symptoms before 5 years of age. However, asthma in young children (infants to children 5 years old) can be hard to diagnose.

Sometimes it's hard to tell whether a child has asthma or another childhood condition. The symptoms of asthma are similar to the symptoms of other conditions.

Also, many young children who wheeze when they get colds or respiratory infections don't go on to have asthma. A child may wheeze because he or she has small airways that become narrow during colds or respiratory infections. The airways grow as the child grows, so wheezing no longer occurs as the child gets older.

A young child who has frequent wheezing with colds or respiratory infections is more likely to have asthma if:

    One or both parents have asthma
    The child has signs of allergies, including the allergic skin condition eczema
    The child has allergic reactions to pollens or other airborne allergens
    The child wheezes even when he or she doesn't have a cold or other infection

The most certain way to diagnose asthma is with a lung function test, a medical history, and a physical exam. However, it's hard to do lung function tests in children younger than 5 years. Thus, doctors must rely on children's medical histories, signs and symptoms, and physical exams to make a diagnosis.

Doctors also may use a 4�6 week trial of asthma medicines to see how well a child responds.