Emergency Care

Most people who have asthma, including many children, can safely manage their symptoms by following their asthma action plans. However, you might need medical attention at times.

Call your doctor for advice if:

    Your medicines don't relieve an asthma attack.
    Your peak flow is less than half of your personal best peak flow number.

Call 9�1�1 for emergency care if:

    You have trouble walking and talking because you're out of breath.
    You have blue lips or fingernails.

At the hospital, you'll be closely watched and given oxygen and more medicines, as well as medicines at higher doses than you take at home. Such treatment can save your life.