Medicines

Your doctor will consider many things when deciding which asthma medicines are best for you. He or she will check to see how well a medicine works for you. Then, he or she will adjust the dose or medicine as needed.

Asthma medicines can be taken in pill form, but most are taken using a device called an inhaler. An inhaler allows the medicine to go directly to your lungs.

Not all inhalers are used the same way. Ask your doctor or another health care provider to show you the right way to use your inhaler. Review the way you use your inhaler at every medical visit.
Long-Term Control Medicines

Most people who have asthma need to take long-term control medicines daily to help prevent symptoms. The most effective long-term medicines reduce airway inflammation, which helps prevent symptoms from starting. These medicines don't give you quick relief from symptoms.

Inhaled corticosteroids. Inhaled corticosteroids are the preferred medicine for long-term control of asthma. They're the most effective option for long-term relief of the inflammation and swelling that makes your airways sensitive to certain inhaled substances.

Reducing inflammation helps prevent the chain reaction that causes asthma symptoms. Most people who take these medicines daily find they greatly reduce the severity of symptoms and how often they occur.

Inhaled corticosteroids generally are safe when taken as prescribed. These medicines are different from the illegal anabolic steroids taken by some athletes. Inhaled corticosteroids aren't habit-forming, even if you take them every day for many years.

Like many other medicines, though, inhaled corticosteroids can have side effects. Most doctors agree that the benefits of taking inhaled corticosteroids and preventing asthma attacks far outweigh the risk of side effects.

One common side effect from inhaled corticosteroids is a mouth infection called thrush. You might be able to use a spacer or holding chamber on your inhaler to avoid thrush. These devices attach to your inhaler. They help prevent the medicine from landing in your mouth or on the back of your throat.

Check with your doctor to see whether a spacer or holding chamber should be used with the inhaler you have. Also, work with your health care team if you have any questions about how to use a spacer or holding chamber. Rinsing your mouth out with water after taking inhaled corticosteroids also can lower your risk for thrush.

If you have severe asthma, you may have to take corticosteroid pills or liquid for short periods to get your asthma under control.

If taken for long periods, these medicines raise your risk for cataracts and osteoporosis (OS-te-o-po-RO-sis). A cataract is the clouding of the lens in your eye. Osteoporosis is a disorder that makes your bones weak and more likely to break.

Your doctor may have you add another long-term asthma control medicine so he or she can lower your dose of corticosteroids. Or, your doctor may suggest you take calcium and vitamin D pills to protect your bones.

Other long-term control medicines. Other long-term control medicines include:

    Cromolynexternal link icon. This medicine is taken using a device called a nebulizer. As you breathe in, the nebulizer sends a fine mist of medicine to your lungs. Cromolyn helps prevent airway inflammation.
    Omalizumabexternal link icon (anti-IgE). This medicine is given as a shot (injection) one or two times a month. It helps prevent your body from reacting to asthma triggers, such as pollen and dust. Anti-IgE might be used if other asthma medicines have not worked well.
    Inhaled long-acting beta2-agonistsexternal link icon. These medicines open the airways. They might be added to low-dose inhaled corticosteroids to improve asthma control. Inhaled long-acting beta2-agonists should never be used for long-term asthma control unless they're used with inhaled corticosteroids.
    Leukotriene modifiersexternal link icon. These medicines are taken by mouth. They help block the chain reaction that increases inflammation in your airways.
    Theophyllineexternal link icon. This medicine is taken by mouth. Theophylline helps open the airways.

If your doctor prescribes a long-term control medicine, take it every day to control your asthma. Your asthma symptoms will likely return or get worse if you stop taking your medicine.

Long-term control medicines can have side effects. Talk with your doctor about these side effects and ways to reduce or avoid them.

With some medicines, like theophylline, your doctor will check the level of medicine in your blood. This helps ensure that you�re getting enough medicine to relieve your asthma symptoms, but not so much that it causes dangerous side effects.
Quick-Relief Medicines

All people who have asthma need quick-relief medicines to help relieve asthma symptoms that may flare up. Inhaled short-acting beta2-agonistsexternal link icon are the first choice for quick relief.

These medicines act quickly to relax tight muscles around your airways when you're having a flareup. This allows the airways to open up so air can flow through them.

You should take your quick-relief medicine when you first notice asthma symptoms. If you use this medicine more than 2 days a week, talk with your doctor about your asthma control. You may need to make changes to your asthma action plan.

Carry your quick-relief inhaler with you at all times in case you need it. If your child has asthma, make sure that anyone caring for him or her has the child's quick-relief medicines, including staff at the child's school. They should understand when and how to use these medicines and when to seek medical care for your child.

You shouldn't use quick-relief medicines in place of prescribed long-term control medicines. Quick-relief medicines don't reduce inflammation.