What Is Asthma?

Asthma (AZ-ma) is a chronic (long-term) lung disease that inflames and narrows the airways. Asthma causes recurring periods of wheezing (a whistling sound when you breathe), chest tightness, shortness of breath, and coughing. The coughing often occurs at night or early in the morning.

Asthma affects people of all ages, but it most often starts during childhood. In the United States, more than 25 million people are known to have asthma. About 7 million of these people are children.

To understand asthma, it helps to know how the airways work. The airways are tubes that carry air into and out of your lungs. People who have asthma have inflamed airways. This makes them swollen and very sensitive. They tend to react strongly to certain inhaled substances.

When the airways react, the muscles around them tighten. This narrows the airways, causing less air to flow into the lungs. The swelling also can worsen, making the airways even narrower. Cells in the airways might make more mucus than usual. Mucus is a sticky, thick liquid that can further narrow the airways.

This chain reaction can result in asthma symptoms. Symptoms can happen each time the airways are inflamed.


Sometimes asthma symptoms are mild and go away on their own or after minimal treatment with asthma medicine. Other times, symptoms continue to get worse.

When symptoms get more intense and/or more symptoms occur, you're having an asthma attack. Asthma attacks also are called flareups or exacerbations (eg-zas-er-BA-shuns).

Treating symptoms when you first notice them is important. This will help prevent the symptoms from worsening and causing a severe asthma attack. Severe asthma attacks may require emergency care, and they can be fatal.

Asthma has no cure. Even when you feel fine, you still have the disease and it can flare up at any time.

However, with today's knowledge and treatments, most people who have asthma are able to manage the disease. They have few, if any, symptoms. They can live normal, active lives and sleep through the night without interruption from asthma.

If you have asthma, you can take an active role in managing the disease. For successful, thorough, and ongoing treatment, build strong partnerships with your doctor and other health care providers.