How Can Asthma Be Prevented?

You can�t prevent asthma. However, you can take steps to control the disease and prevent its symptoms. For example:

    Learn about your asthma and ways to control it.
    Follow your written asthma action plan. (For a sample plan, go to the National Heart, Lung, and Blood Institute's "Asthma Action Plan.")
    Use medicines as your doctor prescribes.
    Identify and try to avoid things that make your asthma worse (asthma triggers). However, one trigger you should not avoid is physical activity. Physical activity is an important part of a healthy lifestyle. Talk with your doctor about medicines that can help you stay active.
    Keep track of your asthma symptoms and level of control.
    Get regular checkups for your asthma.