Who Is at Risk for Asthma?

Asthma affects people of all ages, but it most often starts during childhood. In the United States, more than 25 million people are known to have asthma. About 7 million of these people are children.

Young children who often wheeze and have respiratory infections�as well as certain other risk factors�are at highest risk of developing asthma that continues beyond 6 years of age. The other risk factors include having allergies, eczema (an allergic skin condition), or parents who have asthma.

Among children, more boys have asthma than girls. But among adults, the disease affects men and women equally. It's not clear whether or how sex and sex hormones play a role in causing asthma.

Most, but not all, people who have asthma have allergies.

Some people develop asthma because of contact with certain chemical irritants or industrial dusts in the workplace. This type of asthma is called occupational asthma.