Ensure Students Have Easy Access to Their Medication
Asthma Medications

All students who have asthma must have quick-relief medication available at school to take as needed to relieve symptoms, and, if directed, to take before exposure to an asthma trigger, such as exercise.

Many students who have asthma require both long-term control medications and quick-relief medications. These medications prevent as well as treat symptoms and enable the student to participate safely and fully in physical activities.

Most asthma medications are inhaled as sprays or powders and may be taken using metered-dose inhalers, dry powder inhalers, or nebulizers. A metered-dose inhaler is a pressurized canister that delivers a dose of medication and does not require deep and fast breathing (see Appendix 3 for instructions). A dry powder inhaler is another kind of inhaler that does require deep and fast breathing to get the medication into the lungs (see Appendix 4 for instructions). A nebulizer is a machine that turns liquid medication into a fine mist. Whichever delivery method is used, it is important for students to take their medications correctly.

LONG-TERM CONTROL MEDICATIONS are usually taken daily to control underlying airway inflammation and thereby prevent asthma symptoms. They can significantly reduce a student's need for quick-relief medication.

Inhaled corticosteroids are the most effective long-term control medications for asthma. It is important to remember that inhaled corticosteroids are generally safe for long-term use when taken as prescribed. They are not addictive and are not the same as illegal anabolic steroids used by some athletes to build muscles.

QUICK-RELIEF MEDICATIONS (also known as short-acting bronchodilators) are taken when needed for rapid, short-term relief of asthma symptoms. They help stop asthma attacks by temporarily relaxing the muscles around the airways. However, they do nothing to treat the underlying airway inflammation that caused the symptoms to flare up.

An additional use for quick-relief medications is the prevention of asthma symptoms in students who have exercise-induced asthma. These students may be directed by their health care provider to take their quick-relief medication inhaler 5 minutes before participating in physical activities.


Ensuring Access

Ensuring that students who have asthma have quick and easy access to their quick-relief medication is essential. These students often require medication during school to treat asthma symptoms or to take just before participating in physical activities or exposure to another asthma trigger. If accessing the medication is difficult, inconvenient, or embarrassing, the student may be discouraged and fail to use his or her quick-relief medication as needed. The student's asthma may become unnecessarily worse and his or her activities needlessly limited.

A parent or guardian should provide to the school the student's prescribed asthma medication so that it may be administered by the school nurse or other designated school personnel, according to applicable federal, state, and district laws, regulations, and policies. Federal legislation relevant to the needs and rights of students who have asthma includes the Americans with Disabilities Act (www.ada.gov), Family Educational Rights and Privacy Act of 1974, Individuals with Disabilities Education Act (http://idea.ed.gov), and Section 504 of the Rehabilitation Act of 1973. Additional information about these laws is available from the Office for Civil Rights at the U.S. Department of Education (see Appendix 5).

In addition, all 50 states and the District of Columbia have laws allowing students to carry and self-administer their prescribed quick-relief asthma medications in school settings. Required documentation usually includes having on file at the school a written asthma action plan and/or medication authorization form signed by the student's physician and parent or guardian, and in some jurisdictions, the school nurse.

The NHLBI's publication When Should Students With Asthma or Allergies Carry and Self-Administer Emergency Medications at School? provides useful guidance for determining when to entrust and encourage a student with diagnosed asthma to carry and self-administer prescribed emergency medications at school. In addition, the Allergy and Asthma Network/Mothers of Asthmatics has information on federal and state laws that address students' rights to carry and self-administer prescribed asthma medications. You also can look for asthma-related laws and regulations in each state and territory through the Library of Congress (see Appendix 5).