What Is Asthma?

Asthma is a serious chronic lung disease that inflames and narrows the airways. Although inflammation is a helpful defense mechanism for our bodies, it can be harmful if it occurs at the wrong time or stays around after it's no longer needed.

That is what happens when a person has asthma. Ongoing inflammation (swelling) makes the airways in the lungs more sensitive to things that they see as foreign and harmful�such as bacteria, viruses, dust, tobacco smoke, and strong odors�also called asthma "triggers." The immune system of a person who has asthma overreacts to these things by releasing different kinds of cells and chemicals that cause one or more of the following changes in the airways:

    The inner linings of the airways become inflamed (swollen), leaving less room in the airways for the air to move through.
    The muscles surrounding the airways tighten up, which narrows the airways even more. (This is called bronchospasm.)
    The mucus glands in the airways produce lots of thick mucus, which further blocks the airways.

These changes can make it harder for the person who has asthma to breathe. They also can cause coughing, wheezing, tightness in the chest, and shortness of breath.

If the inflammation associated with asthma is not treated, each time the airways are exposed to their asthma triggers the inflammation increases, and the person with asthma is likely to have symptoms.

Exercise-induced asthma (also called exercise-induced bronchospasm) is asthma that is triggered by physical activity. Vigorous exercise will cause symptoms for most students who have asthma if their asthma is not well-controlled. Some students experience asthma symptoms only when they exercise.

Asthma varies from student to student and often from season to season or even hour by hour. At times, programs for students who have asthma may need to be temporarily modified, such as by varying the type, intensity, duration, and/or frequency of activity. At all times, students who have asthma should be included in activities as much as possible. Remaining behind in the gym or library or frequently sitting on the bench can set the stage for teasing, loss of self-esteem, unnecessary restriction of activity, and low levels of physical fitness.

The good news is that today's treatments can successfully control asthma so that most students can participate fully in regular school and childcare activities, including play, sports, and other physical activities.