Common signs and symptoms of asthma include:
    Coughing. Coughing from asthma often is worse at night or early in the morning, making it hard to sleep.
    Wheezing. Wheezing is a whistling or squeaky sound that occurs when you breathe.
    Chest tightness. This may feel like something is squeezing or sitting on your chest.
    Shortness of breath. Some people who have asthma say they can't catch their breath or they feel out of breath. You may feel like you can't get air out of your lungs.

Not all people who have asthma have these symptoms. Likewise, having these symptoms doesn't always mean that you have asthma. The best way doctors have to diagnose asthma is to use a lung function test, ask about medical history (including type and frequency of symptoms), and do a physical exam.

The type of asthma symptoms you have, how often they occur, and how severe they are may vary over time. Sometimes your symptoms may just annoy you. Other times, they may be troublesome enough to limit your daily routine.

Severe symptoms can be fatal. Thus, treating symptoms when you first notice them is important, so they don�t become severe.

With proper treatment, most people who have asthma can expect to have few, if any, symptoms either during the day or at night.

What Causes Asthma Symptoms To Occur? Many things can trigger or worsen asthma symptoms. Your doctor will help you find out which things (called triggers) may cause your asthma to flare up if you come in contact with them. Triggers can include:

    Allergens from dust, animal fur, cockroaches, mold, and pollens from trees, grasses, and flowers
    Irritants such as cigarette smoke, air pollution, chemicals or dust in the workplace, compounds in home d?cor products, and sprays (such as hairspray)
    Medicines such as aspirin or other nonsteroidal anti-inflammatory drugs and nonselective beta-blockers
    Sulfites in foods and drinks
    Viral upper respiratory infections, such as colds
    Physical activity, including exercise

Other health conditions can make asthma harder to manage. Examples of these conditions include a runny nose, sinus infections, reflux disease, psychological stress, and sleep apnea. These conditions should be treated as part of an overall asthma care plan.

Asthma is different for each person. Some of the triggers listed above may not affect you. Other triggers that do affect you might not be on the list. Talk with your doctor about the things that seem to make your asthma worse.