Track Your Asthma

To track your asthma, keep records of your symptoms, check your peak flow number using a peak flow meter, and get regular asthma checkups.
Record Your Symptoms

You can record your asthma symptoms in a diary to see how well your treatments are controlling your asthma.

Asthma is well controlled if:

    You have symptoms no more than 2 days a week, and these symptoms don't wake you from sleep more than 1 or 2 nights a month.
    You can do all your normal activities.
    You take quick-relief medicines no more than 2 days a week.
    You have no more than one asthma attack a year that requires you to take corticosteroids by mouth.
    Your peak flow doesn't drop below 80 percent of your personal best number.

If your asthma isn't well controlled, contact your doctor. He or she may need to change your asthma action plan.
Use a Peak Flow Meter

This small, hand-held device shows how well air moves out of your lungs. You blow into the device and it gives you a score, or peak flow number. Your score shows how well your lungs are working at the time of the test.

Your doctor will tell you how and when to use your peak flow meter. He or she also will teach you how to take your medicines based on your score.

Your doctor and other health care providers may ask you to use your peak flow meter each morning and keep a record of your results. You may find it very useful to record peak flow scores for a couple of weeks before each medical visit and take the results with you.

When you're first diagnosed with asthma, it's important to find your "personal best" peak flow number. To do this, you record your score each day for a 2- to 3-week period when your asthma is well-controlled. The highest number you get during that time is your personal best. You can compare this number to future numbers to make sure your asthma is controlled.

Your peak flow meter can help warn you of an asthma attack, even before you notice symptoms. If your score shows that your breathing is getting worse, you should take your quick-relief medicines the way your asthma action plan directs. Then you can use the peak flow meter to check how well the medicine worked.
Get Asthma Checkups

When you first begin treatment, you'll see your doctor about every 2 to 6 weeks. Once your asthma is controlled, your doctor may want to see you from once a month to twice a year.

During these checkups, your doctor may ask whether you've had an asthma attack since the last visit or any changes in symptoms or peak flow measurements. He or she also may ask about your daily activities. This information will help your doctor assess your level of asthma control.

Your doctor also may ask whether you have any problems or concerns with taking your medicines or following your asthma action plan. Based on your answers to these questions, your doctor may change the dose of your medicine or give you a new medicine.

If your control is very good, you might be able to take less medicine. The goal is to use the least amount of medicine needed to control your asthma.