Asthma Treatment for Special Groups

The treatments described above generally apply to all people who have asthma. However, some aspects of treatment differ for people in certain age groups and those who have special needs.
Children

It's hard to diagnose asthma in children younger than 5 years. Thus, it's hard to know whether young children who wheeze or have other asthma symptoms will benefit from long-term control medicines. (Quick-relief medicines tend to relieve wheezing in young children whether they have asthma or not.)

Doctors will treat infants and young children who have asthma symptoms with long-term control medicines if, after assessing a child, they feel that the symptoms are persistent and likely to continue after 6 years of age. (For more information, go to "How Is Asthma Diagnosed?")

Inhaled corticosteroids are the preferred treatment for young children. Montelukast and cromolyn are other options. Treatment might be given for a trial period of 1 month to 6 weeks. Treatment usually is stopped if benefits aren't seen during that time and the doctor and parents are confident the medicine was used properly.

Inhaled corticosteroids can possibly slow the growth of children of all ages. Slowed growth usually is apparent in the first several months of treatment, is generally small, and doesn't get worse over time. Poorly controlled asthma also may reduce a child's growth rate.

Many experts think the benefits of inhaled corticosteroids for children who need them to control their asthma far outweigh the risk of slowed growth.
Older Adults

Doctors may need to adjust asthma treatment for older adults who take certain other medicines, such as beta blockers, aspirin and other pain relievers, and anti-inflammatory medicines. These medicines can prevent asthma medicines from working well and may worsen asthma symptoms.

Be sure to tell your doctor about all of the medicines you take, including over-the-counter medicines.

Older adults may develop weak bones from using inhaled corticosteroids, especially at high doses. Talk with your doctor about taking calcium and vitamin D pills, as well as other ways to help keep your bones strong.
Pregnant Women

Pregnant women who have asthma need to control the disease to ensure a good supply of oxygen to their babies. Poor asthma control increases the risk that a baby will be born early and have a low birth weight. Poor asthma control can even risk the baby's life.

Studies show that it's safer to take asthma medicines while pregnant than to risk having an asthma attack.

Talk with your doctor if you have asthma and are pregnant or planning a pregnancy. Your level of asthma control may get better or it may get worse while you're pregnant. Your health care team will check your asthma control often and adjust your treatment as needed.
People Whose Asthma Symptoms Occur With Physical Activity

Physical activity is an important part of a healthy lifestyle. Adults need physical activity to maintain good health. Children need it for growth and development.

In some people, however, physical activity can trigger asthma symptoms. If this happens to you or your child, talk with your doctor about the best ways to control asthma so you can stay active.

The following medicines may help prevent asthma symptoms caused by physical activity:

    Short-acting beta2-agonists (quick-relief medicine) taken shortly before physical activity can last 2 to 3 hours and prevent exercise-related symptoms in most people who take them.
    Long-acting beta2-agonists can be protective for up to 12 hours. However, with daily use, they'll no longer give up to 12 hours of protection. Also, frequent use of these medicines for physical activity might be a sign that asthma is poorly controlled.
    Leukotriene modifiers. These pills are taken several hours before physical activity. They can help relieve asthma symptoms brought on by physical activity.
    Long-term control medicines. Frequent or severe symptoms due to physical activity may suggest poorly controlled asthma and the need to either start or increase long-term control medicines that reduce inflammation. This will help prevent exercise-related symptoms.

Easing into physical activity with a warmup period may be helpful. You also may want to wear a mask or scarf over your mouth when exercising in cold weather.

If you use your asthma medicines as your doctor directs, you should be able to take part in any physical activity or sport you choose.
People Having Surgery

Asthma may add to the risk of having problems during and after surgery. For instance, having a tube put into your throat may cause an asthma attack.

Tell your surgeon about your asthma when you first talk with him or her. The surgeon can take steps to lower your risk, such as giving you asthma medicines before or during surgery.